Q:greatest rock album
R1727O064AACPA	3
R10D5HTDRPB2AE	3
R3XVXUAL4K9ZD	3
RWUHP7I80X8KB	3
R2IPW9LQ7W18AQ	3
R3BIFG4WUSHCKL	3
R2KACTL84GW4UD	2
RFBE4HBOQHTJH	2
RHQ5RGOGECC8Z	2
R2RP8R5LH5WQHX	2
R3BV04S7M0DZ2B	2
RHA9RM9DJL22B	2
R2PEYFR4VL8BVH	2
R2TYBTM4NPXDIM	2
R3CITCRMQYP2VI	2
R1GK4WF99JE75X	2
R1TMUJZBWLSFEJ	2
R2MYHBT9EJRERC	2
R1E9NJ4VFZZ0JK	2
R9QJZKBO6Z7IA	2
R1HY57Q89ZP1V3	2
R8ZXB3HQ0VTD8	2
RPHBE5Q2940I5	2
RPFD0JLTV1740	2
R29ADSD1JJ05BI	1
ROKVHEVVVUOON	1
R39WU2WX3SN2M8	1
R2I5W1RBA03KUY	1
RMF6ICGSPI269	1
R1SVV1CS4JMS8M	1
RK3VLMKLN2VOL	1
R3VBI7RL31HDFE	1
RARV1V633ZDY0	1
R2JM8EST01KO7Q	1
R2CEU78U5MEAMY	1
RI9OLIUNRIIJ7	1
R1XZH19TK5BLWJ	1
RTSCL3I6EAZKD	1
R3S3RKQFDFN31N	1
R2Y7UPJPCD78EO	1
R2THSH47BODKFR	1
R2F4V4JAJ8NCJA	1
R2FKF0G99YYY2V	1
RGY8ZQ1PC7Z58	1
R1OZ12F7S8OQ6U	1
R3UV02TBWYK6N3	1
R1GD2Q4T8EQ0WF	1
RH6K1V7WJY1TP	1
R1NKU4939OCJ3L	1
R81692WT5PURV	1
RBE8QXL0N4B1L	1
RCLCLLDYVH5TQ	1
R1ERGXJ5VGHJD8	1
R1GW2FYVGOVDB5	1
R26LC0RIXNP0VF	1
RX4ZDCXNSR7HI	1
R16YAJTOMTQES4	1
R2P42SUF351NPJ	1
R2995NIBQNJLZF	1

Q:best live performance
R1R9PPEW5TK1G1	3
R1IKCX6YRJTWIR	3
R6Y8MUYMWNDVW	3
R3QUKQNCLMQ0HT	3
R4CB60QY5VI27	3
RRL3GQ0QXTHPJ	3
RGLE2M89UBBY5	3
R2T6CBVO474AG7	3
RKYGS26UTE9LK	3
R3PPF12VA7Q30L	2
R3EEC8H8BY0XD5	2
R3NIUMRG816D20	2
RWAG4J1U2ETWD	2
R3JW3OJ4J1N57S	2
R1RI3DGWYNOO2	2
R2YL9GG9TS56DK	2
R3FKFF6I6FT8NC	2
R2342B2W9N3MYE	2
R2SO1YUBAVB9A2	2
R2YMJ7U03LRAB8	2
R7D7CT1IIDYXH	2
R1F7XVG65LC3DS	2
RXSJ3ZMIAUT41	2
R1HBTOZADHQK5F	2
R2GVX86W02JCQ0	2
R2V8D80DC0IHSF	2
R36531A3R1OG5O	2
RY4EHM21H4P8S	2
R3NT0V23Q659EJ	1
RKL86IR78FNCM	1
R2YN6GZR1OOPZV	1
R1ECVJRBO5D2W7	1
R3NRSLIQPCQH5	1
R2Z54UYAVTZ8DU	1
R12MNDS6IXZ0GV	1
R3341CR3ZWYUN	1
R3DEV52YLFXBS0	1
R1ZAZFG36U5MK9	1
R1YYBZQAXTGIQN	1
R1AN60UOM2TQ9Q	1
R3RE3ILVGXIYB0	1
R3CTZPG19Q4R7Q	1
R31Z575XSNG0QA	1
R28KLX1GWYXBV9	1
R2QBC6GNDDJG7W	1
R1RUMBUR5SODMZ	1
RTZAKM1VX3VWM	1
R2WPSXIM1D2YXH	1
R2S1U0T1C8LVZK	1
R30XA1KSUHOV2H	1
R27AK2R39LHNJN	1
R3084782HABTK7	1
R2CESYW9KD06CQ	1
R3US6HOH9RR6GX	1
R1I1SR026PL4QM	1
R3DOQWPRUGCQAM	1
R1U8BQK1KX14WE	1
R29XFEHP07GY8U	1
R2WY9U42U3E7RT	1
RUOGLY7YPFZZ6	1
R1IB0TPFRE3IJ7	1
R3O9QS7Y3H0EFX	1
R15REP2EMMS0CF	1
R3VR5WYORF49NH	1
R1DSWEM8VV5ZCU	1
R2KAKO0D7KMKQK	1
R259S4W34VEMI0	1
RELKLWM2F3VTI	1
R2QJWSYJ4FS02I	1
R2EFZS65XOXUWT	1
R3DQ6T6GGMJZTO	1
R15G6HLRXZBWTS	1
R3PSJNNFAHPG1A	1
R1ERA18YGYK97R	1
R6NVLV5SG0NWG	1
R15JBPCJW5VZJ4	1
R1528CDEPNKRCO	1
R34T37R5XA2Y8J	1
RN33JBOBEL69S	1

Q:guitar solo
R19IXP1KAGINXW	3
RD0VLVT0YYS28	3
R2XR944MMUNYX	3
R2TDYNCSDDKH4M	3
RIBSDIWX1INYN	3
RRQNER0FG0ENK	3
R209UR0OQ3QGWV	3
R2LRPM07LIUA0I	3
RUTZGZ5S97C7F	3
R1KQYIUO0SICMF	3
R1RCV5UXZV5XN	3
R2UVKS8XT7PL2U	3
RAWLEOKSWR8G3	3
RXAFRKDQ3ZF0O	3
R3BCT9UC5V97QN	3
RWHTADYD3IZMW	3
R2MPLLMQ2EJXI7	3
R2HP1TY0TVKG6K	3
R1ACP41VMTE31B	3
R2MAW8E82RHWMY	3
R2Y2N2EY8CUR3W	3
R3IJ6MCF00NH1P	2
RJZPGIOJTEKF5	2
R2RLJ2T94AZ0Z2	2
RJMG53TYMS37K	2
R2XMB2PQ4QL8FB	2
R1JTSS26GSIHRP	2
R2PM5GMB2YMSRN	2
R3NENPCHMTP69Z	2
R2KLN47852LQ8A	2
R14CT99M5T4Y2G	2
RB7JTSFMRK2FE	2
R3IRX2229F51W0	2
R3NZWYKI7LM4VX	2
R2KN3GRB02DY4P	2
RV9OIFQY87YS6	2
R6U533QTGHLLR	2
R29NN9EJ31GQVM	2
R2HOS1Z25DF2UL	2
R3R5EV0AI28WXN	2
R3IZZFK3CTSTVO	2
R1XF38CRLS3MLP	2
R1H51T3FD0N1GV	2
R3H15ML9HG687E	2
R3LGTFCQVCQLH6	2
R2G368EC6JE0NQ	2
RGO0OLT934BK0	1
R37LI96V36APSE	1
RI4BBT7DJ6NOC	1
R1KA6YUVKJFU1E	1
R33BDVMMT0SX9C	1
R3UZLZ2M0EKYP7	1
R2EML9T69DFV7V	1
R25Z117BXZ5KMQ	1
R1Z1O1HS415G6L	1
R14UR8E6UVV0HI	1
R1R3WNAM25M586	1
R1RZFQAF1GFTI	1
R387QXVVMJRP9C	1
R1QVHVH47YRW3H	1
R3AZDK6OBZO4P7	1
R1BAKML9M98IDK	1
R15QR86350TDNA	1
R705DSONWMRZO	1
R2WEEIG9R5LD2F	1
R1CBOZLAHAI9TN	1
R3P1EYBSMKVKTZ	1
R33QAQXLJ1M5V5	1
R1LVKE86E03HGR	1
R1P4YTQBRHL2RL	1
R3LR84E0F3EZYI	1
R2N5M96SXP3EZT	1
R2CIM5HDYYF3QX	1
RGLQPMQ5RE7NM	1
RLNFBRBW2P77S	1
R3FSMHYWAX3XO9	1
R23EUQ41M90WEV	1
R9NVQMEF34Z1J	1
RWJIHN6S0HDLM	1
R1ZXP8OEVLKG1F	1
R1WFEVHDYR7TDY	1
R2WPF1AYOIOBC	1
R2JLME9J5WLCOV	1
R1J0NAO0CE6MEX	1
R2LY9J2E0MDM7M	1
RPHYAJ1W31VQK	1
R39E5QOIFXG2XZ	1

Q:christmas songs
R17JXQUJ3K9I30	3
RNM4D03CXDC3Q	3
R3CO4RS3T2F3JB	3
R3OK5KE24Q63WG	3
R1HYFK2BSFRWNC	2
R15HPWGRWHCX2Y	2
R11W1S9OMVD9ZN	2
R25URODTX0R24K	2
R25SIWLIW0M1UR	2
R36AEAFDINKOI0	2
R31WN409PT1UEU	2
R2J9XLYU0075ZV	2
R14XMS9XQBDH0V	2
R1KPL6X32B65KW	2
R149D6WWPZVQVG	1
R3978GJSGYAWA6	1
R23EJRR1TS68AD	1
R34695ZZP9UDTL	1
R1PL2MS175EI84	1
R3TCP6N5IHR6B8	1
RW9200B3DMSMT	1
R7XBNLA1UJCW5	1
R2S9W3EUGZTKUC	1
RP2P5K7HVZ4HT	1
R1H1NP1HZ10NTL	1
R387V42RBDKE1B	1
R2LBYB3ZH0OMI8	1
R2B62E8ZINV3TA	1
R1I9XAT2RN03AH	1
R2P8SR1PB2H5NO	1
RGJPYKYN267BM	1
REEA4MC2N719N	1
RTGQH5M34P7GO	1
R1IXPF8AWZ9NDJ	1
R30UKT5L3P45C1	1
R2OPDN0UZHWD5L	1
R2J06OTLKO8NRG	1
RZYQNKRU19RRX	1
R3QB3F9E0VLA1M	1
R16LQ4FLB8EL3T	1
R1S1SCPDOZQUKH	1
R1XHEI9QLNEA0E	1
R2IQ2SCHE5RH3W	1
R162T5DAVJOW4A	1
R1KXUXVT4AAFJA	1
RQ2TD9P7V0F3S	1
R24W7SKKNOSIRL	1
R1KAD0A35ARC2L	1
R1MOJRDFD38IGK	1
R3D8RBWCE5SRIK	1
R3F0HAMUK2JJXV	1
R3L6LMQL3BAL9O	1
RC3MDYZFRACU2	1
RBESE9V5R72K5	1
R4G92868W6I52	1
R2CG0H22QMFQKI	1
R1YP61DTD5TDPN	1
R5ITMFDAQS2F5	1
R1ZRMNHEYSO7ZB	1
R12VM7SR2K41OF	1
R1636BY9P0JCC9	1

Q:elevator music
R3DYKB4VPTM0HI	3
RZXK33ORR9BRO	3
RHKYPQKNMUZ45	3
R25RW6VFT8K0W1	3
RRQ8KY2WZR7QT	3
R3EP6493SF1WT	3
R1Q2PFBNBZFF0L	3
R1R8SXMCJVJZ37	3
RQZ4UVHBATG23	3
R9G9L4Q5TTRH	3
R18S0SUZA3W7Q3	3
R1VAPGUHMB41AJ	3
R18M14EB494MFV	3
RA39SEVFQDFVO	3
R3F199FFA9OUDE	3
R2IBJIDZZRMWXW	3
R19ZK8S57L2G7H	3
R2QPR687FFAXHE	3
R3V28JZP3C9I5U	3
R1OS7XN68U46HA	2
R3LLTZ1FMFEAFP	2
RSJDM6UQXCP64	2
R2K63NUEJVUC5Q	2
RS3QM1K2WI3H8	2
R320WRG06B31H	2
R3NNQ7HW1MB0CK	2
R2SAGJVIFTHYWH	2
R3DABBWSZF9HVD	2
R31O1U5BTD1WTE	2
R15VDVHECWP4KF	2
R22WAXJ0ZPAWMP	2
R3J07PWUILNUTE	2
R3QDKESB86QHJ7	2
R2T6VW9RUKTS4U	2
R31L8EA5R4O22N	2
R2T9OD3RUMS2PS	1
R2I6WE1VL33F3K	1
RQ54Y3GXRSY45	1
R3CF9ZAFZ5AY3	1
R32OTMICR8FVBO	1
R1IGKVE83V0KML	1
RFS8CB95JYUKU	1
RDGOMUTB7VLO3	1
R19QJWVEO1BOGU	1
R3J7OONPVVRK55	1
RRZBAXROBRK0A	1
R1FHBP1NQ19MFG	1
RL5774SQ33IMM	1
R3C0N0EWDA5KSI	1
R2AW75MZYU9CYL	1
R27H7WK85E7BJM	1
R331XGFSW2GLJO	1
R2XIKOP5I79XQ2	1
R2CLRJ4X3DK6QA	1
R257RZY3U8HVS5	1
R27B4NMPNVOITQ	1
R2KVYV4GMSLT5J	1
R3SD87A2NVXZ4C	1
R11480OZHNTQ4G	1
R2048SACT9KWPR	1
R88HVWROVY4J3	1
R3HKWW872TP7BY	1
R88OY4GJS4OIL	1
R30D6SW9XFYRFR	1
R2B3D0E02YB0TH	1
R3B5YITWBX1P4W	1
RWJPP9IJ8CYCO	1
R1F1IRF5V9MU5C	1
R1BPNGWDSI6XJX	1
R34DEXYF1UT2D4	1

Q:balkan music
R2W3HTGOAJIJAF	3
R36XHH122CF7BV	3
R24EPXZ73MP6XF	3
R2IQE6EVRNGDBA	3
R33BCO9JCFVZ8	3
R3DI969QVS475O	3
R3MELSXKHX2YGM	3
R1D86BKLP9JJJE	3
R1MGMVCK6415EF	3
R2PNVW90VISM1X	3
R3FHNZ9004W0U5	3
R2N3GA1K5SEE2	3
RQ0LI10TD8X14	3
R35N3AORM3JMGE	2
R2APAFXUBBR91Y	2
R268TKL9SR892S	2
R1M2BOZUF3CDGQ	2
R182F0PPUJLEV5	2
R3S9DJW54XXZDY	2
R1TF3KFJIS55UO	2
R3GGPO60XELNXO	2
R1S0D13N7NOT0R	2
R2AA6XVJJQRJXC	2
R5QJ3E4GZBN9N	2
R2VVM0OMJLOJ0X	2
R1SIV77CPXF0OI	2
RFI75IXRFZMVZ	2
R1MIDQM5ORN1P3	2
R2R32G5ZIW10I9	2
R3C8TO6JR1HH9V	2
R2W1LKS0OX0RXG	2
R3R8DDFBMI5ZX7	2
R3CD4794QF0G7D	2
R13WQCAPI8WL8D	2
RT47WVTKCIC6Q	2
R30FY8V1RTFCGM	2
RU3G989ZGJT04	1
R2HEIU6U12YC0V	1
R2H31FAK2GH50X	1
R24K4BIV1FJ69V	1
R3BHGFMMQIJ6EG	1
RELO3B5L0B1GM	1
R1WZQ1D5CZUECC	1
R1ZPH4NRN43BNT	1
RP0OFGROJ8YEN	1
R1ITE7GENKY0Z9	1
R3BS5MHWLC8MNR	1
R1Y5WUFGYXGF1D	1
RC3KU7KNCD7PH	1
R2C1T8M0FI5AVP	1
REF6XNTGJX2FV	1
R3B1LKON693EKP	1
R1WJFXLJE9NWXF	1
R2SVFGMHU6IL6	1
R3V7SQNMX17DM8	1
R18BWR4842QP8H	1
RAXS9F8H5EM4E	1
RGMUCP9F3KMFP	1
R2HOERPRD75MQM	1
R1NKC27ZS9FFS	1
R2RFI0VZQ5N7QH	1
R24T2RFATIW9QP	1
R3HU3M8L1MZYDA	1
R23ZE21VMEE42Q	1
R3KSAPJZVRNLRM	1
R2J8Q7WIKGFJDL	1
R3BKV44RL1KUS2	1
R2SIAYQB8D6HVP	1
R3JG99RA438CTE	1
R2BLVEBV2WMM1S	1
R2F9INF9PUT61R	1
R3LNBAM2A6ZWZA	1
RYE0EYZWIFNL2	1
R3MLJEMWBQZZA7	1
R326RUZB8L8JJ5	1

Q:worst buy
R1TV2PA1IRD63D	3
R2KJ90QEZP84EH	3
R37S5KAY638UUX	3
R1PT6XQ2O2KV2A	3
R322QZZWH0S0Z2	3
ROENEBKW2Z2RR	3
R3DJICIWOOROY2	3
R1LFRB0EHT3M62	3
RIX8SZLOHZ422	2
R1HYHGFXM835OF	2
R3D0B392KIEVQX	2
R1D5YT4Z6HRS40	2
R1YOBC2D7RH3I3	2
RATI1CLG2U6GW	2
R17QFZWCP776HN	2
RXI88KGG6SQ42	2
R2OY1GIHU4HH27	2
R36ME6P7DWPF5V	1
RLQR8MVULYTP6	1
R3C83SX95ZQTM6	1
R1Y5ZWYDYFRM9T	1
R2NOJM9JFS4YT3	1
R39CFU3KS17BFP	1
R1DZ1IAKZG13JI	1
R2CMNUCSXXJ8RI	1
R146GX0KJPCOSR	1
R26ZZMGD4GZMPP	1
R1PN2APNMUCRWB	1
R2RGLNUGTIIILO	1
R1XREIDF8WU7JF	1
R26B5TEZF48WXF	1
R2HRM0D9NM38OR	1
R3ICXGWM087XLE	1
R27RGEC8LITHYB	1
RGSP3U4CVHTB9	1
R27U83UTNIO51T	1
RI14PZB8QGU0T	1
R1SDTLFGDWP8ZF	1
R286X9OM2YA1O6	1
R3HLLWTYY0NB9G	1
R3QFCBNDGQ1E1Q	1
R170H3C6UI409T	1
R1C5RVSNOTEXLX	1
RGAR0XQ4U5S8K	1
R1VDTQMJLWXV2D	1
R200GL42OR3AT2	1
R2MBRINU9W2AIJ	1
R33O81IXOWUW45	1
R3REPN5RZ45RZD	1
R206U1H8AHIS6H	1
R2CCU6USAHVB07	1
RJL239TW6UX33	1
RSO1ZZK9AGKJ1	1
R3DUHJ0R5WRE3Z	1
R3RZSEKA6E3K0C	1
R300KC8LZRPH7P	1
R3MR78DSAHJ0BI	1
R2PVRIQQ4PIJ4L	1
R22F78JTAZFFN8	1
R36UM3GT2KDOF1	1
RYPU42OXG32K8	1
RVUVOFA6ECZSU	1
R2H93Z17SXRN5G	1
R3SIIZY7YS3DG7	1
R2D81OXPDZL62V	1
RWBXLRB33B3DY	1
R1JX614NHXBDPZ	1
RH4RQ8SNPSZID	1

Q:70's country music
RZCO53WLV2FQR	3
R2382WGA0PFMQW	3
R2RDDION5NTBK9	3
R30DACDFL9NJD1	3
R17U14HJHE4MU2	3
R3SVTJMFD6RMHG	3
R29JJMA19SFZG1	3
R2VN22GX0VJLMH	3
RFZ57MNC19CTS	3
R2ANJ3WVPEQG18	2
R1NCI6ZYMUE75Y	2
R2HMQQ3AH0AAAU	2
R3I70YWPOMLTHG	2
R2EICZCJKCGA4V	2
R2YWQWX1P5M1DT	2
R2Q2VO0J85H64B	2
R27UZU4FUF9NFW	2
REB7ZDFRVB3LK	2
R2KF1QALPHPORM	2
R5WXACYD48R3D	2
RWLBBDOJLL4S3	2
R14JK51GQL5WYA	2
R3IOTUMOEZVTUS	2
R1C5U3BI8EPSE	1
R3I8X5J3NR8YNP	1
RYIG6D3ZSIGWG	1
R13F080PWA8RI0	1
R25TOI98D3SEWP	1
R10S6F00AIBK3R	1
R3H383B9ZCY66M	1
R3LT53DO1W9MD2	1
REUIIMPE1WN8M	1
RPE0X8RDLZJGX	1
R1E6Y7TY7Z41TN	1
R2A8MQTNR7BQOY	1
R2ZMFEH2MHXLM7	1
R3SGZ13QKV4KC8	1
R3OKTL2L0YHLY5	1
R1JGFMLEKGDI9Q	1
RPBFR9QXEYH25	1
R23A5KA6PVRLIF	1
R26NT8P56EL2AX	1
R1ROQS7M90WK8I	1
R22IRTGZ7TXX5S	1
R12M21R567IZFY	1
RYI3V5ZQJPHU2	1
R32850G7VDA0V8	1
R9H82D9PWT9M	1
R7D4JVR6ZRM8N	1
R21F77NLN6AO77	1
R197R7I5FCVKXZ	1
R190UFON8NXF5V	1
RYL3G841WXVQS	1
R1URNG36N4G25A	1
R3NSW591ECRLO3	1
R38E6PHFZ5PJG6	1
R1DHR86YXIHGIL	1
R2YW3SH295D41S	1
RLGLNP72JG7GV	1
RQ9SRTG9LZ45K	1
R1NBZFYPD6BCEH	1
R1PNA2LYUYBCRD	1
ROIBN3BQQYNM	1
R144DIEEFQU4M5	1
R1TJX983YDK6D4	1
R2MR24L022R1QN	1
R2KA1VL86AW892	1
R2FQ7JYKHQDDKN	1
R7O0TMW8HIN2I	1
R2XHFFKC8JEV8H	1
R3K701TAHWPUXU	1
R3A5BFIWFZOZWS	1
R2TV22978SRHXP	1

Q:one hit wonder
R2XC77OMIUN2BJ	3
R3K2Y7JHKPJYBJ	3
R3P7PBN2EFARV4	3
R2DEU4BXPW9AMW	3
R3UVALO7I0QSBA	3
R1TK2230UPF5AQ	3
RXJGBNQGU6MMD	3
R2TLHCGUADFSHD	3
R3TGW6NPVBSGWV	3
R21MQYS3ZY6QXQ	3
RUF500UZ7YNKG	3
R3OCYDZAX5LEW6	3
R1DQBALBIHSZBW	3
R1PJ1S5UB1G8X	3
R1WWEWG2MIK2WZ	3
RJ1K4OOFFSUNC	3
R1N3T5HSLZ47K3	3
RC9FIKSGEZZD	3
RQ947OOI0G14W	3
R12AL19TXRHMBR	3
R2QK9EQBFTKNWC	3
R252CLZBGKNTDM	3
R2HS710HU95UR9	3
R25W652A3ZGRVZ	3
R3OR5WB16WSJND	3
R3TKIVSY958AXA	3
R3OQ38TWQHP9LW	3
R3LK0BAO8X10NT	3
RWJ69CFTSF5N5	2
R5V0VZ4APCMCU	2
R1OQ80SN1MKL0Y	2
R2R8HI6TNFGAMM	2
R2MP37N0WQNO8J	2
RMSRDT8QAL482	2
R31J7VHXYRAKRC	2
R2Q4ST6XGT06N2	2
R2384XC887EXZE	2
R3KEI3WT9XBIWU	2
R322U7JZL2E7ES	2
R2FXFH7NY51228	2
R1HYDFOAPOJA9	2
R2CLFNW05H7UY0	2
R2WX7ABMMAUG58	2
RUTDTZ29DCMAA	2
R3L296ZFU0NHLU	2
R2ZNDRIKCT8L5M	2
RMV0X34KI2EZW	2
R22EVHEFBJX3KN	2
R3VHO1F6NAEULR	1
R16F5Y55TRZ2KN	1
R14JYFIGYEM2VR	1
R18KO8YLL6B41V	1
R313FH8TERSQ09	1
RDA2HNCRLYH7S	1
R36XSXENYEXVE8	1
R1KFKCOF1QQ5Y6	1
R2GGSU4190P9GO	1
RWD41X7PRBA6T	1
RHSOXZQUKOZ5Y	1
R2JHBQQAUQFGBR	1
R3AIHM9PYJ69DV	1
R1VZA1PXNRM15V	1
R2BC82JOVU7J5S	1
R3JF3XANGSARCL	1
RQH9C2D2OWJX	1
R1P25AUFB7W5DH	1
RD0E28ZJUJS6W	1
R3JJZOPYPYJSSO	1
R2DZA34EG3G2Y6	1
R2NMHTPMP8X899	1
R2PPV0SASZH8BY	1
R3BXCCIKRZ29JA	1
R1OQC8KS0L54J1	1
R3NIH3Z4AH2UT5	1
R2V59R71ZWIVIS	1
R2TGMBBM9W2IE6	1
R2A3UKM74GO7FU	1
R1J4VVQTGISSM7	1
R2P7C8HA326PDJ	1

Q:most underrated
R3BFNB84AEK7HY	3
R2W0LXNG0YZ9D1	3
R3CJUEDDOROW7A	3
R12J36UL03N89R	3
R3K9STQ7KXUO3D	3
RB505B6KL59XE	3
RSGE6NMQXKLFT	3
R1SF963WBFL645	3
R3P0GANUHWE3HP	3
R39VXRO1WFESR8	2
R33XLNZQ8GYCS3	2
R2T9DDGGF6M0AD	2
R3I7PAVAT6UETH	2
R1359PO9WUWKKX	2
R3A7PSLPHO65IN	2
R16MSAPY0BNKWM	2
R10BY3V9UCIU4D	2
R1NIJINU7H0YLT	2
R1LNL00VW023DV	2
R3BZTRB8663MPC	2
R1AW735JKMXRXG	2
R3BZ9HMRU1JU4R	2
RPB4BXIOCQM2H	2
R3DUB0F6Q4XK8J	2
R3JHARXPTIUQZB	2
R335RSQ9X2SVFT	2
R344FB118S2UIW	2
RIN8YJJGUGO8A	2
RLM2VHZB2VRFY	2
R22DMVCXX6GWXE	2
R1SJCB41CRPPMF	2
RIVZ22JXZLBRK	2
R3QO1V5L8Q56WP	1
RW35L2FV4OHF1	1
R1PVPBLE0W4LFY	1
RLKZNGC3IBBWI	1
RMBXXAQV50ANO	1
R3GTU1Q8CH26EW	1
R1LHBL1I51KRHE	1
R1NLL1KSAJANPB	1
R1TOH4Y2UCC4H4	1
RZWGZBE011VUN	1
RQCOO2DJU2Z4A	1
R3VMWJVF5TTJI4	1
R2NG4VNVYNHVXC	1
R1H10LI6JCT5QP	1
R23B6ZTDQPC85L	1
R1II2MHC4WG60I	1
R10ZE77Y4G9CI6	1
R2T7BH5AZQDCE2	1
R3LHQQ572C3B6P	1
RB81DV8EH53WS	1
R3G9ZXYICLZ0WV	1
R31NKIUN2KXC3J	1
R64D24R071350	1
R1SH04US9DLYVR	1
R94P34U978DGT	1
R7UHWDX9E9OOL	1
R2V3SDYOHPM7SO	1
R10HKOXS6YFU4C	1
R1PLQSGPMFK44	1
R53PCJIKSXI2L	1
R2RJGEI85NGMKQ	1
R8927JNY1FMTQ	1
R1JGDBH8KXN9ZR	1
R3U0SSXJIXDRRR	1
R3GYG2D7QVFKV	1
R248LSWC0X7FA6	1
R3F49M1JJK3QKZ	1
R1RJEI8Y3LFAZ2	1
R3NWQKXLDAV5CH	1
R1KIC7K06UBCT2	1
R2ELUV44ZR5R89	1
R35421S013I16A	1
R2S2W3OQ4OFUJ0	1
R2RO7RCEBVNYM8	1
RZ3TALRWY65TT	1
R3KY91A7AYZW3W	1
R2OMZUJN4DDQC2	1
R1FTC2NI0GLIJE	1
R3918R64T8SDRC	1
R2HGBRFGFGJ4YS	1
RASFAP3MTT291	1
R1LHJLU18COXL3	1
R1Y2E9VJESSNH3	1
RSKCXF0S1MY13	1

Q:several instruments
R2LAOL751V5Q7S	3
R2QQILQSBH41DV	2
R374E8M0VRK28K	2
R2QAY3J108SR44	2
R26655MK6E13SE	2
R3E8SMRKIA0B28	2
RKQHU9NBY3MK1	2
R22HRLYBQXXGDT	2
R3DHZHRXW5JCD3	2
RZZ6UJ69DMUNR	2
R1TAU0GW7AH3PA	2
REEWIS11R5ISM	2
R3F8SJ11ITWHLZ	1
R3CDCVGQQI86F1	1
R1PVHNQB9SBDJP	1
R1Z46TMKVUO68V	1
R1K52MFL3J37VH	1
R25AQ7XNVS7KAS	1
R927MN69KPUR6	1
RBN9HP66EL60Q	1
R3LZFKBOSVP4I5	1
R3MTAW5NNF4UL2	1
R22DPEK34PMFP2	1
R3E130WXGZEH6D	1
R3R881660ZF404	1
R3BN0G1D628FUS	1
R1PDIQ8DP23DEF	1
R1INNPCWW22WXP	1
R3TDGZ0MSQTJE7	1
RALFSZRK8GPW0	1
RNUP8XJMH3O20	1
R2W2MJGK7XW626	1
R1V96V5Y525XZK	1
R1EC7OFBF42LNQ	1
R20PXJ53TLEGUN	1
R3LZG2SZ11RK81	1
RS84PL2XPEY92	1
R32UK11SUDMCS5	1
R2970VM1PS9CZH	1
R2WGC2QPQ2S5TO	1
R3ESJNE6LMAV5F	1
R25VZ1Q5OPD4LT	1
R1ZOV37Q536RS1	1
R261XGSNYGULOW	1
R1BK1DPSG2THWI	1
R18GQX7997Y5GW	1
R3A56HXKOF00UX	1
R1KTWA36MDB5SB	1
R2HLYYOLPW3V8J	1
R1NNYDFWFUCJPT	1
R1U397RWREHLWY	1
RBWCEWQ76R2KR	1
RXPKXH6ICAXH5	1
RQHXIS7H5QJED	1

Q:abbey road studios
R1I27TP4VMRSEE	3
R3NB4T4QQ6D3CF	3
R2TXXOZQ0HHI56	3
RS7I0UZ2J3GEU	3
R2ML0QNHN01LEA	3
R2POW3AGKDQ15T	3
R26XYY8LMZ9WTP	3
R1BYJH3ZZEP7BC	3
RUS8TTJHSQC5W	3
R2QWCIWM7ZKKJ	3
R301SWGTT15QVY	3
R3RUH18JL2SWIX	2
RIDBBL04N1KDS	2
R2MSUWR9AW54YJ	2
R1E8H3C2GILEEY	2
R5LGPE4VNAL7P	2
R1TPSAHADVPD66	2
R3NVK19YW6U73D	2
R2LYPGTZVOOA8E	2
R2FKLS848WDADD	2
R237X0D4VVPBD9	2
R1SKXRT2JZQV3B	1
RL8PCC9MKKA1Z	1
R2S3F1L5RAQBZN	1
R3VV6JLJBXES7X	1
R256RP8AY2IHBY	1
R2SQF8HH42Q8Q6	1
R1E75TJRKJ7LW8	1
RG7DO14GJ33IB	1
R33KFOKKOQ8RV9	1
R1G119UEVLTAZN	1
R7E2O7WC84F3B	1
R36OSZSAYLCOY	1
R20V7T1MAX8I2T	1
R3CQI2XUUR66JR	1
R272PKFMGAHLYB	1
RZBE7ONV6EXTY	1
R22U5VA7FFTLM0	1
R3423VCQ4QPHC7	1
RRQZ46LVEG9SJ	1
R101YLYMMVM5N1	1
R152VUW2T6GI6T	1
R2ZB6FE49MKMD6	1
RD6DGCZBSNL7E	1
R2EB8TNS4Z343G	1
R13577LEG996AQ	1
R1G5K66S2S1ZGC	1
R2GSDHOR83SA1J	1
RPHSN9ZDAC5BZ	1
R3FUXO90BTQUD8	1
R31Y02ARO2NSVB	1
RLJ4NH5W1ON1H	1
R3VHYI5MGP9XWW	1
R2HS9U074S4ZX1	1
R1N9KJ968G8UXN	1
R1S9I68AGSP298	1
R1DZMCDLW6LHHT	1
R29VVGENFSEJ16	1
R2DW571HPV97F1	1
R2YEEW4LGRMR4Y	1
RHFW6KORCD9TK	1
R3A43XC2049IXM	1
R222PYL0AF8K9Z	1
R2DGR3IM81Z7BW	1
RKMEJXYJ5W6I9	1
R3HS44MTTV0XSW	1

Q:easy listening
RXRO2970FVYKX	3
RTJYHZUB7TL2S	3
R3544CEW4U7FCR	3
R1O2XU9SDFIZYR	3
R1GFZRXQNC49Q8	3
R2Z1Z4TPPTQ8TC	3
R2YQ9T4U4G8JKR	3
R1SGXC5WBI3EG	3
RET3JUW8A79PY	3
R3CDNR4ZW47TE0	3
R17EPSI1L42JON	3
R38P5FAVT2TS0Z	3
R394L77HMJD4RR	3
R2KW8GCR4PZPQA	3
R2WKSZBCY7892N	2
R3TICETV8P2N1D	2
REV47CLP9SB8B	2
R1N2TEQCRB29AR	2
R5LW8XH42FYVK	2
R7ACDPFA5S5B2	2
RAMJFVQTQGYQM	2
RRXQIK7Y0RPV2	2
R3MBQ1BM23BUTN	2
R38FSK7Q2B5MCW	2
R3IK7UPRUN58V8	2
R3UI8NZPLIDPKW	2
R3DO0L4V6G801I	2
R25Z64NKBGNLO6	2
R1PPT68KX1E7CX	2
R3IBKPSOHHI5WQ	2
R2WM4IRQKZCZG9	2
R1FFJC1656J6H6	2
R1ZV0F883TU0Y9	2
RWDOGABH0SS8O	2
RZCUA5KPLFXUB	2
RP2SWRBRLXH9V	2
RR2EN52Y72QDQ	2
R1KV2N43SFKCMU	2
RAPEXZQ5135T5	1
R2Y1DN7FEET7F6	1
RRLTN26MSHMCH	1
RZJLGGOY4EQT1	1
R114AXSMJGH555	1
R2G4D1KI5R4BSQ	1
R1H7IA7XLV3L2Q	1
R2Q78HZBNXAD0W	1
RQKLUC1VDZAMO	1
R16TZIDDMIXWIU	1
R16ELS11KKJ7QN	1
R1A0X883LIZ6G2	1
R3QDKESB86QHJ7	1
RXTCE0VHG0E4M	1
R2SNGETXG6BDZ8	1
RTB42WAYTCXSG	1
R3BJS1WGLDHOZP	1
R18E000J7O917	1
R219SCOFUJC59P	1
R168GLDRN4ZWMR	1
R2QGRWUMVAHDPE	1
R2C1PQ10HKI7HR	1
R54HWNVT1L7OQ	1
R3T0BJRY2HG72P	1
R1L5JT5TJFOLD2	1
R31R6A71DWO280	1
R2Q5824WBPDXV8	1
R3M3GYVVI95MKX	1
R1K7LY0P4P0B7S	1
R2A3P157TX42RQ	1
R2E5VFXP0R2BCR	1
RU0S9BT64Y8WX	1
R21T4Z3CSM6ZLU	1
R1N1URKLNNLI9M	1
R1OB9P89CM5DFS	1
R3W20IVHP3JX6C	1
R2BRWDTPXL52FX	1
ROUP7Q4WCNE0F	1
R30Z64X6ZCP5RE	1
RNT5QEX5UBU89	1
R31WER5FL59RL2	1
R8W8SLH8APMEA	1
R1NGMG0661A68H	1
R2211W8PGFGX2X	1
R1IJT8B89G8ES3	1
R3TD005CHLXNPK	1
R35LTV2TKNSCVB	1
R14OMTAE2XPD3	1
R3AMQ0A94BYA33	1
R3M73A8EMQ8VTA	1
R2BJBGWVHAD8K3	1

Q:great cover art
R2XHSBHDTU3TJM	3
RWKTQ8JXHONGZ	3
R1OKTO7F6XPMF0	3
R30MPTLTAJ23VW	3
R2MOOSTRLKL1AB	3
RP7NSMMT7B2UN	3
R3A7MCTBXV941B	3
R2W7X1S4QGLNTX	3
R383VHG9N7NGU8	3
RBVGST4RTW5F7	3
R3SDGYZ91RQGJE	3
R15LYU2R8L0K5K	2
R1INLAZ0KWMZFS	2
R38WONFUGNOQXK	2
R1YINQJ6YY423S	2
R2AJH11I3J5GCB	2
R3V1UVVM9DP9N6	2
R3F6112LMQTZE0	2
R31L76OLAVG3UC	2
RLYVNME7XN0BQ	2
R3JV6664BEONKG	2
R278RD21NHUL5X	2
R2D26J27O2YLVK	2
R2W37Y814SY730	2
R1ZUEZK0PKFIZI	2
R3T9GMG715QA11	2
RQGDX750T40E7	1
R38WDZY3R466FV	1
R3GNOVB7QMH6Z	1
RC24A0GCT5Q9Y	1
R1FRG058L4JWO2	1
R1TXVC2LTPZBP4	1
R17RRSDQC4GHLN	1
R2IV6FUCMLYKOT	1
RGY0G9S8CV0EW	1
RNNXX2O6AZ7JZ	1
R244WPTN4JQJ1V	1
R27DNT65Y5WXMM	1
R2K3BWXCC172L4	1
R1ARLLFS6R58F4	1
R1GNKEGNOO155Q	1
RT3B8M40XHY2X	1
ROU1OWD60MKAG	1
R3GS2U52YV7U1D	1
R26DSY83HT1YC6	1
R2KH1515X2LG9X	1
R1XP7CRACANJ0T	1
R1U0W5PTNTV1KU	1
R2XH5ICTXEJG92	1
RK7B69HQZPY4O	1
R33X5EAURATBS3	1
R27WA45SR00XXM	1
R3OM7Q1LJ1ER88	1
R2U41CY8RG60GS	1
R1B4U80WM3ZRGG	1
R3CB07FXMQDVRJ	1
R3KMTXH0HCANTK	1
R3U2W09IU9EG27	1
R6VWY3CV0VRV0	1
R34I0GK3DYCEXT	1
R1N0EPFYHQLTRY	1
R2Z7GMOD3NZTLW	1
RJPFZVXTADGDV	1
R7SI3VL5U4GVZ	1
R3M94H5UBWX6FL	1
R2NF8TSZAWB8CJ	1
R2PHZWZPDPXCSL	1
R3LXUURYG4OGWD	1
R2G7DL5CA8UPMG	1
R29GU0PLN6SKVF	1
R2TE30EXXR7V7Z	1
R217B5FQESRDJ6	1
R31TX45ZCNAKQG	1
R1CWJV1LFZOC4I	1
R12UMXY81E3WE1	1

Q:house party songs
RKAXJIBU7G9CP	3
R1NMC84Y6Z27KP	3
R4M97074XZ566	3
R1R01YMP2R8YO9	3
R1XHM5ODBM8RQG	3
RUOU753YXKME9	2
R2DQS0GW3WWR8G	2
R39J0ISUTSR9D1	2
RSIVWWMA3BHZC	2
R335KGFCOX1PC0	2
R3MCKH94O7C45S	2
R3W02SGOIIFM7L	2
R35YLYIK30SSI1	2
R3DBLHZ0MRJO83	2
RXBUVQXIO153A	2
RKC2W6DJXXIUU	2
R3LWNLCRRJ1HUZ	2
R2HGJJYFUBP8GK	2
R19T4R1H1KRT7P	2
R2T0QIH1NRV4T9	2
R86WELXURNF9F	2
R25JWAVH6U51SI	2
R20YA7NBWQKWT3	2
R3J90VK155GJ47	2
R1TX1SQIFOTQ7G	2
R1QU7LYY2IWSUF	2
R3ESSFAX2I2X92	2
RFYMZ6VPQ462	2
R1TDRYHA6DWMMX	2
R1VVVUN5AD21U1	2
R2WPWUVKP09U1P	2
R1PO399GX97YSN	2
R1UZACYMUV3GCB	2
R1E15CQPLLWK4Q	2
R305P8PM02163P	1
R1FG3N6VPQ3UYI	1
R3R3ROBSPM9V6A	1
R119E3BW0RPN7F	1
R3RZV7OHOLP4OX	1
R2R32USKIMEDN3	1
R2NPDY6V7HF0CW	1
R3QIYHQSLPRQYR	1
RVHNGXIUCQQRS	1
RBQ9M479PVO5U	1
R1EU6BPLXWP4IU	1
R152ZPARUR0PX7	1
R324N0BGN3679Z	1
R13PCCWW061M0W	1
RFQE5AVDHYA6K	1
R37ZIMI1ZAAOHT	1
R1KH239NEPK2N8	1
RUD4ZV8AIYXSY	1
RXK1RXX5WEIIQ	1
R2R2JNPKVR4ZQW	1
RHIFQM6UHTW26	1
R22HJL4D1IAZ6O	1
R2D7P9NX2M0L4P	1
R2L3T8A4AWJKWU	1
R7A7O426HQIRS	1
R31A9VMKYQ9WE3	1
RRNAT7K2L6ICM	1
R1F79BBPC91L95	1
R1F4W9DEGQBCIN	1
R2BZR7UZ25XXL6	1
R2UE3KUX9D9FH6	1
RHOP66452H8ZN	1
R1610XDENCN2E5	1
RIRPOIM8EIVM7	1
R7XPFT7LWHVZN	1
R2W8CIWFYWIEZ5	1
R6LB7Z9GK43S1	1
RLO32AST7ZBB1	1
R25YNN8QBPAR43	1
R2879RTEADAMIY	1
RWSQZYXOOVI4N	1
RIXGFI1QTCHC	1
R3Q1VPVT10475D	1
R1GUSNSVB0J96G	1
R3HI15UXP37J5Z	1
RLWMTIYCPBITS	1
R3T6G7YP0R64ZU	1
R2PN35ZD216W4W	1