------
greatest rock album
Time to start searcher 123.2706125ms
Search in 15.585358300000006ms
['R3RU563DPF4O0U', 'R1W98SA2G5RVF2', 'R122ZUJM7DKSAS', 'REA3BJG6MO4S4', 'R30H40WIMUCI32', 'R3D9OOLZJ77I7V', 'R2FZLZVZ5P90MV', 'R1DJ2HT6ULMT2G', 'R1CXTDP354SOZ9', 'R29G2IHESKTQE9', 'R1363RKK1KEKUT', 'R2T6ANWB2PUCRX', 'R3XGKKXAQAZCC', 'R1H40K5JIZB3YC', 'R1BHQGRHF4WW24', 'R2NI91F1Y4ZK7U', 'R2SHRCZ5BUSITL', 'RMM4KZ0WV981C', 'RTHQ8DMVVADQU', 'R1V2MT2NJHR51L', 'R3W22QQXALC179', 'R2W39DRB6C9EWK', 'R2PJ04D1PSCW0O', 'R1AJC0PD8MOYX3', 'R9FXJLN7FKRWJ', 'R1L599POL8UNDI', 'R3OS06RNXZ2E66', 'RRR6AFSTXJI6G', 'R2SRV3I0B9SPTH', 'R2N06BZMCLFTRS', 'R28L8GXKDJJJK6', 'R2B5B7H8VNQBXQ', 'R2513KXJDK1YPB', 'R329I6GDR2U91L', 'R3770L0LE6CDJ', 'RMEHD0RH1IA0H', 'R9EKM4OS0VT0M', 'R15PFU8X3BNRXE', 'R33OM3F82OFWBR', 'R193XQ5DGPXZ08', 'R31LU84XR83QWB', 'R2D7F6K4SKBUDT', 'RCXDR2TDKUQDX', 'R1SG4ZC9HPRE9V', 'R2WR7QU2HLSBHH', 'R1SG1YKY2LHTQV', 'REV2SNKV3ZKCM', 'R2FUX9Z09ZESH', 'R3Q4E6EWUYYODR', 'R1JJRTL5H60P9B', 'R19N4KHCNORIBN', 'R31E5TJ8IGM3AL', 'RJD4TH7POSBMI', 'R1JVWO2SIBY5QX', 'R3PDKUM9060N7N', 'R215EN7A980M0Y', 'R2U4TZT7UZUUMB', 'R5UHYVLN6SE4B', 'RZ3GNMYRMCKW', 'R3AIOGJQG0TMIV', 'R2M9449XZX05XW', 'R37PHEMBKHRLPA', 'R2F6TW4B07JGBF', 'RW0X6SYTKT4PE', 'R3V24FFFJ6TB6N', 'RRMXWNQD1CDD0', 'R2L5WNFVDK09RO', 'R3QQZL78HQA1K7', 'R25MWGDZ8YRZKU', 'R2CD6E0DBTZYL1', 'R1O39K5QH718SJ', 'R3KCZ4WKOYJKW1', 'R1AG4ZT9U5WKJA', 'RG84G1Y3Z3EYA', 'R3LSZE285EFS7Y', 'ROLKNQELQ763T', 'R1G6X9OWX9ITT6', 'RZKG3YMFIA5C2', 'RU2QKCPEMC47F', 'R222GGJK96RYZM', 'RC47XBHCSWZQP', 'RAFYAR0VDKBFB', 'R1M0R1PF134KL1', 'R2613TCVVUL9H4', 'RGZJ4DT86CAX5', 'R2CZENMYW4CO27', 'RMUTF00CFC33L', 'R36UCNGOFGBEZ3', 'R3VNNCYABTS0FZ', 'RPTFLZHJFYQX8', 'R1DK2C3IMNGSMJ', 'RH2N2R3W6B2MJ', 'ROFKX2F22IIG0', 'R3CZGW2XGDMFYJ', 'R3LNNNSIBCGX4V', 'R200I0V3BCYCO5', 'R25AEDSY5XBID', 'R3U8YWOHT2UZE4', 'R2WAWNDZB2CPBW', 'RWE2B6HM4LIOW']
------
best live performance
Time to start searcher 119.7406709ms
Search in 9.618400000000005ms
['R369457AABBDVM', 'R37QYF0TZSQC8Y', 'R1YPU6HL70AYKG', 'RF6GIKQQJ7VR1', 'R21X5F0A70C09W', 'R1BHPHJ140532X', 'R297XTQUSQMVJY', 'RNTKPGYCW9ITB', 'R17UK8WIIJA2IE', 'R110GQ941D0WM9', 'RD8I1ODZNCMT6', 'R3JU4XHKMJMEJ1', 'R1PZL6LYG697RC', 'R31FEDZO0F251W', 'R1XE5JPSH4YXCM', 'R1OLAHYNWK1NEZ', 'R18078INZDP72J', 'R219BY1B2IHII1', 'RR6K4C5YFU128', 'RC2LP0NM108FN', 'R3MUZ2E599BEA0', 'RW9TF61XK09WE', 'RI3BTCQ6L7FQS', 'RTOQWU5FLCNLL', 'R1E5KT4PAFJZUH', 'R2GKVBPH2HJ3QN', 'R3FGVMNSD9QE2N', 'R3GOO164WGH25L', 'R2X5U0OBBOPDNU', 'R2GOEK3C9ZMT73', 'RHSC095Q69K51', 'R39V4KF84J9U6H', 'R1BDVB6KSEKWDQ', 'RKGSOD6WLGPQR', 'R22I2A4B1MK4K1', 'R1ZL53G2KVWRBG', 'R357HWATBIF6EZ', 'R3G44WLWGWWYGO', 'RP6BFX5FI3CON', 'RRTD4OMUOW567', 'RGA79EV1MPJ90', 'R15T33YZWGO8YN', 'R38GARRL4HE8PB', 'R3IHM477V7X5YK', 'R3MQX90WHEZN20', 'R2U62FIPUSOJUV', 'R1HXEZ66WYHVGO', 'R2ZDSVQPFNATUH', 'R1GALBCT422PWP', 'R3OARGZ1XAODPB', 'R5J6XK9PHNMS3', 'R30H40WIMUCI32', 'R2YQC97687A7GV', 'R2U38UFBK7V7Q1', 'R3TI3VPSJDGM47', 'R3HTDRU8VE6ZFV', 'R9L06JU6XAIXW', 'R3I7ZUWE7JZS7V', 'R1P0MQDJXUP2JF', 'R6X918BF8W0D', 'R3JYGNNRD7ZZZR', 'RJFTQGGV13W0R', 'R32A6PKYJSA4AP', 'R3EH4YKMG5MUT7', 'R5X95N4VU9NNV', 'RHU4LVJ2D0G06', 'R1OGRTGADJO4EG', 'R1D0N5IA5QG4TG', 'R3JLVW7XA4A7VF', 'R221YOLADUO9EH', 'R1RC44NGJ2CSCX', 'RYTGEHUWSJL2V', 'R7AIGEVNECDBX', 'R2FLIYB0VX3JLI', 'R2HDLVVD3ZD17N', 'RL9QS4HDEAVTF', 'R321QMWT131S1N', 'R2UCI04LSHM929', 'R24N4UQVM2FVST', 'R2WTFMTY3SSWB7', 'R2UBTXKZHOH1KX', 'R17LYLPDK9RJMC', 'R2WUDG9CVHLFC5', 'R3VDFY91P9500', 'R3CFOTMVWZDFJ2', 'R1KVVSUCUWD46P', 'RDKQYH67H2WXO', 'R2ILTMKXE9VE0C', 'R37PIYOCYQ3MXP', 'ROREQP6JMDG6M', 'R2CNFA0QI3J7HA', 'R3MF5ZMQV0QOPD', 'RVL0F19EAYN3J', 'R1WX5W7HT2TFVV', 'R2X5M34KGGSZHW', 'R3NRTIP5YK22YG', 'R11LI4LS6OACF6', 'R33G6MT08SEZ5F', 'R1QS7TJKNPZGCE', 'R2LKAC8IUSNBZR']
------
guitar solo
Time to start searcher 119.7759084ms
Search in 3.545170800000008ms
['R1VFZB1STRSL3R', 'R1QLVUWP8SKKQP', 'R29EJSIK8W8674', 'R1S49NYWSXXG0M', 'RP3Z3ZXN4MATB', 'R1CCSB4N7DMGP7', 'R1VDH9P100LX7P', 'R24D1C1VJPC29N', 'R2RXJJPNKX2O6M', 'R2IM6YUZ9MSXMQ', 'R2WSTJX0U5L53D', 'RY49MOQ65RKJK', 'R2QHBMEBA7WWZA', 'R3I0QDM21SHU5V', 'R2ASD7WU36AIIR', 'RIF2SDAZ3Z7XB', 'R1SU8MOYFLO5J9', 'RTQOX56QY27FO', 'R2YUJ9D9ST2UGE', 'R22T1889CYCSOU', 'R10VUO0Z10ZKH8', 'R1RQ33825NNJ2Y', 'R339G3YELXENMA', 'R1DO03N35EY1UF', 'R3QAEHIAHKYFKU', 'R2QK8LFCUMLRCN', 'R2S4FDZICKMA0D', 'R234KTFKFG2EI6', 'R2KPM8QNJ6YUVP', 'RC59ZF4EYTT7E', 'R7464ZCS0RWL0', 'R2HZ9JVG5A3REI', 'R195LS4ZGFDCHZ', 'R1N4PMOP6M0KWJ', 'R3PJB8123LWLKT', 'R2BRKO3Z2Q0I8W', 'RMMK83MBG0MZ8', 'R22PL5CPM25RGN', 'RBVQPTEGQAPY8', 'R2HAC1NG6DJTGO', 'R3OLHOWXTA59GE', 'R22UQBLOSVYYCS', 'R2D1LGKFC7UQQE', 'R1VP7BP6QVXWZ0', 'R1KY4LWAHV5SDD', 'R2QRC3EEGDHH09', 'RDQ07M41UXLCS', 'R1898T89CCW0I5', 'R1VF6CQ53G4DD8', 'R3IU06LDNS33IX', 'RDC4KYTXOXTM4', 'R2F52M51LNUPEI', 'R15XTJS62J3VAL', 'R2HSE02U8UIUGC', 'R3EB32W4JM3VVN', 'R2D4CIOAANY0S4', 'R2WJSLXILDT26V', 'R2WOM46QBRORYC', 'RVM5P5HPN7PGX', 'RWQW8V80HWAMQ', 'R1EBVZ8B3W1SUE', 'R3IE4RXBWE73WQ', 'R241SM1FLKD23W', 'R1XZGNOWZHD4DG', 'R1P1IO17OHKKEC', 'R1IWHWMC4D8UXQ', 'R35MX9O6U28R8Q', 'R1PWCTYC9Z3M42', 'RPHRIXKTS2IVN', 'R4JTOKEUSHALB', 'R1OQTW0OSRVK6A', 'R3V969J4H3C936', 'R3GRGGPIA8IN4Z', 'R1RG2TNOLN5LVN', 'R2MVKNBURRF2U2', 'R3QPUCTV7JJTPW', 'RCTKW1SF2P6B5', 'R31CZ7PVOB91EK', 'R2UUWPWXQVIBLT', 'RDNCHG7KFN07U', 'R19FT27JRSXQXT', 'R15HQ4HLZW2OFE', 'RJ7J68XYH3J3N', 'R1C14YPRLQ3VSH', 'R2HA9DW3R93TDX', 'R2CJ0YZ6O5XGRJ', 'R1EU6M8H01NK64', 'R238OJY7RHK5D0', 'RIBIDDDR9QF8G', 'R2WE78VO8YAMK4', 'R36WRGLVCODGML', 'R3DKLK9NOXYU74', 'R33EW8X7G0VFNV', 'RSPZWYCTFC1IK', 'R14C7F4HQRG5A3', 'R3IESLNPB6N36I', 'R1KQ7QYZBGV2PM', 'R337YAGZ9YFRW', 'R2KD0DSWYCY4RE', 'R1MBLYO63SV5VE']
------
christmas songs
Time to start searcher 120.39229160000001ms
Search in 29.49031670000002ms
['RGX4SLU6AGZSB', 'R1BHPHJ140532X', 'R1PZL6LYG697RC', 'R2E7WQDZKCTGRZ', 'RE7XMZZ5YXS60', 'R2NAAHRP8FZA9D', 'R9Y7F412HGVWO', 'R357HWATBIF6EZ', 'R2U2OQI5MTBQT3', 'R3TACFL8U7QXOQ', 'R1B7ZTU8MMT4Q0', 'RQESFB58XF6U9', 'R2DFR0SGW7S856', 'RNEAG51583RI2', 'R1IUANMHKVV9RN', 'R31DQ4CJLAHMBH', 'R2WRU2AW45MD2Y', 'R37WQO64BYQWKO', 'R3HI0FC0VRFSEC', 'R2L995REJ5QNEN', 'R2ZC25Q1MOHH2I', 'R2WUMIDN5QRUB', 'R3OBJSP5C99544', 'R18G3531XRBLY4', 'R1K1EBPY7AO96K', 'RYPPF50WL97K6', 'R441VDDIJ7OPT', 'R2U09WGGC21EMG', 'R12VZIAOJ4I7QM', 'R2QPOC72BYONFI', 'R103BJ9I7T3J5P', 'R4IC0JDCP55LO', 'R5AXLTWT0SEO5', 'RD393FKNE68W1', 'RY6JESRRRFZG9', 'R1B3YPKD4Q1GHY', 'RH0VI1TMQZ0OC', 'R1ZEZ6CBAGHWZH', 'RIXTEUKSYZ1GG', 'R319CVLQFBQI07', 'R1M059N7AZ3NO9', 'R1QJH7DMJMS7OY', 'R1MOE7FD3ZO7ZK', 'R233XZB3E7478S', 'R3QIZPZJBWS75L', 'RKTLR2SU3PJ7Z', 'R1MKSCM7P6EXM5', 'R3ESHBKYN91WD0', 'RA2BNRUXI2ND5', 'R3ODL9F11CHZEL', 'RB44XFI8LS41E', 'R2ILG7GYQW0C4W', 'R1B2X9860DMOHL', 'R1LZXAMAHOSMMJ', 'RYO9OEYFKCO2R', 'R34TPRDOAWBR8L', 'R12X4EMDGMRBUO', 'R2DA7BWPLMPABI', 'R17UM23GEKA9UX', 'R2UG1B6BRFKHR', 'R2SSAXVEXOLK3H', 'R2H5CRZ0NM3V80', 'R31Q9BS0XSJ091', 'R383LMWJ1WC3F0', 'R2IOT7GQ2EIC3H', 'RXUIS4TLJJBI3', 'RT1RVEKI3Q0KL', 'R20T7XFHO6BPYT', 'R3GMRCFGU6FDW6', 'R365343NLE6IC9', 'R1EHYS4WYZBLAY', 'R1IM1CMDDYVS3N', 'R1VS6Y4QRMLEUL', 'R2GVFF41FH4L33', 'R27TJOECJO7TEJ', 'R2OXJZ4WYFX8H9', 'RG3NDQ37KSQRF', 'R1TUI0QO2JMFJ4', 'R23DZO39YQFEB3', 'R5TKDPAOQISJU', 'R1Y1ECSMS8GYX5', 'R1OCUCZTVFUMIC', 'R1371CFIS0NAO1', 'R3OVCY6YIPX9FI', 'R1GYMC052RY83J', 'RWTIWBZ5IRSEF', 'R2TQ63YQAELINQ', 'R2LNZIR8N4PPA3', 'R1N5UBFSVHIH5O', 'R16YQF72PP2YXD', 'R36UKXVBKNS1OU', 'R1BJJLS1TI21US', 'R3H7I02W2C1QHX', 'R1LA6RPMA144J7', 'R3Q0T6M5HGUXY9', 'R1SG4ZC9HPRE9V', 'R2RBAEO4OMNSJX', 'R1RJYHO79CH42Z', 'R39YE8UVYTEGYA', 'R3GED1RF2988KV']
------
elevator music
Time to start searcher 118.90397909999999ms
Search in 15.320287500000006ms
['R17T9IPY0MWOP4', 'R4HJYANY242GN', 'R3263ZIBMZ9G3F', 'R2M4ET0ZCKUOBM', 'RNI5XICCEQEYE', 'R1AC1CXPW4F228', 'R19L9POYDYQ3SO', 'R3QPU6XXRENRFJ', 'R3TIXIOU6CMKPX', 'R34U60UJ3KEC4P', 'R3JBO8834F2UCV', 'R1BMOW80XNIWC', 'R1YH6789HMUEHO', 'R2QHIU4SVND3UD', 'R1K7HOFSQY6K7C', 'R2ZPWHQR10HQ5Q', 'RI7HEHB2YNMVO', 'RHP1AAR9VR3GA', 'R3U1OG6LWLDWN6', 'R3COUT0EOPYYW4', 'R16T687PILG2ES', 'R2ER5EGAKB8N2D', 'R3ULP008O7B0ZS', 'R1S947HA0QWR9B', 'R1B3HV91257RR9', 'R2KI4VF4FHSMD5', 'RKXVYK3378D4G', 'R25MGDN2N4DSWO', 'R1IGBCY4NCCF1O', 'R38VP03H92VD7K', 'R3HJB8VQX6OMO1', 'R1ISZ1ZX207N5T', 'R34E6S74L8SOB2', 'R3RSNB6C1PEGDA', 'R33DQVRQ6S2798', 'R2OTJZCZBABPAB', 'R8TP76Z6O70P7', 'RC1J01RD38ERR', 'R3EVM630LZZDI', 'R13X01BSABLCB8', 'R1OR2DB7W7FGVP', 'R3LNEICLSU0V8F', 'RIFDT3DVF8CCM', 'R2LOB8C08R2OWT', 'R3HNCPZQ73SZ55', 'R17LVRZ2QVY8J8', 'R2HZWQZ9IJ10WG', 'R2F5KL0H31T9GH', 'R68315ZZ35ZNU', 'R37AK9NSIIH3DD', 'R2MPHBE8UIT3K7', 'R3UWH14OA2OM45', 'RXT6LBK972S7B', 'RXTBSMCNXU4RZ', 'R3AMMES5HB4DQ', 'RGTT7U2GVGSH', 'R2MJC3SNXDGG2X', 'R31IR4VSS7INVT', 'R2A4U6JTREG0D5', 'R3TJ1CHM7SVO9J', 'R292QSRQGR7RCU', 'R355YP8HWDGVYE', 'R3UA35OZLAWEHR', 'R1XTW60F6VF6EX', 'R22TC2L6J1FBEI', 'R3HOTOE03QKMJM', 'R10I52FU2XB0AV', 'RK7RTVRVJTAF6', 'R2NQ4PO79NVFXW', 'R19WPAUS8G0KI0', 'R3PPD16WO71CDR', 'R1Q2QFY2G5HWXV', 'R25CPZCRS4LCNF', 'RUDQ39UZMWAHE', 'R4UJPJBB9BMRZ', 'R3JME9XLW7X20O', 'R27ZEEK7IBL8NK', 'R1MEEYX7FLAS6K', 'R29ZLHHZVXISE2', 'R21TM2KIIQ779L', 'R31KV6ETEFLOEM', 'R31QOY4TK817YM', 'R3NU6DVMVFG0Y', 'R255EU1RZ4VP1L', 'R1JNOQ7TWITEUP', 'RPGKA6RPUCWMF', 'R246EBVD01CP5G', 'RR3UAVM4MP6Z4', 'R27PWHM6EIUP2R', 'R32CYD878EY0ZK', 'R1CAQPT601HGAY', 'R2AQRED0HKMJKM', 'R3A3FCZCTJLPGT', 'R2GGG8LBH3VVNZ', 'R35KAVJ3NL2JIE', 'RM0OEUYHZS2RX', 'R1E8LU1VL6XJUG', 'R2K02F3WETZ8Q1', 'RZHUXQ3899O0T', 'R3Q1BGSDG6VV1G']
------
balkan music
Time to start searcher 120.18396659999999ms
Search in 15.43488329999998ms
['R33C4YHXJP2QSU', 'R23ZE21VMEE42Q', 'R33BCO9JCFVZ8', 'R2N38K889MC6SG', 'R281NHOT5N88R2', 'R3GGPO60XELNXO', 'R35N3AORM3JMGE', 'R2PNVW90VISM1X', 'R2N3GA1K5SEE2', 'R3MELSXKHX2YGM', 'R3S9DJW54XXZDY', 'R1MGMVCK6415EF', 'R3DI969QVS475O', 'R36XHH122CF7BV', 'R24EPXZ73MP6XF', 'R1SIV77CPXF0OI', 'R36J9Z760BJTIJ', 'RT47WVTKCIC6Q', 'R30FY8V1RTFCGM', 'R3FHNZ9004W0U5', 'R2VVM0OMJLOJ0X', 'R2T60MLHXRMPWS', 'R6TB5O6UFG7S5', 'R3V7SQNMX17DM8', 'R2H31FAK2GH50X', 'R3C8TO6JR1HH9V', 'RVCMJ56CAKYZZ', 'R7N7YCPJKQUUR', 'R10AEEDV3E8M6U', 'R25KAZIU2MCI8C', 'R1JT6KW06JSVS5', 'R57QX5J9TEP8Z', 'R24T2RFATIW9QP', 'R1CLNM85YKIMVG', 'RQ0TFYT0KW8LU', 'R216YK67ALV2F9', 'R2W1LKS0OX0RXG', 'R1Y5WUFGYXGF1D', 'R2BLVEBV2WMM1S', 'R3F04L6DU1SK17', 'RFHTFPUM53AEL', 'RZNU5XY95QIYD', 'R3CD4794QF0G7D', 'R1WZQ1D5CZUECC', 'R3Q0C7DDKVGDG', 'R202DRLUEHQ8V2', 'RIGGJN8SMC85M', 'R2APAFXUBBR91Y', 'R3HU3M8L1MZYDA', 'R24K4BIV1FJ69V', 'R18BWR4842QP8H', 'R1ITE7GENKY0Z9', 'R3BHGFMMQIJ6EG', 'R1HWL8Z84AV51Z', 'R1MIDQM5ORN1P3', 'R229TEB3973QDZ', 'R12DH0BI98AN90', 'R34RYO2PM4ZIB8', 'R15ZNQ92BOOWC8', 'RFK7DI65O0F6Q', 'R2AA1QM9SZQPN', 'RT470XNQA4J9W', 'RELO3B5L0B1GM', 'R24DUQQWMBGFPY', 'RQ0LI10TD8X14', 'R2NBHGR5FWE8EY', 'RGMUCP9F3KMFP', 'R19ZB10G7W0X6X', 'RYE0EYZWIFNL2', 'R30MIJBMQAW0EK', 'R22ZFITBMZW3NQ', 'R2W3HTGOAJIJAF', 'R2IQPMDO085H1B', 'RDZ7XBMYCOJUK', 'RM0NQX5ETCI2I', 'R25EW84CY247NW', 'R1M243BL4141BD', 'R5DOQ1Z26QYNL', 'R11GFX9KIWSGXT', 'R3MXEX1C7EMW2I', 'R3O98KCWJYF5XA', 'R2HEIU6U12YC0V', 'R2XPANBUUSQ0FT', 'R18UBBG88QZ1J3', 'R12U966RTPMFZ9', 'RSE8GUYK9YSYQ', 'RX5Y6TU9EKAT6', 'RAH2BR4ZXO51K', 'R33X3A70PLIF3L', 'R28XXIOJDR3X79', 'R2IHC2N6SSIQ8D', 'R4FHY1WBY1TB6', 'R378CY23KQ4BA6', 'R2SVFGMHU6IL6', 'RP0OFGROJ8YEN', 'R3BS5MHWLC8MNR', 'RSRRGAOQ1DWPW', 'RFI75IXRFZMVZ', 'R24WFJ67N2K5FI', 'R1BKHGL9XYQV25']
------
worst buy
Time to start searcher 120.18491250000001ms
Search in 4.796966700000005ms
['R3E6C8C6R6HNX6', 'R1LUVBLOVAA0E3', 'RLLKVJU8Z53I7', 'R335PHDS3XS1SI', 'R2WQK3S5ZEGQTG', 'R2DSY6QW5RVBIA', 'R2ZF414ZFAUY0A', 'R22LCOO8ZXF72H', 'R1MHGLJF4X3OHD', 'R1OL005U3HNPIX', 'R25LHPM6UL6AIL', 'R3Q517LTIPV8RB', 'R25Z43AFC3G0AS', 'R2LXE9LUAXLV6K', 'R50JG5Z8ADTBG', 'R1ELU5Z9QCZ2OP', 'R1XKSANHB65L13', 'R2ODT7UMZW9URW', 'R3VYP9NLZK6386', 'R2ROKFJ22YZ0O7', 'R3UWC25Q3RTADY', 'R3VYX8XIZTQTQ5', 'RMJJE9N305YRY', 'R29LEZW7XH56I8', 'R1MRWDCHS8EA7S', 'RWUK9UYN30CAS', 'R33S767S6XTCQM', 'R34812RNCPOJ44', 'R3QXNAAY18Q0GJ', 'R2V9FS0U8FT4JE', 'R2OHXF927LLC4T', 'R39OC7ITOUMK52', 'R21G6QLH48LYVA', 'R12HOZBNO0W3GD', 'R3A18WG3703ZF6', 'ROU5BO097ZQNY', 'R2VFTIA2K9TRTP', 'R1NG6SIUQBP5BZ', 'RX6XXF23RI8B9', 'R110GXH9OCZ4VY', 'R29XYYSRA8Q6IA', 'R1LB97UVZ1HWJ9', 'RN05SXDD62YSL', 'R2RHQK73ICTG5C', 'R3VZ9WZ0Q3VZ2A', 'RSTDXM1NVJG4W', 'R2PCI4P0E40BP', 'R2R8UOTPW6LACG', 'R1ZL51A076RNJD', 'RB7CSA2HL6OVQ', 'R2VZUDB5WJESP7', 'R2BLJ84040N94M', 'R3BJBNC6GGW28X', 'ROIF1WEHG7M93', 'R3TRDY8CQ45XOR', 'RF1P093XQJZPM', 'R2R473B1X7ACM', 'RZ2663I8W0AJV', 'R1ZAMTOHA979MO', 'R39ZJC76N5E22Y', 'R3KY1EMI77HK7R', 'R2WCLFCXBHW12G', 'RWYMWB6FP7MBJ', 'R3E5A5LIRN8UDP', 'RX5STRQ7WUBAF', 'R3QOU95A5C7TFI', 'R1Q9E811NE9U0T', 'R2BMUHV7U7A4HH', 'R1T5IC5VZKQOE6', 'R2O6VV2BKWVDI', 'R26TTHITLW5PP0', 'R3D7VZY06I1ZZR', 'R1KHN2WQEYO3XJ', 'R36BL7O3EU41PZ', 'R1GWDL93J8KSH6', 'R1UU36EMORDYUZ', 'R2METB1OF5R79A', 'R1MC8KHX6VA6RG', 'R307R9NOUAZ6Z6', 'R3PC1UP6QR0ZWN', 'R2HMLTBTG1Z7BV', 'R3PU31Y3SL4CC9', 'RUXXUMX6XL62I', 'R270V7GOV77M1P', 'R28M5EGZPNC4QZ', 'R1AJZ60O8K7D6U', 'R2NLA6VQN4H379', 'R1ASKH32YQS11U', 'RQKJB00DRM5HI', 'R2BQSW7MECDJP2', 'R31ITIR06DD062', 'RVGRH4E6G0Z6C', 'R2T23UXICG1U0M', 'RIC19VT9X8VN1', 'R2VWHOWX38SCJI', 'RRJ1BUUTRTM0Q', 'R1JWURJWSBZ3QY', 'R1261D97ZRRQH7', 'R38Z1WTR6OTVLW', 'R20CALWO19YT9I']
------
70's country music
------
one hit wonder
Time to start searcher 119.72676660000002ms
Search in 14.355275ms
['R3MN7RCLHLLXGB', 'R38C3DX9N4UJXX', 'R369457AABBDVM', 'R37QYF0TZSQC8Y', 'R1GC0ENUH2RH2L', 'R2ZKXUG3UDSD91', 'R15WIV0HXDV3JT', 'R4AE6QT34C1LH', 'R1K8XDRXGZ2QIO', 'R1A6U4YAI06QM1', 'R1EH6S2KKYGE6S', 'R3TOYNG2F3AY5L', 'R14XGYGGNQJY41', 'R2JOGYT16O30BV', 'R31RAQC41D58CX', 'R1X5LL2Y6YH1P', 'R1PGK1MX8VUGYK', 'R33UGZ3L658BG5', 'R3EZXXRDR1XURE', 'RGH6MZAIQ5HCT', 'RWKU51DV5ABH5', 'REFQS585YIP7O', 'R22FX6PUHI7XEY', 'R3FGL5D1WIHRN9', 'R3RU563DPF4O0U', 'RZHXL9TZHPV17', 'R1C5VXUYIZB6YS', 'RLPTYDNH0D4LS', 'R110GQ941D0WM9', 'R1TRAHD2KZ7T5I', 'R1TB5FA3MJ2F72', 'R26LJOKD071P3G', 'R1PZL6LYG697RC', 'R1TGCM3I0Y8PQ2', 'R7ZKG09Y4B789', 'R2Y4DYWW1VFPYN', 'R1XE5JPSH4YXCM', 'R1QK0OQUZ8CMAI', 'RZNURSF4HO9KP', 'R38U6XXRKOCT02', 'R1OLAHYNWK1NEZ', 'R219BY1B2IHII1', 'R1BDQDY5JOLK83', 'RE7XMZZ5YXS60', 'RR6K4C5YFU128', 'R2PKVID0NHUY62', 'RU9ET6M6FKTP1', 'R24YZJAZ9VF7FN', 'R21XH7I01BWKKU', 'R12O35J3J1ZDD8', 'R1EEXQY0TI4LSF', 'RVZXMIU858R7', 'R1E5KT4PAFJZUH', 'R2GKVBPH2HJ3QN', 'R1T31TXFI0CUD', 'R3FGVMNSD9QE2N', 'R2NAAHRP8FZA9D', 'R3SXXK39W15OGW', 'R1QYYZYP5HG4ZS', 'R3GOO164WGH25L', 'R3NUB3X0M9I0GC', 'R2GOEK3C9ZMT73', 'R3KVBQCDFRFS0V', 'R39V4KF84J9U6H', 'R3P2EGVAAQD6UM', 'R1BDVB6KSEKWDQ', 'R28HRRL6Y93268', 'R17SHETXHA1YBZ', 'R9W7CLSQC4A6I', 'RKGSOD6WLGPQR', 'R19Y9QCDFR34J6', 'R1SMLNX31SPGX9', 'R1ZL53G2KVWRBG', 'R1OLRK8K9ULDTB', 'R3G44WLWGWWYGO', 'RGA79EV1MPJ90', 'R312K4QONCX6R6', 'R15T33YZWGO8YN', 'R3DF662WGBEBD2', 'R38GARRL4HE8PB', 'R39A0U4N125OI6', 'R13DMLTZJAZ4XN', 'R3TRNXMAKCJU26', 'R1STC33KO1Z0PE', 'RZT8IUDWF94SE', 'R1NQ047LK143IN', 'REA3BJG6MO4S4', 'R2U62FIPUSOJUV', 'RQESFB58XF6U9', 'R3951PIHWW7LS9', 'R2ZDSVQPFNATUH', 'R1GALBCT422PWP', 'RYQ1LFM5ROQGY', 'R1O8JWG8MQ5GNA', 'R2YQC97687A7GV', 'RDVJCZRZL5EBY', 'R31K7DLFM8STW0', 'RYY7ZG1R8XIVV', 'R3VY5AQDF01QXL', 'R3HTDRU8VE6ZFV']
------
most underrated
Time to start searcher 121.6246375ms
Search in 1.203045799999991ms
['R28EJUGQSZ4Y06', 'R1Y61LJUBAWB8I', 'R1TMNQ6BNQ9W8P', 'R39VXRO1WFESR8', 'R27LTF5PS0182C', 'R1SG6AO58RC3R6', 'R16GAEOK5TW5F6', 'R1NQ9K78KRXMWO', 'R3RK50AVOBC9YM', 'R3K9STQ7KXUO3D', 'R3BT0GDO5BPFLU', 'R1T45WU9O01R5G', 'R1HMGHGV3UFLQ0', 'R35SBZNVCU3Q94', 'R1WWDIN907GHJB', 'R3STG1T19R8PU9', 'R3UTYRCJ55MY0Q', 'R1VGUGM5KWHXS5', 'R3MSNOIO7OQIIC', 'RIO96NLQU3RNH', 'RZWGZBE011VUN', 'R141AR9X3DNMOS', 'R23MTH332IV0R4', 'R2RJ0UE9ZZ72P2', 'RORITF37TXZ7B', 'RP4FXUZG20DWS', 'R33ES37RAGFO2U', 'R1Z5S1OXG4VQJW', 'RQJR1G1PAXW2P', 'RLKZNGC3IBBWI', 'R1KXYE3LO3VKU3', 'R23ND7IO4G5B54', 'RP856AQSQVDLE', 'R2XANQPEGSJ95F', 'R23GNNW2UK1P8N', 'RPZL3Q5NBFWJ8', 'R6A4WSGX4U9UN', 'ROZA3HIBE4YAM', 'R3F49M1JJK3QKZ', 'R11V715H20SK9Y', 'R2QTV7MU2JRPZ4', 'R2PVHT532YH96E', 'R1WBN7FJBNP4D', 'RR309JGGO027M', 'R3O8IKJJIJY315', 'R3HQRRN8U7O7FK', 'R31HGJL15JSUVQ', 'R3RYG7MF5UTP8K', 'R3C7RTKCCX39GC', 'RX1XOYF6BJUGG', 'R3KR7FTSQ4W1JJ', 'R388DY7TZYJ0MQ', 'REGFJ8JLOOL2A', 'R1PLQSGPMFK44', 'R2OJCS146R2EC9', 'R1A52MZQCZV2NF', 'R2J7M4H2UQL3EI', 'R3L555U8I34WRL', 'R1B6A4B9RCQRH5', 'RC1IDI7CJTMP', 'R1CRHI9XJJ2O27', 'R1N6QBUUF14SZO', 'R1RB2HUP5MWM0K', 'R4H4AZ9E12UXM', 'R1R01XIDO8R63E', 'R4Q59IGBMX9IR', 'R1A4MLAO581V4W', 'R2CTZ9RY2RLU6P', 'R3G04JVSC7IHA6', 'R1M48S7HZ4KQDS', 'R152YQ27GWSP58', 'R3CJUEDDOROW7A', 'R113P3CG988NCO', 'R2SWNTW086VR79', 'RRNYOFG1WWNOF', 'R3N86YO1WBQNGS', 'RB4LSX0NHQ733', 'R27WGPGKREOD0N', 'R1U9WAZRN2XX0G', 'R109EQ65NRJEBR', 'R3LMF5YYIPTR8I', 'R3MR8ZJXHI2JE7', 'R1SU3SDR1F8UD4', 'RT90PXR02UB8K', 'R3A7PSLPHO65IN', 'RSG219BS1GMX9', 'RCQFK0DU2OLEY', 'R1T95FSC7XK4W0', 'R3MR0F95OY63QD', 'R2H7LCL1XN69MP', 'R2V3SDYOHPM7SO', 'R247K75HBCX3XG', 'R1ARXMA9JOVGMU', 'R1KOB6P6AZAVUQ', 'R2M878LCGS00YU', 'R31AR3TQ0XR4JE', 'R1T2VUYWBXNO0Z', 'RRAA8IFAYBWAD', 'R3I7PAVAT6UETH', 'R20M24H130V3QN']
------
several instruments
Time to start searcher 124.40995ms
Search in 3.621045899999986ms
['REFQS585YIP7O', 'R17UK8WIIJA2IE', 'RCVMIKY0GTBIK', 'RC2LP0NM108FN', 'REROIIHBIWR95', 'R3OARGZ1XAODPB', 'R3JLVW7XA4A7VF', 'R7B6CPL030X92', 'RI51HFI6B0MRM', 'R3RD6Z1MMMBOMG', 'RN6M6AHHDQ3MR', 'R1MP8FFFQA2NUZ', 'R3V6SZ2DT6H4ZG', 'R3S86UPREB1UXA', 'R26WRSBHLOIHBM', 'R4IC0JDCP55LO', 'R2GN7FLOUIZ0UI', 'R2XCEFN13GRAVN', 'R38JBK9C2H8FJS', 'RLPLUH6WCKC67', 'R2Q5C6HBFSIO3Q', 'R17T8J533QVSL5', 'R1SK4WIH0PMZ26', 'R3N4M4EQPHPWNB', 'R3QNTD2MH8PIVB', 'R2MSJ0BMMG87DS', 'R3F6GIDWWN0R35', 'R39JNBWI4093FB', 'R16FZMA6JGPNW0', 'R348STLLZL02HA', 'R267LRU8W1L8FU', 'RXSVBFM1R65QS', 'RNKUEHIQ1KEFT', 'R1Z4Y7H8FK657', 'R8F7EPAFAWHOH', 'R2NQ79EP23G5YQ', 'R2JGN3O10KFBAJ', 'R2DPDLFBQM1D7A', 'R149RSUVPIKBO8', 'RK611561T4BPX', 'RGT61CMJ6A7OD', 'R16ZFCVGWB2KAK', 'RINSUYETUEEHH', 'R3BTZ92S1BUALQ', 'R3S5VKJS44DGWO', 'R3OXGBNXZ1U3HH', 'R6Z7V7IAXBJ8Y', 'R2F0TM9Q1UBIN4', 'R39OC7YCD0R7P3', 'ROOJAQCO4TVA', 'R2AHZPHGRJZIVZ', 'RRFQSKGZX19C5', 'R61KAN56UDVDC', 'RUGGRFXAE0UUM', 'R1IJ2DXU8937WB', 'R16DDALFZ81B5O', 'R2NP2Z35JS0F3Z', 'R1919EIXNE9N96', 'R2FSQDZ8NTGAGR', 'R3989LHICCLJVG', 'R3QZ896GJRDYJS', 'R1O5GEIUZ3Z9FV', 'R1EU2CGPTYY7HJ', 'R1TEIOQ0STBEL0', 'R2N5P1BWVY29D', 'R3UQ9MID9GI5IG', 'RU87JC3C3NQIC', 'REF5X9EHBZWJG', 'R2TJRH8LX2DOZT', 'R1ARAR3VX61K13', 'R21MKEF7LZO87A', 'R2S8HKN7DY0BAT', 'R2O8ZXATBY6Z7J', 'R1R9ERM2DJLMUZ', 'R18IV7TANWQ2Y5', 'ROJ2BPZ1VQ13L', 'R1AS1WXOQZCX17', 'R1TW3MUE5302FW', 'R13891QJDP4QMT', 'R132KBOGKGILBA', 'R111Q4QO54E44N', 'R2BVDGHPM2F2O6', 'R25MWGDZ8YRZKU', 'RMUHJG4PVU5E4', 'R27NG2743WOZ2T', 'R1PR6C8Y1J755R', 'R16640F4OCXAZX', 'R15Q6WNS63KCWW', 'R1G6X9OWX9ITT6', 'R99M8V9RGTJ61', 'R9PJ00YGH9JAP', 'R1CKKC9PUIWBJB', 'R2GFKFJ9I3AZGR', 'R322G5WM3W7TTQ', 'R3T1UXPWCXJ4W3', 'R2ZOW0QFY99JYX', 'R1CK3Y3G7L31P', 'RIASR0PICNR3G', 'R1UGW6KBCG0RAT', 'R3PO2U141VUJ55']
------
Abbey Road studios
Time to start searcher 126.0996ms
Search in 3.4625625000000104ms
['R2G52OO32WQTRH', 'R1T7MPK0Y67MT4', 'R1N9KJ968G8UXN', 'RZYBQG161GBZJ', 'R171CEDIYFJA3B', 'R23LVBRJS8L88P', 'R1TMUEZ2Z5QY7P', 'R2SRXG3Q22YKXI', 'R319Y61RI1Q21C', 'RH2R20BDBY2DB', 'R1QYJ43CVVZ10L', 'R2LYPGTZVOOA8E', 'R3QAFEA5V0IJV7', 'R23XWT1U1Y0V79', 'R3S7J9AGCCP1CC', 'R3NXGLMXIUAHXF', 'R203DRT7OMSBS5', 'RFQK89FFXL0IM', 'R1T194TVLXLJR0', 'RWN4DWPZN3L16', 'RYPLF0SGOV41Y', 'R3ST59OJ5EHYJZ', 'RQCBY7ZJXCX90', 'RTF9HFQFVFGGU', 'R2LJSI5XT4DJF3', 'RZQCOUBV234R0', 'R2QWCIWM7ZKKJ', 'R21ZQSBKLLPXI1', 'RPFEDZ2B109VF', 'R23T7XAAUVGVTD', 'R7E2O7WC84F3B', 'R23Z3MY58K0EVG', 'R1EA33TCZVIIZR', 'R25HHCRJDVQ2C', 'R3NMX4Q00FM3C3', 'R1WCNBLHF8P0P8', 'R6ZIN89BER6RA', 'R16A6I4B8LO3KW', 'R244BR8SAMJSH7', 'R5YM9AU5MQ0IG', 'R3B5L25ZR5D8QT', 'RV6N3BMUZEREQ', 'R33KFOKKOQ8RV9', 'RNE56H6VMNEG', 'R3QYKHAYNV5XR1', 'R32P1M971G6119', 'RUI54AYEXXW3Z', 'R3TTRET1WDXX4G', 'R1UPGNF7WA8CDN', 'R104GW4PCIY7GB', 'RLJ4NH5W1ON1H', 'R2NEZ4Q109PSKG', 'RKE1WNVFUR097', 'R19C3O37AU4A0X', 'R32B8KTLGGRN8', 'R3BO2NOMG3LUBB', 'R1E75TJRKJ7LW8', 'RY93PB3KTE34S', 'R28DGHIJMT2VZS', 'RG9EVR4TPWURK', 'R32JJS378AT3NG', 'R2UYTFA1IYC8LL', 'R2IW21TW4S13UO', 'R28XNZHWEJ2L0U', 'R1ZHU1K58GOWSQ', 'R1YWCKQSVPI6C7', 'R2X5Y20J29HHFT', 'RFHA6UOFXME8V', 'R2KY84ABI1N126', 'R279SB7KDL5N0Z', 'R3NHCUH0J0V0P', 'R2DXV0Z6J7YN5F', 'R2MEOPBP6FIQ5H', 'R122ESLSTGUF1M', 'R2KGJU3KNREP00', 'R25YIZI7U2RQHO', 'R2TXXOZQ0HHI56', 'R1I27TP4VMRSEE', 'R3BG92S04Z57WN', 'RAK4PCV654JIY', 'R1R35TUE5SY76B', 'R36TSD7N35CKB2', 'R2BJIZJS8ZRRG2', 'R1E8H3C2GILEEY', 'R1TXS9CPBZ49E2', 'RKATO6UE2VEL5', 'RWPEZOT6P769L', 'RRAH3ICM1J9GL', 'R1TX5HZ0LSEZN0', 'R35SODLIOX1U35', 'R1TPSAHADVPD66', 'RIMKRC74JE43T', 'R29IOT0ECGBBX', 'R3N974BXHULH1J', 'R2EA72XFKP0H6X', 'R2ZB6FE49MKMD6', 'R3O7EZ44LOFRC7', 'R2D3QKHRMI9P0O', 'RJ8FP50RV1OT5', 'R2G8V3ILQ1BEVE']
------
easy listening
Time to start searcher 126.99005830000002ms
Search in 11.267300000000002ms
['R3NRQVRJ4T8I3X', 'R38TNOAH4DQCNC', 'R3COSDR3TK30IK', 'RC2LP0NM108FN', 'R3OATTRQFHBOUN', 'RM5WOQGX5TRIQ', 'R1EDSHZLPP9EZ3', 'R3IR3RTP28BQC9', 'R12EOKL5YEODG9', 'R3PBBQWRJIXHZ8', 'R1V7IIXLANSQAU', 'R2MYLT55ZQ58OD', 'R3MT8OCLGHBI4R', 'R29YJV7O9VP14F', 'R1UVBUZKH1ZTZS', 'R27E9Q9R05NAPY', 'R3H11LB0049C8V', 'R2D33ESZQPF49K', 'R2THH8MYLUFDTY', 'RDM2BJX1FXXCM', 'R2KZASEV44DAFA', 'R3PTK634O3LFJS', 'RDAIY1FMBHKFA', 'RKZU0BOAEQ3HT', 'R8JXA8J0QGANL', 'R254HO925KTT15', 'RLQ8FMG92ANU7', 'R2Z0870XAYFYKF', 'R2H43F8S9KCTJD', 'R3V6SZ2DT6H4ZG', 'R3YD3AFNST15W', 'R31UTRY2VM204T', 'R31NWEUFK99Z82', 'RW7AISKT3F3K4', 'RY6JESRRRFZG9', 'REQIWEVDN4Y1C', 'R2ULUCNLY1JP02', 'R31D6UWM5Z3RPH', 'R2SHRCZ5BUSITL', 'REV1JMX76C9YK', 'R393AXSCQ5L1E4', 'R39DJXV2N4XELQ', 'R1D43KKP8IXTCC', 'RM64NQRZ9ML7F', 'R1Q2RO20OQY9EF', 'R36WPTA9IH2R9Z', 'R18Q7Q9JV545GE', 'R3PZK8SD8795KJ', 'RJ3S4SVLOHZVX', 'R1NPF9QXEMF7TS', 'R2VUIGCQP1OCGW', 'RS4QPKJPL2N2H', 'R3ECCVOH8IAGUI', 'R2XXO7I6V8VWFA', 'R6JNT4VHQLRAO', 'R2RSFCO2RBQZO1', 'R33I8LDWD9EZ7', 'RASDC02CXB2PW', 'R1MJUFW9DRJWK1', 'R2NXUFNSNMLPIT', 'R1MM63QJC6A5QG', 'R186QOR2VJLVSY', 'R8BLCZUYWLGWD', 'R1TS047RPMWWJ5', 'R1UX1PXN2ALZKP', 'R3UX03HI87T20X', 'R23N6XSART0W2M', 'R38I5PZCNB4QW9', 'R1KAOH6LMLGKC7', 'R2UXWU7S73U2DL', 'R1JDZ3I4MTINX6', 'RZOCYJ024NCPM', 'R1S8OYBGYE36XQ', 'R39YB2TL6DFUS0', 'R2RZPCJ3AHQ7DF', 'R36ABH3BU86FWI', 'R1GMK2QY89CAZZ', 'R2YWZ6FZ0LZD0L', 'R3660P824DK7DU', 'R19VNR4SKU8PDJ', 'R3UZRI67CNROPW', 'R2BD0NQ1WPGBW1', 'R2TQ63YQAELINQ', 'R3V6H86LWEW4NF', 'R28OTCDMBXRMUY', 'RCA4KNQ3MEPZP', 'R2NC2NO1VCCI53', 'R41BR5TW7VNTZ', 'ROOXD3FT4QBFS', 'R23WOAVWW87IBV', 'R2577VB9512FSR', 'R3NMO2VSPJEZKO', 'R2PP5PG1H52YUJ', 'R22JBBOUG4JF3', 'R3SL2D9MRK8ELJ', 'R39FZRG9G7FLYJ', 'R2EKJLU7CX7DOY', 'R1GZ4Y5YJ22QUT', 'R2X8IWFTRMHJ08', 'R1CE8WW8UPP0QO']
------
great cover art
Time to start searcher 124.61474589999999ms
Search in 19.922212499999993ms
['R1M7P243D075C4', 'RFJWBS6BMMTQ3', 'R2ZROG45IY0XHU', 'R1ZAHTBJUM17GY', 'R1TRZ58HMZUII9', 'RXH83K6JY2KEU', 'R32PP6AWJ45ED0', 'R3GP3EJ2IYUKT0', 'R1EIYS0L5VVREY', 'R3Q0DTIPB6BGL1', 'R3J19C03KGOK7Q', 'R3AO7MLJKWB3R5', 'RVE4ZHQY6BH2E', 'R1BCJT21JRO2DX', 'RHIBLS56UU9XD', 'R3UFPROI5QE8TG', 'R2C245AE2ZY4MI', 'R28P9DM8FOR7JR', 'R1Y3E3SPQ3HWZK', 'RJQ7BG3LLLSW8', 'R3JJKLRJOTNQ17', 'R1QSPRZEGJ6BKC', 'R1NMS7S0BGWDAA', 'R1GTDWVNWE0YHD', 'R3H8OV4TN94FMX', 'R37ZUC4G1PE0ZE', 'R14DORDD224ZT6', 'RGL85OG0YVNG1', 'R2V0X29UU18AVZ', 'R2VKK8L9WZGY5N', 'R15JO8G2KHZNL1', 'R1ZTV4RFHQVJMF', 'R1PCCG5QBW24DG', 'R1MU5U1ORZ27W7', 'R3KVXCUXM3DKT7', 'R2U0HYKR4T6FOC', 'R3J5IS4AX4GRCL', 'R3PO2I16Z3BTAF', 'R2DYR0HNRESXKO', 'R9AH6G0XDT1SY', 'RKW68Z6DVVPQZ', 'R1NZ6C7P1TIRM8', 'R359KWSE74W40E', 'R1KDVM19PVVXNA', 'R2FL54DAYIDEBS', 'R2E5HSYV870R43', 'RZTYXZNP2HAYU', 'RIK94MODXT4BH', 'R2HIXEJWLFCM8F', 'R1NCWJ4YP8HL37', 'R19GI5ODN9Y1KT', 'R2NDA8RFRZPJA7', 'R3H5OBW3FLTOL4', 'R2URNH96YO8XJR', 'RFGODWW1D16TZ', 'R3LUJBLNXZI7WT', 'RIZ8NYM5P0BI8', 'R2XLY6EY393P4A', 'R1RGQQ91BO95PT', 'R1FC9VHSO5NPZ5', 'RSG22K0C7SS2Z', 'R3GR1UN5Y04NBU', 'R1Z6GJ01RORF4Z', 'R1NMQE34ENT938', 'R19XJ1PA1ESDLE', 'RLJ8VSOBKGQX6', 'RD4HNWRCPWV1W', 'R3D639UR1EQINY', 'R1D83UZIBIEW7S', 'RVYR2FXYPEJAE', 'RY6VX7K3OKQTY', 'R3NR0I83TL8PB6', 'R23PEGUPB0EJJM', 'R1H21KLF2U5P2D', 'R1NW39WO9UOCUW', 'R39GCNB175GWUK', 'R13MMWJ453UAGM', 'ROLPVFFN33NEM', 'RQ632J68AMEZR', 'R1TCYR6PKEGBN2', 'R314CSC5D3CCYW', 'R2AF10F2FR38PR', 'RFOW6IT4IA0ZG', 'RZ9OWYQMCRH88', 'R13Q5E5H11C2W7', 'R3K5DTKC23ITRJ', 'R20Y0TDILLGTTD', 'R7QAV5Q5ZXUE5', 'R2U01QAV6X6CBC', 'R176C77MDR4NVK', 'R1D636UDEO3Y6Y', 'R538LOGE3FCWN', 'R2VMMT3XTEPUCW', 'R2TM3VMKW30SIX', 'R3DKXADTOPXPQP', 'R3GE3Y02T9INE4', 'R17YC971KJNOLE', 'RJZ9X9TKA1NR0', 'R2DJZTQY2L4PCK', 'R36PJ0RT98IVH2']
------
house party songs
Time to start searcher 121.76292079999999ms
Search in 30.69312500000001ms
['R239NPO7I5HK1V', 'R22HXYEADWZGJI', 'R1R3NQJJRAH6SM', 'R3VV09719IBIMR', 'R395L4TZBS65EM', 'R2DUAMT8FKS5NM', 'R1BLJTKQALYQ53', 'R23LCVIKJ6YQ8H', 'RENHKB8CLVJV4', 'R1PS57614QC9J8', 'R195LS4ZGFDCHZ', 'R1II75EO9XWG0R', 'R1MWO6LFKJFR28', 'R3K3PLWQ5GCFIJ', 'R2SQSMK7H05EGP', 'R32R1W7JVODO3L', 'RTBFIJ0OOB9EO', 'R8GKXRXD7O6TK', 'R3F2S9029MANE', 'R20A4DS98L0COH', 'R2VGIV8TLBXK66', 'R27WM22F1CXPBD', 'R3KHA9DSWO8NL2', 'RKBA24NT4QRMU', 'R1PERRO6NIKXI1', 'R15HAGIAGVQ566', 'R33WSG2P5SAJ31', 'R1FFP4MST2TMMC', 'R1MIPCYLMU481Q', 'R1FJ0COIUTN7E4', 'R17K1IV5TIUCHP', 'R3A4NJ0TJBA2TI', 'R3PQ6ZOEJKAZVP', 'RGNABIE1DIJ51', 'RSW04P2UUOIUO', 'RFPP6U0HV63W9', 'R160JCIWRSBMNQ', 'RC5N4UJ568BFX', 'R31ZEX3GSFAD7', 'RK3LYWAKBBSR1', 'R280LMNFQUON6Q', 'R12JWK82EMNGCV', 'RDXHY59IETZIT', 'R1T0G6IT9J9Q1B', 'R2VJXHD09DCKCK', 'R3AZ2PYK4CY0FJ', 'RZKCYAVFUG5Z8', 'R1YKGZ508VXFOH', 'RMY0QZH88D9FG', 'R3R783K6SV0AOH', 'R36MSV3480YLNR', 'R3AWHOW9H8EY0H', 'R1ZGTS262K2WZE', 'R1Y2LK77ZCBBHI', 'R1GYGAHHZHC7UM', 'R366NXF1ICP801', 'R37MV7MIU61NNV', 'R1N2KOTDBVL3HC', 'RGFS62GVJ5MSM', 'R3OQOWOX87X4BA', 'R23DFHA33SSWH4', 'R29TKVES6NBZCL', 'R23J115TJ3WYNR', 'R328DIT5OJULL1', 'R1FUQFLZ0P42YL', 'R1V5T63WT943DZ', 'R1BVJHF5XD7KDB', 'ROUIK9YEM3GWP', 'R3SIROBM19A4DL', 'R25PMTNVFKRXXA', 'R1O3KJCIFV7AVF', 'R1IWFOAAP4DVPF', 'RK19TQZGRPHVI', 'R3RSG9UM4D3SSW', 'R4GV79F95BSXQ', 'R3H6NHG6FCO34S', 'R33PXX28L1MLET', 'RZS72AVVN39C', 'R2YWOCS9VP8XOO', 'R1S26KNNAOJQTX', 'R19W2KGIZBFNCP', 'R2P37M3B6BH4ZR', 'R28PWT6CV9G6HW', 'R38F6OAEA42ZH5', 'R2EDGVWAWHLHVX', 'R3NKOLZ79Y44KH', 'R1ND7GBPIRS5HY', 'R2Q30EUN41W62N', 'R7VLU182EHZP7', 'R2B9FTJQE4HOUQ', 'R1JXQ0KDP9XK04', 'RZQITCP2RSXBQ', 'RI4NXAXZLMCPR', 'R2FRB3CR5PPFZN', 'R2J1FKZ3U5M8HX', 'R3KYFB5OV9HO8V', 'RDEGEGARQ3I6L', 'R11LRMIVIPTW0S', 'RCN3105U80LWR', 'RCRQ9SAR25FVG']
