------
greatest rock album
['R3O4ACDF7WCU0J', 'R39NX6FT3EEH8L', 'R1H6K1ZIVCXH8Y', 'RHKTCL2T9QSR2', 'R3JNWM0ZIJNFVI', 'R2QCRI9KYIAS6', 'RZ9UBL7TNDEWD', 'RGZJ4DT86CAX5', 'RDTCX0TDNI3DL', 'R1PARLHMQK1YSE', 'R301QJIX7GWTUC', 'R2PME6OOKLJ33W', 'RMBJO0HC500BA', 'RWUHP7I80X8KB', 'R2ZP2RYSVMW6R5', 'RGHTNKSQETI52', 'R23N0E9RDPVWDI', 'R12DWWTATCFFGE', 'R2ZA1HHEAKKN0H', 'R3KXNLN445JD9L', 'R3G3TWGPR1RDPT', 'R4K3R63F9Y4GY', 'REV2SNKV3ZKCM', 'R33N86ECQLVZK3', 'R3DWUKUS428CXI', 'R3PR8L5JPWN4TM', 'R37BP0541PJVHJ', 'RBJB2EU30V95O', 'R1KT4MVP7GPYVQ', 'R16K8ADLCH1R4S', 'RLEM6A13TK6PK', 'R2429JMM9PEUXE', 'R2QJRTLZZFH1S5', 'R59I15M0Z470U', 'R2HPTIU7MTZMCD', 'R14BNBTIBKXGZY', 'RRR6AFSTXJI6G', 'R1M0R1PF134KL1', 'R3HKA2Q5UUNC5Y', 'R3CE0AUIIY3JPJ', 'R13WSVIJNNUDEN', 'RMEHD0RH1IA0H', 'R3IBK8S5CKOR5W', 'RQMR1KKEZLREG', 'R1JPEYPGNY2WFP', 'R3DQJDQJYF5O1C', 'R324OUL0QANFQ3', 'R3U8YWOHT2UZE4', 'R2HH0C2QLM0N4P', 'R2B883B36AKIK', 'R2VZ4FYI24CRHP', 'R2QCV03ZRC3T0G', 'RNYBYM94GZUMS', 'RUUVSHGNAHT8M', 'R3VLS7X8ILRIEA', 'R2QIXO2ZNXG2WO', 'R1SHXU8XQ7CD5T', 'R1RA8POZTMUJWE', 'R1W0ZI2MKK5C4D', 'R30H40WIMUCI32', 'R1T8U9EEDLQAJW', 'R36A8MUEY48D6', 'R1AJC0PD8MOYX3', 'RF927XWQDRVAU', 'R368W0JFF1WLBP', 'R35R9WMMLNBZNV', 'R3HLNXD3NI14VM', 'R3M5IKY6YJ2QS3', 'R2NHTZPX4AONJ5', 'R778TSCTMUFOK', 'R90N3W60KDZJ5', 'R5X2E23USJVP3', 'RHILSTOIJ724O', 'R1FGAWEK1TYJ7X', 'R31FE8WVFRDO35', 'R1E6QI0VC1PDF4', 'R25HACZOGQFAEX', 'R1H6MR7PSQP2LX', 'R3LTDH3WM0JSKC', 'R10MTZFDMLCJ3B', 'R1RC5B58NWVAQN', 'R2VQ5XBR6BOCE9', 'R3QHKSNAY071IF', 'R310JATKSMV9JK', 'R1O00TX6299P81', 'R15ZNDDLXYYYMH', 'RHTKV2BEF9ERG', 'R2GADEBEI4CN1N', 'R27OX0CRGGHWXS', 'R3SF2RJL2AR6J', 'R2RB5YG1DYSZ26', 'RT9DAQ081CYTQ', 'R3S823VOOJO174', 'R33CYYUVL2657V', 'R3N37MKA9NQ8A', 'R3EF4UAHMIBVND', 'R2SRV3I0B9SPTH', 'R3N1ABQXUW70Z0', 'R3UQG64MWUNKHK', 'R35ZK6Z2RHZ47X']
------
best live performance
['R29XFEHP07GY8U', 'R108L5JP8SHP0N', 'RW912JMET7WH5', 'R2B2E02N6GQVD', 'RAD5X3K9HXPP2', 'R278FSZS4UYJLA', 'RXPKRL9YH04ID', 'R2DZ9FDHOH7P25', 'R231W2UBPOFTQ8', 'RO65BA2ON4YRV', 'R1V46P1JSN83KP', 'R1NSUAKEG0PKOP', 'RT49OQ1FTYFHM', 'R31GWYXBJ8NQ32', 'R3EL31O33VC48C', 'R13NH5B4H2NEEA', 'R1PY46W7278Q7P', 'R3G8AF35PI1LYS', 'R2WFTEK61CEZ38', 'R5ZOYPHA0GQM3', 'R1KTNYM2LG82OP', 'R2W4KDBKOIZ1O3', 'R3EEC8H8BY0XD5', 'R21Y3ALZQQ5MT1', 'REJGW0U9IBC7E', 'R1REBJPABNZBTT', 'R29U8EWS26FH2N', 'R28ZQLMEKOH9CV', 'R1N8SMOY9ZDWX', 'R33VVILQ4B0IPR', 'R1QBDSG30VYBO0', 'R1XZ4YSQ6H7M8P', 'R2TWUTKN5O44CL', 'R3M10V9DIRVGDZ', 'R1XREZVQS1RM3T', 'ROUF85WM24FMY', 'R1YRC2D67AT60O', 'R2N5B8BVDVZ21F', 'R9MQ5PMQQ77JI', 'R1ED6Z50CGT4ZB', 'R2J9IZSSZN7DB1', 'R3F19SZJC03H40', 'R1RRAZECF91J51', 'R1BCYWDYL33IUP', 'R36CWGESSPFFBI', 'RZONNZDGA8CC2', 'R1SCACVIKBDMNU', 'RBMPSTP7OOH73', 'R4LLA1EKE60WH', 'RSVQH6TX1OBFT', 'R242WEPWV7FHP8', 'R3K9YJZYIUCNWW', 'R44M1JHT32TIL', 'R35W5FGRP4BCZ1', 'R2ZD2MF2OZJYKG', 'RODS32P3F4XO6', 'R3KLCEM94PF7Q9', 'RXKIYBG7EORYQ', 'R3JF8ZT4KHUAWJ', 'RV0H4J6DCZ6GF', 'RR8IAVRLKRB1Y', 'R2RF9V7C5OS5S8', 'R1FHGQADRZ7YTC', 'R1DTALJXXAC6BE', 'R3P2VBTSKOTZID', 'R1KVLY49N4DM34', 'R2V53GU4S6IKAZ', 'R3PBW98VGJ5XQM', 'R1RYMYQIQ2YBSR', 'R26Q89YG28D2JH', 'R3NT0V23Q659EJ', 'RYI15VOV325GS', 'R2FYDSK55T00UK', 'R19CMW8G28HV1P', 'R1D705OEX5GUBD', 'R2E6NSBQJEUICT', 'R8SOP5KBZMWSD', 'R1DSWXLZ8M2RVV', 'RV6JLRYFA8NU5', 'R3RBZKGOHJVMEF', 'R3TYL0AOQUWXBK', 'RPGP94I6I4ZWE', 'R3MCMOFJL9XLML', 'R2HSC5LPCCHP3U', 'R3N0VCMN2WD6IO', 'R1ZFY5DMKZ2D7S', 'RKMJGSLJ57KIO', 'R2OTSH15OIYFO5', 'R3Q4CZX06QZX06', 'R1PBPH0PDVTCYU', 'R1M8FL0F5N93', 'R7FV6BGYAJQN0', 'R3TYTPUG2XN5KQ', 'RAQ4WPIY15550', 'R1JMZT0G7LE3A8', 'R1NUHICCBL8XFI', 'ROC0T65Q5AKJS', 'R1CCI6VS0B8WZ4', 'R5GT3YY87L440', 'R3D74ZGLUQO1QO']
------
guitar solo
['R2HOS1Z25DF2UL', 'R3AYREXB1UVZE9', 'RHRES8XA0UNG7', 'R38R05N2ED3IY3', 'R1G4ZIO80R2QMG', 'R3TMF9JWZT9U4Q', 'R1263U64VEUMQE', 'R17XLAF9IUSBZD', 'R3GOA1UXTHIS34', 'R2X3MYL7KC1MUK', 'RX632PWYTCNXS', 'R1JNHJZ0BHELRF', 'R1F6SC2MTAVIGI', 'R1VU4LUZ8G1IHZ', 'R2AAXNN7WOZN0M', 'R1D1J04MILI4Y6', 'R35388D81HNDRB', 'RN74QI76TU8VF', 'R1SZ0DK7XNDZA0', 'R1R3WNAM25M586', 'R3B4YL08U7G3RM', 'R193OGOLKWTDJH', 'R21CIRI0FA4Z3', 'R2WII5KRU3E9B3', 'R3GRGGPIA8IN4Z', 'R14DFTU4IFD5NQ', 'R18PC5ECOOBFOB', 'RJSHKH3TLK2UQ', 'R2C1XWUVSZ4ZQM', 'R3Q26U1RB48RTF', 'R26SFONTBDED0B', 'R265J8J3T9VH6V', 'R250WQP51FVL8W', 'R22PL5CPM25RGN', 'R1R8A35Z7ZPJVU', 'RDSY2JW0HSXX8', 'R33Q32M30CZFAJ', 'RAJJ5IC72M1D1', 'R3L2D9PSZ9G6Q0', 'R2TDADL58WJO4E', 'R2L9FRFW3PUZNI', 'RU1A3YNI06I0R', 'R39P0D0QVF9XXI', 'R58L5931ETF7Z', 'R3IZUMIRDWRL2K', 'R293NZC67UQ417', 'R323V8IZP44R5Z', 'R2UBZ4ZAW20AGX', 'RSRODXGY05E94', 'R1P9SQCHDC6MYO', 'RI8Q0DH57FAKG', 'R14SX92329FDW7', 'R1NJENBA0JV04D', 'R2POT9HVUQYZQZ', 'R1SLUX2OQ4PKHB', 'R179TTXWXW1JL9', 'R3OJPFNN5DMQC0', 'RK1LPFEL2NTLP', 'R23VUI2H77XXDW', 'R2AAIUM7HZFHJF', 'R1W2Z9M0SLXILG', 'R16I32H8OIF882', 'R1DI0XGGITC5VN', 'R2WL52J1YMEDPZ', 'R1C1R502JMMSGO', 'R1527YTEOE0GTY', 'R31FW8E27GAMP8', 'R2ASLKX1VI9K5M', 'R33QA5F2XLYMNJ', 'R3GEP3PATFHKWG', 'R824EL0T5KNSE', 'RHURY88GSXF69', 'RTB54LS2X7W4F', 'R35JNKTJ5CJFQ3', 'RB1AVJZX1HO86', 'RXIHW4FSKUJ96', 'R2MA3SXPW6DXTG', 'R36RL0NFXBS09Z', 'R2EIWFJOPMUJKD', 'R3E7SYQG4BIPST', 'R2VUAGJU0V70FY', 'R14Q7ZTNGJB3ND', 'R2BDXBACZKW3ZZ', 'RROCKCX39DC2L', 'R26M3P9E76NU8', 'R8WIDLJKYPRB7', 'R3P6QI0I68VIA4', 'R31HQWOKCSWNBE', 'R224Q3VCRGPJY', 'R2VAKY808PGIBL', 'R1NLKK5FE593ZR', 'R1WFEVHDYR7TDY', 'R2C526FY28F80I', 'R35KGPSHL3DMIF', 'RJ5VH1M9Z48F2', 'R29BNGN0MTF40U', 'R2QIQI01FROO0P', 'R2RFSOJD5U8G3Q', 'RQZ2ZV2LC3EX6', 'R2YMCKYKTBBLAJ']
------
christmas songs
['R2JNEW2CES7BDK', 'RW8P56NIM35YU', 'R3GJN7A12FZ6U8', 'RFLJEB6ID2XW4', 'R1V3YNARPO9OPP', 'REBKKGUTG3K72', 'R11GGISG08NXMZ', 'R31YO7MJDBHHFD', 'R3JQE3W6HTRI8L', 'RUE2K7HSN9TUT', 'R1T627CJYUAZEX', 'RFB8D6PR7WJJP', 'R3MWUN5JEJK2CR', 'R1J27HEWQOV82S', 'R118UQFXIEPMDE', 'R232KGMB0WBSJF', 'R365343NLE6IC9', 'R7DCV2RLDO850', 'R2VPT2RV79D9FU', 'R7RHT3KXV5KYY', 'R4BNXDH5FUSMQ', 'R3SD12Y3C57XET', 'R31IL4ZJT21N7C', 'R2PHUWAOXTI5WT', 'RDWDHMCUNO11G', 'R2SXPQW9SLEY1L', 'R330NISB7LPS7J', 'R29NMVJ4B7ZHP3', 'R1OXSIF9S8Q160', 'R3KBVIRMPF0UML', 'R13JBDVEJ2XGLP', 'R3RY99CFQSG2CR', 'R3HAQH8U8F4FHR', 'R2PTYQOSJU3BN7', 'R3IKBJRTJXPSQB', 'R11EN2A2WH5Z7H', 'R2TYJSX5AOK2G4', 'R228BFI8FRGXZ3', 'R318YDEIA9NQGC', 'ROEN680KMI81A', 'R1LT9QFUZYAL01', 'R1K3S58MVE6NZ9', 'R31CR0AZ37ZRC2', 'RNEAG51583RI2', 'R2LTNMSZUOCK2N', 'R1CQKMFVV19O2P', 'R33IKK5XIMM5X', 'R2B1CC1IHZIYI1', 'R38RW7Y9H5KXO2', 'R50JYSKEAVHV2', 'R2ZW9AZS1C3PHY', 'R33NFZ1ZMM8RTV', 'R3IHJNGS1HFKLG', 'R165RFR5MIOWVL', 'R3DPX2OVELFV0O', 'R1EMDT48MWBE0', 'R2DVMWRNIPP95M', 'RM7WDV7KMMN2G', 'R1QW0IVZRYUWGJ', 'R1W6K4MXEZACDO', 'ROXGDBFAVZRMZ', 'R13UOSUEDMPKWU', 'RMQGIPO4OALWA', 'R3QJH0YNHZ64PO', 'R3NWLR3FQQ27XY', 'R26YDEVQWBN07Q', 'R310CASZXFGX7N', 'R2N9ZJBCYHIGXI', 'R31UXCSXTL5UNX', 'RDQL1BAEPPB8B', 'R1JCOYL498MKVA', 'R1CLI670EMG20U', 'RR9U0VRNPT711', 'RAU0GLBUEBJ2P', 'R291SKP2CGO7ZH', 'R21VW9356HAGYD', 'R2XBXYCJNU20A3', 'R10001PSW1P9MN', 'R3HG0AUXC8VATQ', 'R2LLO21VPSR386', 'R25NNH0RANTJYC', 'R1UD9URPBPASV8', 'R1KQQC6XWLOZQH', 'R3SJ6FAWBULSSX', 'R2DY9NWG620XEG', 'R1WMP9YIPEUO0N', 'R1WD2W6K084ZQR', 'R1KFINDMO0DNJH', 'R2P1A00K7R8RAL', 'R1R06AC064S5VF', 'R1OIEHIC1ZM8GV', 'R2QGI38A46QOWL', 'R3PR9ET2FOW7Y3', 'R1DW9NJOBZAEA7', 'R2068BNR2IK719', 'R2HA1MO2FFAKSF', 'R1MC1IEXM0C32O', 'RZTK5C2EE4AZT', 'R2G7GDCRPOGVF2', 'R3UQUA6UTCZZMX']
------
elevator music
['R2M4ET0ZCKUOBM', 'R2NQ4PO79NVFXW', 'RUWRYWSE3I5J1', 'R1D0FZXUSYRRP2', 'R3PPD16WO71CDR', 'RXEA26ITIW0SI', 'R3HKWW872TP7BY', 'R1YVW6XI24M7N2', 'R16T687PILG2ES', 'R3AR1YMKC5AB5S', 'RHSR7SIXZRNS5', 'RS4ODIV3IFWJ', 'R26AC51U9UZYQP', 'R9HBQ5JYO2SFB', 'R2DOB47C2R7BX', 'R2EKPY02J9XGP0', 'R17TAP0JGPTRVE', 'R3U1OG6LWLDWN6', 'R1Q2QFY2G5HWXV', 'R19WPAUS8G0KI0', 'R3TIXIOU6CMKPX', 'R1YH6789HMUEHO', 'R3ULP008O7B0ZS', 'R3AMMES5HB4DQ', 'R9DENHA82LTA2', 'RFKS91KGW6ZQT', 'R25MGDN2N4DSWO', 'R33DQVRQ6S2798', 'R13X01BSABLCB8', 'R2G0V4NIJC21UM', 'R8TP76Z6O70P7', 'R34U60UJ3KEC4P', 'RK7RTVRVJTAF6', 'R250AE1FJGJ8DH', 'RXT6LBK972S7B', 'R22TC2L6J1FBEI', 'R3COUT0EOPYYW4', 'RKXVYK3378D4G', 'R1AC1CXPW4F228', 'RQNVSR7X8WFUK', 'RC1J01RD38ERR', 'R3TJ1CHM7SVO9J', 'R1ISZ1ZX207N5T', 'R37AK9NSIIH3DD', 'R2OTJZCZBABPAB', 'R38VP03H92VD7K', 'R292QSRQGR7RCU', 'R1B3HV91257RR9', 'RHP1AAR9VR3GA', 'RWAY034BVRUUM', 'R1YQIYQUYVNYJZ', 'R1K7HOFSQY6K7C', 'R3LNEICLSU0V8F', 'R355YP8HWDGVYE', 'R3HOTOE03QKMJM', 'R3UWH14OA2OM45', 'RPCKM4A7HGDQA', 'R2F5KL0H31T9GH', 'R3EVM630LZZDI', 'RXTXJT27E75LG', 'RI52G9XO1SINQ', 'R2ZPWHQR10HQ5Q', 'R34E6S74L8SOB2', 'R2ER5EGAKB8N2D', 'R1S947HA0QWR9B', 'R3263ZIBMZ9G3F', 'R4HJYANY242GN', 'R1XTW60F6VF6EX', 'R2WBL2IWVIE1ER', 'R2P01XJEF4DOBX', 'RE0ZAL94NYWWC', 'R2MJC3SNXDGG2X', 'R3MZJ76W8IWA6X', 'R2UA69YAZDVEGN', 'R2PGGFJPKTWH97', 'RYSJRPIU3Z7V7', 'R7VXTV0EX2XLA', 'RIJCTJ85J2LML', 'R3UA35OZLAWEHR', 'R2OVGX9JKDPORR', 'R31IR4VSS7INVT', 'RTV47IA02OFEC', 'R2MPHBE8UIT3K7', 'R2KSJLWT7CA7VI', 'R3VQYJF1CYV1RX', 'R17ZQX2D4Z1IOW', 'R3F7DUES3V46J9', 'R2ZEJZT8ND0OQH', 'RFOC76F7JTD2', 'R19K99HC23KXFO', 'R3937N4I6JGA9Z', 'R14L7FUYOS0VXV', 'R3Q0SPJSMX1C91', 'R2LOB8C08R2OWT', 'R1IKDZ0LZ8MME7', 'R14L4BGVLUB5D5', 'RES151LL9NALR', 'R2DT68UTADVWT6', 'RUDQ39UZMWAHE', 'R23UHG364FN8H8']
------
balkan music
['R35N3AORM3JMGE', 'R36XHH122CF7BV', 'R1MGMVCK6415EF', 'R24EPXZ73MP6XF', 'R3MELSXKHX2YGM', 'R2N3GA1K5SEE2', 'R3DI969QVS475O', 'R2PNVW90VISM1X', 'R33BCO9JCFVZ8', 'R3GGPO60XELNXO', 'R3S9DJW54XXZDY', 'R23ZE21VMEE42Q', 'R2N38K889MC6SG', 'R281NHOT5N88R2', 'R2P01XJEF4DOBX', 'R3MZJ76W8IWA6X', 'R2UA69YAZDVEGN', 'R2PGGFJPKTWH97', 'RYSJRPIU3Z7V7', 'R7VXTV0EX2XLA', 'RIJCTJ85J2LML', 'RTV47IA02OFEC', 'R2KSJLWT7CA7VI', 'R3VQYJF1CYV1RX', 'R17ZQX2D4Z1IOW', 'R3F7DUES3V46J9', 'R2ZEJZT8ND0OQH', 'RFOC76F7JTD2', 'R19K99HC23KXFO', 'R3937N4I6JGA9Z', 'R14L7FUYOS0VXV', 'R3Q0SPJSMX1C91', 'R1IKDZ0LZ8MME7', 'R14L4BGVLUB5D5', 'RES151LL9NALR', 'R2DT68UTADVWT6', 'R23UHG364FN8H8', 'R3JSJY2DG3L88P', 'R1RDZ08CZNK5LW', 'R2ZTKOL9MSK3JC', 'RWXHM7X750KPV', 'R3JERAURUAQCVZ', 'R2P0D1UEI2PIQ', 'RVM4LI2H2R37T', 'R2OVCDFYWRQGDB', 'R3O3ABSK2EG9WK', 'R1RFIEC9XYC2OH', 'R2WD5OYQC8Q7J1', 'R1RBUMFX9AR4GF', 'REF9JHN7BVVJ8', 'R1GJRKM4BTCFJ', 'R3417U5HBABGKN', 'R29KDUY87UYPN', 'R1OQ7GWHK3R4ZP', 'R5R7G8V186SAW', 'R2L9M723CMJ7TI', 'R2JBDX7S2KXQC6', 'RELQHX098L5FV', 'RBIA8OEE5GOQB', 'RJCHLZUZPCY5U', 'R3UQY6A9LME1ST', 'RHM4OB977K0JB', 'R3U0GTJ2GO3HF4', 'R1VRV9K12W9UJ0', 'R1VIWZAFIDR365', 'R3UD3Y9A2CDF1G', 'RLTLSBIQFEIKE', 'RDJH9GRACHO91', 'R20O76PWG0M1YL', 'R2L98A4QATEI5E', 'R16M7MZ20Z6NLR', 'RZT5TXNXMTQ54', 'RSGR33L7FVF54', 'R1XMLHQDO6VWN6', 'R1Z4YA9IU1Q31F', 'RJIFCHOQ2H8BQ', 'R6ZDIG018PWLF', 'R3PPTEY066WAI2', 'R2U5T9JWW25129', 'RAZZVL9UJCNTG', 'R26WW8Z01G5EGW', 'R3VJDHOTDVWUHB', 'R2CV24E2O430P0', 'R1CUCLEWPMX730', 'R2LYI4J36QV3BZ', 'R2LTY0J37YYQXS', 'RVQM380QPA5MO', 'R34PQTCDGWMFVZ', 'R3U8BIP0KOPZ8J', 'R2JLTDPAPZCKDG', 'R1PZ7RRPXMHZ01', 'R320RW9Y1QAACG', 'RHISZUXVJF596', 'R2UJAKS0FG35OA', 'R3FNUN3437WID0', 'R1G32T6U2BMU', 'R2JFEAHBT2DBYJ', 'R19IDWSOBYI1PS', 'R3QRY1L1HDV5YZ', 'RGIAR23K7MAW8']
------
worst buy
['RX6XXF23RI8B9', 'R22LCOO8ZXF72H', 'RT6XSVQKYWLI6', 'RNDLPYOMS8AZ3', 'RMOFLRM7TQYSG', 'R28B363XE0L17Q', 'R2LXE9LUAXLV6K', 'R1MHGLJF4X3OHD', 'R1AEISC50ZRABB', 'R13MC6UMWZ08AB', 'R90DVEDLMRTZY', 'R32116121I9C8T', 'R3EI8FQAGSMWVL', 'R1ZL51A076RNJD', 'R18HLBX1Y726KJ', 'R1SDZT3SAWBHI5', 'R1XNXE7ZUU8EAB', 'R1121PJ0M5IQ2D', 'RK2O6ZJO6KBPU', 'RKMXJI04WY5L1', 'R1TEP196OO863B', 'RV0NH58HDCTTJ', 'R1N920EJ142Y1P', 'RX2FT04LY02TV', 'RQIOXXGDDA5YO', 'R1H2QZ9ZMOEMLG', 'R377PIPWRS96N0', 'R1G1Z0TOARTWE2', 'R3OMYQSJXO8TP1', 'R1L5OM7GUX0NM2', 'ROA2GTDBYBNID', 'R2OE67Y8U6Q3XD', 'R2ZOWIFCHI87FR', 'R213L3NBQ4Z7EN', 'R3LWITQJSWCVU0', 'R1OCAQLP5A62GW', 'R25LP0EIBWDJIA', 'RN19751KYDPTN', 'R3PVHY22PMJSGE', 'R22OBDZB1PK16N', 'R321RY1PU46538', 'R1PARLHMQK1YSE', 'RF638S753AG00', 'R1JX05JBWOLKDY', 'R3M97MJJ1NZUB8', 'R2EX3CZ4CULSNT', 'R3D7VZY06I1ZZR', 'R16J5JWXMZ1VVA', 'R3RZPDFZTCOS9Q', 'R254SS6M02Y3VG', 'R3K2NB1BYWFAYI', 'RWAC46MS65ZRD', 'R3NCJ73PZYL0E8', 'R22FNB3XJ9RUZG', 'RGNP4O4494Y4J', 'R5MX07RNWNJV0', 'RXN8EZL79TN24', 'R1EKEEAZ65USK1', 'R1VX8VG5US3ZP3', 'R18OBIBKHLVXWW', 'R3UG45CFPMBC8D', 'R74MAWFOM81RS', 'R1QZJXD13479T', 'R3E5A5LIRN8UDP', 'R3VYX8XIZTQTQ5', 'RIC19VT9X8VN1', 'R1JCVRT09ZX1ZK', 'R2CWZ11BSQBUFM', 'R2BMUHV7U7A4HH', 'R1T5IC5VZKQOE6', 'R26TTHITLW5PP0', 'R36BL7O3EU41PZ', 'R2BQSW7MECDJP2', 'R3FMYTSYQGM1NU', 'R31U79RNW2XZKU', 'RWUJKNOJRK8ES', 'R18X9303TB0I94', 'RJT3AMHF13PE0', 'R6RBKIBRP8XYA', 'RZ4XY2WAA1F9', 'RL0Y1MLURN4P2', 'R352YHJQ5A1ITK', 'R2MAHHDTELELP0', 'R2XTVL416LN8TR', 'R3AIX9M8MR1DJ', 'RRFAAWJ8PDWCV', 'R1NG6SIUQBP5BZ', 'R3KY1EMI77HK7R', 'R2NLA6VQN4H379', 'R3ITX6IAY924MF', 'R24IF9FZVB5STH', 'R2QBKOKV743GB', 'R27F76NQV9YXOY', 'RX5STRQ7WUBAF', 'R3QOU95A5C7TFI', 'R2O6VV2BKWVDI', 'R1KHN2WQEYO3XJ', 'RWTHHE5TLYMV8', 'R2KJI23B00H846', 'R23ZJC7TRGU2LR']
------
70's country music
['R6NAUZAUQEJVY', 'R2BRB41BQ9R25N', 'R16BYDTN6SKMBV', 'R3SC5ADF2E91L4', 'R1IO7VF9B1W29M', 'R1K67CKZS6573N', 'R3M3OCOG1OX91M', 'R1DVGKCFQEOMI9', 'R3TUFPUY6VT18I', 'R3W10449E0WQA8', 'RNAP2QAIA8ZO5', 'RVN6CNJXES4E7', 'RY0YQHCQ9DUY2', 'R3OY81BNF9DNIJ', 'R1W3APXN8LZY34', 'RYIG6D3ZSIGWG', 'R1Y80FB4OYLDJ5', 'R255F8P4EGR682', 'R22VVDL4HQL9T4', 'R1MBSY6VN71KSP', 'R2XZ03LHJ7WI0G', 'R37NR3SJGJN4M4', 'R1GP2K24H9CFLU', 'R2EZNVQ12F0IED', 'R2K5PNRVI7A8RJ', 'R2S4CQ8QM9HUXR', 'R3W1H7V2ZCMTMY', 'R3AONZSU8C2HC3', 'R21DG60ZWOC312', 'R1RC2VEB43WWYJ', 'RUMONAEWZNC7C', 'R2OMQUJBF8NIM7', 'R3900NSUALM0P9', 'RDEBUKXJGMJCS', 'R3UOTYA1D7AE6U', 'RGSVB2JTL4JKB', 'R18VV2LOB5Y8HA', 'RLHRTUB4GYUE8', 'R2WUTA4NB5OTZU', 'R2OYNWF5B8GV7L', 'R1IWLXHETVDA3C', 'R34OU4O9NR8Z7M', 'R1FQNI4AHBD9KC', 'RILDZC13USJP0', 'R2CEDYJVC92XAU', 'R3A2V5PCD9LJW1', 'R2W45SQ4B7BF6B', 'RLV3MDNP6JVC9', 'R1A24FBNIKNTMU', 'RLZ2MIO3A6VIR', 'R5DEHQT512IZ0', 'R2C5HQ0YD28750', 'R3RR61OFXUT32T', 'R1YZ4U9HIU6EMQ', 'R1QA4KO5ZKNVBR', 'R22K43S354R84R', 'R1ICIBX5NEN2KC', 'R1T0F33XRWW9YN', 'R2UX7RQVENPMM0', 'RPFFOSKBI7E45', 'R18OTJQTTRGZG9', 'R3QL07UPFNN7OG', 'R2JRM2W9OBMUKH', 'R2Y8NA5Z2GAQDL', 'R3DMFF9H2KGBEC', 'RNSWOPJ26LV5U', 'RKW05FCPH7IMX', 'R1VJZP61THIXK9', 'R1MPW8485W00G4', 'R2884L90YV2NU9', 'R1DRT3VK4PQ8Q1', 'R1TM2C7LD4NOST', 'RN6NZGFBFBFPF', 'R11IZKL7EYNQ1R', 'R17X46YDZJ1H43', 'R1QOH8O7OBTKRX', 'R20YVT3N5IFMBQ', 'R3TNA79W7YCXPT', 'R1EEB3A8B9ROQ4', 'RS4WOJC5N73HD', 'R2KHGHB5BE88MX', 'R3PHT9OD2RZXCR', 'R1O57IMCE0IP3D', 'R2W4S5RVCKPY7S', 'R1KP2EPO747MNN', 'R1G2JLOME3GEVD', 'R2OM2A6FUXM6KI', 'R237VW7PGTZM8R', 'R1VRQLTJX0VHFD', 'R30HNXYKD15HX5', 'R3E9X3O5SAHJGQ', 'R1V80VZRP4PZH5', 'R2X42SP2XXTZUA', 'R194HY42UNBPCS', 'R14C9BS6XGP0T9', 'R1JOO4YHAOW42T', 'RET3DL8OE4GA4', 'R2SPVE7AXAXQK8', 'RTT3UIFFPNLJ2', 'R1H3URZ6706TGS']
------
one hit wonder
['R28VBLXSY2DJ7K', 'R1JN644IEZKALE', 'R27KRK7LIR8KB9', 'R1EA3S4MN6MDRI', 'R92NO6TZYAQ78', 'RND44WXXHE52K', 'R23F4SXXBFSC1O', 'R3L9DSYC56896V', 'R30AT9M2C8MEH3', 'R12AL19TXRHMBR', 'R3VRJBHC4B05HS', 'R9UFET8YA6IJB', 'R1PJ1S5UB1G8X', 'REBSYR6YP1Z74', 'R5V0VZ4APCMCU', 'RWMVCBGJIG8RV', 'R1R6C2G0QKWI0V', 'R24RKEWP4BHRO8', 'R1X5HF46X7KCGP', 'R3GR4HQPE24B2Q', 'R10OQG142TB4T2', 'R2KHK43FBFCCIU', 'R10MFS47MIYKOK', 'R1XJ6XDY82RF55', 'R3H0MII355QICM', 'R2RF4EJZ5UE4ND', 'RY3QAX3F4A7K7', 'R1YSU8N3K7BJPJ', 'R3T7T9EFSOW9YU', 'R2B7AZRF9KYTWR', 'R1YJB5L7SSVY20', 'R2K4N9BXBKJ02F', 'RNRZSU371UVC2', 'R8S52GORQTMTH', 'R1085DLC9Q95JM', 'R1K9B1T3OLUL9V', 'R1K2REJRBPPYNL', 'R1CW5ECVZYLI8E', 'R2K9L0W9QJIF2H', 'RO36UGVUW61ID', 'R2TMBJRCHPW56V', 'R1W0X7AQDG0Z29', 'R1L0904ZW4XTGF', 'R2P2JFNK1PCJY', 'R1GDR941XJDGFB', 'RQVOKONMRY92H', 'R2HSPG49PHQH1R', 'R20J5HG6U2LOBO', 'R1A5SADMJXL7X0', 'RZO5SIJ9H9GIF', 'R8PTWKO4MVJZG', 'R8QS5OCAPG3O0', 'R2J5QG6IQ964NY', 'R20XH5OA8OZGYG', 'R25UP4OUM73MUU', 'RFXH2E1BGS1Z4', 'R29EKVBRVDK1IE', 'R3AH0AHBCGURO4', 'R34MB5FINK8O8X', 'R3ENI80RX6GX84', 'R2DLZHYBNQD2V1', 'R2DP1HHUYW3HFJ', 'R3DA2UVWBZTYRR', 'R3FCXU1V1QSYBG', 'R26UMNDHJ6JCS0', 'R2QMMC81KQ1Z42', 'R2PO369DLYOT3B', 'R2PQ9UWM4M73HM', 'R32YGP8MMML5OV', 'R3FLN3XRPCWFLZ', 'RCAHR7VQB0M1O', 'R30VTAFC6PF0PU', 'R199FSS2EH7ATQ', 'R3DGV4WL32IVNT', 'R1PYO5U25OIRIK', 'R237LZA27I41IG', 'RUF500UZ7YNKG', 'R2IPE2LG8AMQO9', 'R3U2G959DK8WRW', 'RO32WPVBGVBGL', 'R1U4SX5F4UO39U', 'R3J09YWII74X89', 'R2W6KUCTQDZC9S', 'R2MIN9QVHM7OCS', 'R3SST7HFU55SMK', 'RBMDDYIMJNHZD', 'R1UOXHUOBJ9T6K', 'R1X8TVF9F54L4F', 'RDI57RXLDJVKS', 'R2C4KIDG4JYKEL', 'R3BQCX0SF3BR9J', 'RD42IPG3MFIN2', 'R9HBLR11IEQG1', 'R3IDFGKF86FONJ', 'R7CI43EKRDWGJ', 'RNKA8SN2XSO4Y', 'R1ALEZXNA26UZ', 'R373Q42VK5DJ13', 'R2GHUOA4D8MQ2C', 'R34RKIVKXG4QIN']
------
most underrated
------
several instruments
['R1X83FBWH7W9AH', 'R1G4PHJIME6FVA', 'R2KKNLVDI4DUDQ', 'R2THSL1YAZXQ4B', 'R1WIJEQO8YCN4P', 'R21I6ZEPO8MIIO', 'R2VH8HTJ21E7BN', 'R3A02FHOMWX702', 'R1SFLX925M7A74', 'R2PSR3SJXDR47B', 'RMHTFRYICENML', 'R3A7JM77IIHL55', 'RSX3B717IN5GT', 'R3F8TYN5RSPALF', 'RMC1K0ECOC7OD', 'R3PHM6GOBUDY8R', 'R2FOPY6RMEY4II', 'R1M1L3404MML3S', 'R6E9I4UD4K03M', 'R2QOT0G0S1U6HN', 'R1B5ZN69LHQR9N', 'R1N6CIYVHRRFB0', 'R21Z21PBR48CRL', 'R12S3MD0XYHVZV', 'R2JD5D4VUG43YP', 'R22535UE1Q54VW', 'R14SNMLQT3IWG4', 'R2FVCQXH3CXAE6', 'R10CD431KSWYNE', 'R1DU9AR7TR7TBH', 'R1A2D5ITKTOSJ', 'R16N9FB8Y4OAEC', 'R3KU93OTJZHTDD', 'RVVYGNXQWHCJQ', 'R1CWEL8AWDMM8W', 'R30TRPF73ED1OU', 'R2Q8PJOX51PC40', 'RDFUJ7QOKRKXC', 'R2CQY8FNU614VY', 'R3AP1W4WRSDB4Y', 'R2T9DCQJ6Y77S', 'R26OZGBMNY5ITN', 'R18RVF138RRHCI', 'REOOJKZ576Q4G', 'RHPK7IWIDSEF1', 'REDYN8BV6S8NQ', 'RA2NXUU9Q2M4S', 'R1FWZH0NP0LLJD', 'RUKHO64CL5ZFD', 'R2UEMZYVUDURSF', 'R1LGZYDPXQRCZE', 'R24S5PK0JSUYP0', 'R15C18W8ENSQOA', 'R1O5X95A3H0J6X', 'R3DZR3L6YQQI2J', 'R180QBVGMTGQMA', 'RKWRASAW1NXK9', 'R3KMHQJI7ZDW00', 'R8E21LPYME42J', 'R3T92NC8Z472C3', 'R36YG83XOTHX6A', 'R2ISB95FRP1DTP', 'R8VITOLPYX6XL', 'R305NG4THHAH0O', 'R108NB9SZENIU1', 'R3R7PNULX3OCXD', 'R1813YC7ON5D3', 'RFERI8RLKP8PY', 'R2GZWO25JFDE0K', 'R2AECG7OCZON7X', 'R2KUNQZ8K5HFL0', 'R28OZ32I05PSR1', 'R3DE7XERV53N5Z', 'R3ORLNG28NTNLU', 'R3CDCVGQQI86F1', 'R374E8M0VRK28K', 'R17EK34AH0TAFD', 'RX14RSEKR528P', 'R17K1IV5TIUCHP', 'R2ASLKX1VI9K5M', 'R3LY98TV6Y5TA', 'RHFC7JSY1IVPS', 'RWYP1OJJ2JEQ9', 'R37J3Z3T6ZRPQY', 'R35748BYXPWO8C', 'R34HZDVOE0ZDBX', 'R3T1UXPWCXJ4W3', 'R1ZEG4DDHMYIB9', 'R3PYX63C6YNCH7', 'R1JBKKROARQKBL', 'R3P0GVQ1FXATYR', 'R3C5GVFZW4G3HV', 'R2LQ22JLPDPIWN', 'R1FJ5RHZC25HN', 'R17X85FO8SS42E', 'RFO56LSFXUO5K', 'R3O19LXZW83HKG', 'R1LJTFVTP3NIC6', 'R1SAC8G12CJX8Y', 'R3AVV0ARCKCBMK']
------
Abbey Road studios
['R319Y61RI1Q21C', 'R10SJSVGAP08IR', 'R3NXGLMXIUAHXF', 'R11IWPT8XHCZA2', 'R32YA3KYLID9SP', 'R2LYPGTZVOOA8E', 'R10Q5K7QGO0HOQ', 'RF0O3DEEYZX1A', 'R1B379HP4D4PRW', 'R3QAFEA5V0IJV7', 'R1NFHX14PKD2QO', 'RZYBQG161GBZJ', 'R1N9KJ968G8UXN', 'R1JSYLTRNAXS33', 'R2365HS8LOKX6R', 'R25R3R6G9QQG9G', 'R3CRRB4J86NAUV', 'R169GUK8CJK6Y9', 'R2DA84SR3QLJY5', 'R1MWWWTR1IDFB4', 'R2F57XB3M9AP0I', 'R1T7MPK0Y67MT4', 'R1QYJ43CVVZ10L', 'R2K46SZFEP3GC0', 'R2V56PN97EH7C', 'R2AKDPELA1OI8L', 'R323BQNLIS09U6', 'R15XAAUWJM5BHW', 'R3A6RE5VNG2850', 'R2OY5VQE625WNR', 'R1HGAMXGMTEQCU', 'RWLR320CPBVOX', 'R2SR41EHIRABTX', 'R107P5GREZFSWX', 'R248UWHVGGZEPC', 'R1BQ3ZM0QHQ08H', 'R1FQUPTK8E6GF2', 'R3P7ZE6N9IBN5L', 'RNQMWSDGZKSRD', 'RZFHZHCFD5G4W', 'R3N7JW7NB7QAA', 'RIP9UTLWRPEM', 'R3LK1MPB1M0Z4O', 'R3R1JYGM6D0TTQ', 'R1R4JK6329GFBY', 'R1MU57I6FSSHAQ', 'R3UCWF31QV25GM', 'R7RF2ZWSY2U2S', 'R28W4Y5L4BON2E', 'R1HTSWHC63R9WR', 'R318OTMY45XPED', 'R1BLXBHYY6NF61', 'R1I8AWT3O4JO1', 'R20VYF4Q2CIURT', 'R3RNVBDFUCB320', 'R2XI89921AJZXL', 'R1HP6K111ABKAY', 'RD5XOV6Y2SL69', 'R1CCIPKC82NKRP', 'R1JTA5YEEJ8905', 'R30EMHZAJPZW1K', 'R2MCMMKGSLAFD7', 'R3DT7GIIP781C8', 'R16N4R50U880R3', 'R3EZ8K9H8IXOPD', 'R8JJMI0MVNPEW', 'R1AOQU3XF7ECWH', 'RUMPVDYLD9BNR', 'R3OYAUJ1XM27RQ', 'R3NNL0IDPZLBDS', 'R1T194TVLXLJR0', 'R2GTPC1HL60ITC', 'R3KHMBDOICBFMX', 'R3ITEW92WTBQFI', 'R299VALV6IWZL1', 'R2WPDJQ6H83HS4', 'R1AIFFPAK9FJUP', 'R2YZJOWBTE0O4R', 'R3BR3MBK05TJOQ', 'RHHE2KXIYUCPH', 'RQBX21QN373U4', 'RQ9X4WCL1XVUQ', 'R175W5Y8KWB4M8', 'R1CW4X334Y0SFU', 'RA8P7WSIQQQKT', 'R37IQBT1QFSOCS', 'R2IO4LPEY4FBJH', 'RGMORJKF7KFNY', 'R9TA18LZW4A6J', 'R3QGNMIT1VD2SQ', 'R2MODM17XZ642U', 'RN5V5OZ1XLN6D', 'RHA3FMBF5SN1R', 'R3HNFWJ3KIFWQH', 'R4MYHHA2SMGH', 'R29ZTT3XCS5BD8', 'R3NPSPKLW5Z3MA', 'R3I1WNFPRLTDSO', 'R3OYJSAVJMFSS5', 'R1JXIYZBEWZ7OO']
------
easy listening
['R3M73A8EMQ8VTA', 'R2A8VLJED6E5RQ', 'R3OC48J4ZZBUD0', 'R31D6UWM5Z3RPH', 'REV9BA5VWL267', 'R11F16ZV0RIPDV', 'R3TCDN8I8J0VEN', 'R1545MMGFWW8QJ', 'R1UY3Y18C6FO50', 'RD1DW04H4M47I', 'R28SKAGKEMM2K6', 'RDSTDXNEJOEK4', 'R30ACWYOXRLR28', 'R1027X66DF4411', 'R2ISJ8LSU8TDO6', 'R1TN4M7L2E1QB7', 'RKMCZS8341HCN', 'R1PBZ6PF4D9OL3', 'R2VUIGCQP1OCGW', 'R1XYHPRZ0CTW3B', 'R2Z9V3V0VV38DI', 'R3E79AGXU7OVFN', 'R1BXFGASLEQCO7', 'R2ZJGTYT07D1L4', 'R356K96LX5MC2', 'R9JHC4PMR0T6J', 'R3UJB5IU0UEPLG', 'R18RH68GW38ASD', 'R1QWD2BAS5WRR1', 'RK1OFT4T0MI9X', 'R38HOCWDR1HCZP', 'RDSR2IU0TWKNK', 'R2WGW5YEULYQ3X', 'R16C3JL1LOWR8P', 'R1UVTNSO7DO7KV', 'R2XJNQIXNRDRCO', 'R2PFQJZI79TRIZ', 'RQ94ZFOAP5GCT', 'R2M51O9VF6QBUG', 'R3NBRM4YR1ONY0', 'R39IGMD419A7AM', 'R3SSS3G78JN9V7', 'R2PC5GMG8FD32S', 'R1HWJL2GPCSNCF', 'R1YRRRG9IO1OV0', 'R2V53T1L9J518H', 'R2YUNMUDWRH2F7', 'R2V66AASRV1Y8K', 'R12JAS71O0S3E6', 'R2QSDPRUPXX2YZ', 'RAUHXVZCUWWL', 'R2I1WMQVVDLDUQ', 'R1EDNMCI04A08F', 'R3C3K9D66UKDBB', 'R24G9QOQR9WMCT', 'R13F47MOCF12J9', 'R2SHRCZ5BUSITL', 'R2TQ63YQAELINQ', 'R800FTMK2XZMF', 'R3QMJ5G8GU4X8Q', 'R2XJOY0V9HMLYT', 'R3IP78NCY01O3N', 'R3067OAF2YC2W', 'RLT42YV56632G', 'R2IN4YLK50WXIE', 'R3LFXR2LXI818V', 'R1DBP9ZFDRCUM9', 'R1G8JXVEEBI70O', 'R3R08EX0XU1V98', 'R864JISP1EP1Q', 'R1U5GFC5GIMV7O', 'RMW2IT5GMJ6N3', 'R91I2Z83S4OFH', 'R3E9R7JBYCV3YE', 'RTEVBY914A7AU', 'R32RF90JX3O0UH', 'RSWNSGDNYZWUI', 'R2SH4N1ZE3IAKF', 'RW3DGVYLADWSX', 'R1NXEXYY0VSWM2', 'R7HXLTCTUMV4F', 'R1SYQYLYRW0OJB', 'RY269I53UDRHD', 'R1GGXO1YS766DO', 'R2HG4VJJFHKYNM', 'R14QU9RXJDTQ7Y', 'R2356E35ZJY4OC', 'R3PRFSKHU8ZJKI', 'R1SD6I8X4OGTJ', 'R2YMLCY5B9LHI0', 'RQGTGCHA5J9RL', 'R248RSHZJ9GD4I', 'R2O6S2ANBDBSY1', 'R18TF97VJFUBHC', 'R3NKFKY33VK2Q0', 'R1D3MXSXP417TA', 'R1113489WI27IM', 'R3W3503GGY5HEG', 'R2EHPJ6X1LXF4Y', 'R5HHI7Z003DD3']
------
great cover art
['R1L6RIOVBFMBF1', 'R1HITO4IA22380', 'R2130C1THSVYVU', 'R180R96ZVYUOA2', 'R1D4RPYWXRXQK0', 'R2B8PYIU9XICIZ', 'R2NHKPI6MRGYQ8', 'R1Z3BUH2LIO3FY', 'RD8TBMU01K1R9', 'R3PTWYENH3HWBU', 'R10QIPG20ZDLXM', 'R315MBXQSXGKTU', 'R3FHR12LQ9C952', 'R2Z53R6AF0QFMN', 'R3SR0RLA94UVDE', 'R3UUMCBIN9HE6I', 'R380LHZN7PS4G5', 'R1F2U1TCCQHVO4', 'R24NHER6XIXX81', 'R3PABF80PDIMHL', 'R24KRAJWQD33YB', 'R37M2Q5VVK3GHI', 'R375HIRNGYEVMO', 'R3BL4B1VIAVJA1', 'R1DJY60P1SZ7G9', 'R39ZAFHBJN0M6A', 'R2I6POF2VSX2Z9', 'R2A90VCVDMTDVE', 'R28WIFNCGAY2OQ', 'R2DBIEG9TO4I8G', 'RVEIVIEI7GVUG', 'RT19A0PCL6AY3', 'R34926Z8NIA1BM', 'RRKFJBR2RS5NX', 'RE7K34F2NG5H8', 'R2D5MA4MZDZE6F', 'R30OCAKJNO7KUB', 'R2MY2WE432NJ7Q', 'RD7N8DUPXIJIF', 'R4MYD2UKWF7Y2', 'RS74LZ8EMV8NK', 'R2173K215DUPXA', 'R2KMCNPJKUB5WJ', 'R3VNARQV25YZNN', 'RKSTQ2VPKHB37', 'RGJ01CDGX6JNC', 'R6COUAEHIQWJ1', 'R39FF4X7Q0IVZE', 'R1FZVXX0EL05E5', 'RKVN9ARA26NFY', 'R2AK85HEDKVG4O', 'R3VPVQ1N9UFS6V', 'R1XI4WL6FG90FD', 'ROXKM8FW8KM4X', 'RKUNGSQ8P4OYX', 'R1M47QBZBQT11K', 'R3SR76P93UGMC0', 'R1LV6WZ2SCWD5F', 'R2SFREVS2PHZHP', 'R1SAU1JTWGVL1H', 'R3CW3LGC9654UB', 'R16N2BQI9Z5LF8', 'R309CGN5543B9C', 'R1A4O5ZUNXNDXB', 'R6ZUU8AEXAMZ7', 'R2BTUPRFMIL9KD', 'R36WPKKE8KWEPD', 'R32DL6BZSSRTYC', 'R4FX1J72UW1NU', 'R20BCXYFFQFM1I', 'R10GKCSPO01WE7', 'RNQ3DEYHXBC79', 'R1IT6LVEPYTOSF', 'R2CFFG3VTFQO2B', 'R1Q4CB9RM9HQ3D', 'RYBB9E9A1JRYG', 'R2C36JBWQ74GGB', 'R3KRM1Y6Q4AA7H', 'R1EQ4FZSDQXYN8', 'R2SJ5M3QAYPM2J', 'R1O4FJBOKFM6T6', 'R15JRUIVS1H2PI', 'RCY47PPU3EL5Z', 'R26J9ZXMFJ9E9O', 'R92NUYQKDN6HL', 'R3VFI5K18UC6LR', 'R2YMMDQB0ZZRES', 'R3AZQ3KW3LX1VV', 'R16I1WWSVJBLRU', 'R1UDMIRNR19HDI', 'RK00HMM6QLGY6', 'R285O275TAZLB4', 'R3I39TQQGJ2EBB', 'R1ARFEW5DCT69', 'R21LAS5HI6P6V1', 'R1PZDRSX3FC62D', 'R12QDFXQOEVZEM', 'R30FHUCUYHQPXB', 'R2AX50AZYJLPB8', 'R3TMK8JNMW0C90']
------
house party songs
['REPTC4EJXBW7K', 'R1WKV2V23ZRJE8', 'R1XONABVW7PGBI', 'RY0BTP8TXFYPU', 'R4K60F65PF84L', 'R1RWVQPKMYANRP', 'RC58VPTWUZHMP', 'RXH2BSBD99UQM', 'RV5L1FDS8JYGP', 'R1STJAJCK5U9NO', 'R328NMFTDWOJ1A', 'R3SIROBM19A4DL', 'R2UBAY5O5P1D6F', 'R1J3VA0Q34NWF3', 'R22KJCSV6NG8R8', 'R4ZYQESAS6R93', 'R5LQRZIRCN2AE', 'R1GLL75O3F14L3', 'R17SL44H9K3GTW', 'R72H8RKTILZ77', 'R1GRT8GCYZTHGH', 'R3LIZWY4UE28J8', 'R2DC1C29NZLV1S', 'RAHMBG6W84W2B', 'R329V1HCV5KMRU', 'R32P21BSQ4Z6RN', 'REJPRRX1PL7WM', 'R2P37M3B6BH4ZR', 'RG8CAQB1LTHDN', 'R1U21HCOPIKY7B', 'R10UPTS91SVHLJ', 'RMAUCZPSGJL3R', 'RK5NRDHLUXT26', 'R3SJCHFD7XJPZF', 'RHV64D5TX2UVN', 'RFPP6U0HV63W9', 'R2WPWLLG0HICL3', 'R8UWF4SB9O8W4', 'R3GG6U7JO0964V', 'RK19TQZGRPHVI', 'R1LYM84B5R3AR5', 'R34BUO6OSDUXVL', 'RJR6XVE63FRT9', 'R1A4TK9EZUWOS5', 'RTWPAQ30CROSG', 'R26JNZ7AKVOK96', 'R3MHZLCL86Y0KG', 'R1NU7D9DJ2V892', 'R163BAGM3PAMLC', 'R14GEYPAUPLP3', 'R2S397EMGIKGKY', 'RE0SGM9BSKVLM', 'R33AWSDYS3GK09', 'R3OG1YQHVXBOFB', 'R36ARYD64DPFYO', 'R8FU29XLYKD0X', 'R10IN7J32N1JKK', 'R1ZV9E18ETWY12', 'R1LHRWUV3VZQ82', 'R16LU5PL6Q6CH8', 'R29OQXUF6CRFNJ', 'R1S26KNNAOJQTX', 'RUPKFD3YUGGOJ', 'R1SKGEJPLZVU6R', 'R3F29BH7QIBA00', 'R1K7KGOQOXIC40', 'RB2GPQJH7BAJC', 'R2TNZATKSH4HUM', 'R9FOL4T7P33EN', 'ROFAKJSCWPPEK', 'R1AEKLCAPD8R3Q', 'R17G84669SP0M6', 'R2SXEC4QHIJH8F', 'R1MBRS8ML1K0TG', 'R2Q3CQ1ZIPRNJU', 'R1V3JOSW3U0WVB', 'R1EIX7SNZWMIFD', 'R3TG93V1X7896Q', 'R2Y0I5KG8VPRHU', 'R2E610MR9SRDEP', 'RA31DS1S17FNO', 'R1GBVY4IWFV3BE', 'R13L60C2S0YE4N', 'R3HQ7QF76T9R8S', 'RSSLBKA2OM87T', 'R2PTUPLVH61Y7P', 'ROY53TF3KBNAU', 'RSZG1RA47MU7F', 'RSND2U73MHIKC', 'R36SPBAMVTUMGS', 'R1SB8LS8RLDLCY', 'R2YCO8ZQ29LB1F', 'R2OLOICKZEJYVR', 'R2OZ0KHCK38YAB', 'R12KQ8JZ4VP5HQ', 'R1OW2KU72AE2YD', 'R1LJHDLZW0NETZ', 'RUA86KZX9OQDO', 'R15SZK41TP44DB', 'RSVQH6TX1OBFT']
