------
greatest rock album
['R27JHW2A83RPQY', 'R38QMQKL3N23XI', 'R3HKHRHYX6BMWW', 'R1F6R62MZ4FDX0', 'R1D4WQY8RPXVIS', 'R3UQ5EAY83WE2U', 'R17TCDKK1AWCG9', 'R22C29I6IY0IZG', 'RVWN60TF13YOO', 'R2PA2FXV4PFWZE', 'R2OE2ODA6PXCV8', 'R3H93VCKPD26Q0', 'R1Q0GOMKZVKLIB', 'R1VSWHCMHMDFSZ', 'R1LXNBRZ4LNUOQ', 'R3A7E2DHK29PJQ', 'R3AZK1RFAS5907', 'R244MSH3LFG8C0', 'R2FMAOC7BNTY94', 'R3FZG01UC3SWQS', 'R1IQ0XHPOKHZY0', 'R2FNDXBB6067UQ', 'R1AIK3V82ZJL6J', 'R11VWQIQEWSEA', 'R39MQBHUUMN8RS', 'R5T1C1E58PXCI', 'R3OXZ0YMOUY93Z', 'RBN50B5KWAM86', 'R2YY6OJW5SVPFP', 'R2WZDJ595OQ9RO', 'RJSBDKQ8ADYAY', 'R10XARHI5YDDIO', 'R1N5R5F4RKHIVM', 'R1GDW8NWI1QC8W', 'R28HJ57RTJ6CB9', 'R2HF46NB341FT8', 'RZWCVQTI5JFIN', 'R27XEKYWJX109', 'R1YD5963KBXV1J', 'R3R3LTYGVID09F', 'RMPKSPMEEPJQD', 'R1RAAAUR3S7H9V', 'R1XJ2J5KXU7MUV', 'R1YDG1NN1OPF8Y', 'R17ZFCFOR21OA9', 'REON175KF1XUH', 'RVXRQRNMELSM6', 'RA37ZZSZLQG23', 'R25EXZQDVQC2LJ', 'ROOXJ5M69WHAQ', 'R2BSA2GKKZ4TU7', 'RN7TR6PT2CHCQ', 'R1TPSFJ5JCRC9M', 'RBMZCMEC2PTT5', 'R1WNUY552JR5E', 'R297ZCF04OLCX0', 'R27VH54AW2BY4', 'R32S8CJNHGEWME', 'R3IUR0BK4IT2Y4', 'R2ZD0HVLPIB8VO', 'R1W9FPL9UYCPEI', 'R2V6J2OQH70VRL', 'R3DX47QRTHY580', 'R31FO9Q2C9QNNF', 'R4BS47FRSEN88', 'RSTE21DHT1D0J', 'R1I9KERYIBFFLZ', 'R2O8VPS0UU5YFT', 'R3JLM1KWA078MI', 'R24FL20QM5Y81P', 'R7RYWKPJP672L', 'R3FLJ3PQBBTPJS', 'R3MVCSA0I18UCU', 'R2ITEYRTMZVKPZ', 'R36M3F1EZVKQMG', 'R24PUIYR70VXSM', 'R15NZ0XRL6HMCP', 'R105MWM5NUFHNU', 'R2EDFWJVAO9IO4', 'R3QNSRLPCUWKWL', 'R3LBFVE3CRFYMY', 'RG6EI27RP6WUW', 'R3TNGXZPCXCBIL', 'R1341A74I52TDI', 'R16UKGUP4IPPX4', 'R1XOU6Y9FM330Z', 'RS8LEJ3PBAQ5V', 'R3TFJ1577YVKZC', 'R1A9EZDS8SWAKV', 'R56PFQHJ270ER', 'RL2DSRF2GLV6M', 'R11HFTXMO0Q3F5', 'R11HN4HTLB7RBK', 'R3HXWZOHBBQ91Q', 'R2R652QAEL7FS1', 'R1QB31NM1R8ABW', 'R1Z0KTMAD04M9H', 'R3S3JXXRW9VE4L', 'R3UBU22IN2RSZA', 'R3IIL64WEJ64M5']
------
best live performance
['R3TSB2URZNV7XR', 'R2X9YSNGN98XXC', 'R3UIZRT7GNKS54', 'RRXBVCTPUUJBR', 'R13IGQ6TXSNK13', 'R123Z65IFNUJY3', 'R3DDTX7Q95MO5F', 'R35Y8CDD0MFD52', 'R12K2KZUXFH8RA', 'R36L96EWAY2P9C', 'R3QHGWGQVN3QH7', 'R1JCJOB5BR399S', 'R242J0XPUCRCBM', 'R11E4DD7YPC0BD', 'R3DHQB75ROMW3K', 'R1ZJ9K30XCUY6W', 'RZSLLGFDF87A', 'RZ9P39Q0P9GCV', 'RB8FMONJYS6JW', 'R2RWIHRMSSM8NJ', 'R18A5O4IYMUTW4', 'R1EM1SAD5Q9QB5', 'R1T2QNOQ92IRUY', 'R21XN70T1T550O', 'RHSCQEZIXLMC4', 'R1LBC1YFY1GPW8', 'R1C4G3D0LAMFZB', 'R12FN89MJPQWJM', 'R2IJ646WRA4TYV', 'R3FQK0NEQT20Z', 'R3ASJT1MH882UK', 'R3TM2B90JX4KO2', 'R3B9A8A2CRMF6U', 'RJV96X7JBQHKM', 'R1EJLWAEEYAZUQ', 'R2W5BBS9J4TWLX', 'R2PW27VDQ4YRTY', 'R35VHTNTN30Y55', 'R8W6RBVNDC3E0', 'R3FRKVE8PDKG5T', 'R2ISFN5O559JVS', 'R3DA2BELBIJAMA', 'R1P92FOZRTK7Y0', 'R3QM59S3UB0YGE', 'R3MPRZ2I65IIE8', 'R1EUWS05PROM2U', 'R3DI2RCX9P9OQ0', 'R1GVYK3L7G2QM2', 'R3F8ZU3KX4PG94', 'R375MP4BOFWZSU', 'R25LJ8BK0GCRCI', 'R19B3J7I83X109', 'R336D1BPBVT320', 'R3PK29D7XJS56H', 'R2IXRBVB4N6L7Y', 'R1B6NWX0JUV1YF', 'R1FXW5ADV6H1R1', 'RIR4KTKB6BV2F', 'R3VUI8249DHGVZ', 'RIQFA3IZO9OGK', 'R2HTZNWZDQVFB', 'R2BGFV2K446F2V', 'R2LG822KA6BJ86', 'R20BFNBL4MSQP2', 'R2FS15KGKJBARE', 'R2A8XWX78PINNI', 'R5OCRU5IHNM9X', 'R1CAB2HJEV66WR', 'R2KIJJWQR1EEV2', 'R29DBFYKV5AGTK', 'R3E0GB6GBHJI3Q', 'RWY0XMNHI4BHP', 'R15VW0LGYQIHKF', 'R3FSIF9ZZUUSPE', 'R1KBORTUUPZENO', 'R3G8IHOZUVCQPZ', 'R1CSIJ9IIBKHST', 'R3O16A1C0L731R', 'R3PHC2I25QPZZR', 'RF19BNRYYNPJS', 'R106Q0X1XIN0ER', 'RQSXPJBP07MUH', 'RKB8TM39HFSMJ', 'R3A5EDZP3E50BC', 'RB6KKEXZ8XBSS', 'R16T208MXTF3JN', 'R3C8376NQDKTKY', 'R2NBI9JPDAMIC7', 'R3DTCFBNPE6Y2I', 'R1XB7Y8MXWDK8S', 'R1AT2RW1AGEI52', 'R2OY9ZA5HYFCD4', 'R1KY711BD0S2US', 'R1XCJHSGKQVI2K', 'R2LPNC2OWHFKN9', 'R3GOAP62QZ6DJO', 'R217KHNB6OYGVK', 'R2MRF6OMG7IA8H', 'R54HGDUBU7HX7', 'R33SLFYODQFOEN']
------
guitar solo
['RLDIN237DAR0', 'R3DWGECXK2PO7W', 'RIYJSDVA7M5Q6', 'R26VASER08CSVM', 'REEVNODR6BNG7', 'R20TGA83RLFFE7', 'R28N09QAXC0528', 'R25DYXIEVIXW0B', 'R2D39TQ3TOBOL9', 'R3ECD841HM6FHW', 'R2MWTQR6R11UZ4', 'R7AL9UN5ZH4QA', 'R346NXHW7EZ7V', 'R160EERP9UZHL7', 'RBWRREDK11R6X', 'R31PDSHICSJZNK', 'R26X4UUKK8H3HZ', 'R1SCGGG92Q89WA', 'REOPZ7QJMXNH1', 'RY3XW9PC1RLMX', 'R1WJS3CTTXIB8Y', 'RI3LRYYUZ30JV', 'R2G4TC9QG1PM4', 'R2UB28US7Y35W8', 'R1EQ5P5FX7GRD8', 'R2JJOXD2UJECGV', 'R1S51H6M9W9CRY', 'RB9UASVGDVE43', 'R2MCD000A8DLC4', 'R3DU3KTMWWGEEZ', 'R1ZFAL71WH23GP', 'R2RVLJ6SS3I2AA', 'R390XD1EZ6Y8NE', 'R3IB1S5GZRUOYR', 'R2UOD849ULY7AF', 'R17YG7RIBKOCA3', 'R3EUJ4EGPY7ZYO', 'RQIQ9B35VDRI8', 'RO5AO9LAQ827L', 'R39DGBLNLGLWYT', 'R2JY9MLGUDFVR1', 'R1XJGGJ6HEI4T5', 'RDGLIJB4Q65U1', 'R36M6A9DDPHE3Z', 'R3MNOPEBEPXT56', 'R24HWI7NCFHXLQ', 'R1ZEKS0GYZUN8R', 'R3KU2G4842PKVL', 'R29NXBIQ8A6D72', 'R292RCW9VHTMI6', 'R157RYBEATW5E2', 'R1LCC9WJ2YMIBO', 'R1V6Q2IBAPFJS2', 'RW1MU73CTHRVP', 'R1WWVRLDROU53T', 'R26ER05373CT4M', 'RV1TKDVH165TO', 'R28SUTSUCKZPWP', 'RXLY0N8PGYQIF', 'RRL7QPACG4F0P', 'R2T1ZUQQWX668V', 'R3OS7OPT4A99WL', 'R17KY98DT2LBN9', 'R1H88L9ATKSJ7V', 'R3GS01332Y4KI7', 'R3F5CE0LOQC8VU', 'R22EGI7GHH531B', 'R7DB9VBC41FMH', 'R10U69DGGFPRW0', 'R1NCJ7ZZ26ZNAZ', 'R2KJ47IYAVILXJ', 'RNYO4W0BK7LA3', 'R2ZKMJ82RXTM1V', 'R1HP7NGTUAU1XZ', 'R1V81VYF8Z4TYM', 'R3R1G4OVU2AN64', 'R2J4BYBN2FGDH5', 'R35HGLF7SO6YYA', 'R54ZE0SWDWTA9', 'R1WXV7QNQ25FGE', 'R3BPVFUH81RROK', 'R28RJ78CVQEUUW', 'R39I62YD5TS10E', 'R2TOUPOO40KTF1', 'R9EL5Q3GOC9TX', 'R29LY5QXJLCT64', 'R2NGTGGJNDGL63', 'ROYB7GWMUAWX0', 'R2QJX6BR5JI1Z0', 'RFP6QNFI90CSG', 'RRG91BGJFZUA5', 'RDOOCEPGWO821', 'R14NKE1TCA812J', 'RMNHSJKJ46Q0J', 'R2JS9CSTGX3UOX', 'R1VTVIQZGAM8RI', 'R2WAY149RRRRH4', 'R13F6OEHLX6077', 'R18SQ4YV7POJQY', 'R17HG0FJGCLXK3']
------
christmas songs
['R1B2NZC1292VSL', 'RE0GI39XP3WR9', 'R2W0ZPYWJ9HWGU', 'RS0YJH6WSI2PT', 'RB6WOIY9ZO1AW', 'R1PULW9IVNQ07K', 'R1XGZ7V67QP1MR', 'RPUH6U37VA1BC', 'R20GHK41LQQ065', 'RJAA0139JT08J', 'R2SRSJF7EEWWE5', 'R1QMNI262Z9RAP', 'R3BACSWR5L3RHD', 'R17HP8NS1TWKKF', 'R3CJV5OW13YY6A', 'R1I2POPZ2CLV9P', 'R1F3Y8T4QZPPTG', 'R37Q4A7RRM1OHE', 'R3LVCHWI1J8KBA', 'R1FQ42MW9AMRNF', 'R2QZL5JBTE2T9C', 'R3DXVOVBOMJQLZ', 'R25JDBVO4TP6H7', 'R40RAVXXTMEIO', 'RW0HKU1XMHL9G', 'R38IB5AZO0Y8HQ', 'RNYLZAI2WO1TS', 'RFIYPZCUK0655', 'RV98NOIFY22HI', 'R2QG0CJP4IPSVX', 'R3EJYC06SD0LMN', 'R1ASSJUQR24R8U', 'R1YQ620Y6YG2G', 'R1SFVFW6RCF5BJ', 'R19LQ2LBNXOHDG', 'R2JMW18UZHYU8B', 'R10GTJ9IHMFAOO', 'R2JK3ZWK0KF52L', 'RLKLFH6ZQ0FJA', 'R39BZP3IVYB30X', 'R2EHOA56K70YUJ', 'R1TPE3HM1FUELV', 'R37V9QABD5GLTD', 'R2Z06DXXHL4DUL', 'R1KRG0R3I2EZHX', 'R37P2RC4OAE6SJ', 'R3IRM8Y1T8U5D1', 'R3MPMSVBS7E3O1', 'RM76IY8K4EK9M', 'R3IR8FO9PMCBPJ', 'R2CQHM4IVHFAAS', 'R2CTI30T4B4YJN', 'RXVZYJJMCWJYI', 'R3C7N09E2KNZ8A', 'R2XPES583X93M9', 'R3SEQY3FQ97BVQ', 'R25IK8P02VITUY', 'R1D0H9ULI5ETYU', 'R3JA272YGZ1BBW', 'R1GL4JLA7EQ8S5', 'R2UNXUYTQMDQCH', 'R253RDWW8ZWYKA', 'R1BVJS0TBDY5RE', 'R1OUSVH0F09321', 'R2R085VE8RZ4QJ', 'R2LSVHXHYZETCM', 'R2FLUTBHLD952K', 'R2SXJIHJNOJ4G6', 'RCC2VDQBVVW7D', 'R12VFIYZGNF2G8', 'R3R9KJJW7NENOP', 'R378FU7JU1RNDL', 'R1WAX0HYCVY22U', 'R1KS4HQFNM9WPP', 'RUFKKAF73NSY3', 'R13LD4QUNVEHPQ', 'R2UOX9QKS40RGX', 'RYX7PDAJY6GBY', 'R1HGQMXQ4ZN7J8', 'RJAEHH5D77TKO', 'R2PP3IRFIMEA5E', 'R1QIZCET28BSFN', 'R9R079OOS9UDK', 'R3EXS8NKR0XCJC', 'R3IKIOBS4G8DIL', 'R28YL4TIHJ9D96', 'R2SWCATZU919DT', 'R5TUVDYPD5UZ', 'R2ZBT9G3Y49TO0', 'R1NH3LFUJ61VTY', 'RAO7N0CU97ESA', 'R5LHBJC5DHU4V', 'R3L8XT400UNSPW', 'R2SV8NSR11G2QY', 'R282Q5ZRD9NT4A', 'R3IU2CI971QJPW', 'R188DJR537OJ8A', 'R6NLGDLTG4O9D', 'R10N4CFV5K3HQK', 'R1NSJ53LXKY5SL']
------
elevator music
['R3OY3FDHJ0Y4SX', 'R1L56NTIBYR4RH', 'R1SF6O0HI5UBZG', 'RKKIT7KW60SHO', 'R12HEZ9E2R4ASI', 'R3THTCUQCY59HJ', 'RLYZVVKJNSZ7I', 'R23ZDKAEH9BYUU', 'R1L9EUTSLRYQ7H', 'R2NOJOXCL39858', 'R3N8ESNA2V68RH', 'RBAA8JQOJIP6C', 'R1AJ0VSVVF2ZR', 'RWIXT8SFOV7XA', 'R1J3MHSP3V1YWP', 'R3G4LVSL76WJPA', 'R1EIQ1ZWF1C5R1', 'R34JZNA810F9HL', 'R3OW9ZZP27ZWH5', 'R2P19DL5J2MJFN', 'R36BEFIZP8H6YU', 'R2G2LEDPQYCMZA', 'R2LM9XFCYEDLAR', 'R3NH64ZXJXRIX3', 'R1RZW0T6M23VCX', 'R2CDBMNZFGT9EW', 'RZSS2TVCOHUFB', 'R3415J7WQ1NHZS', 'R1M30RNI504KR0', 'R73HNF82JKOZN', 'R3I5D0GTPNGZTU', 'RA6WFB6VR1M75', 'R1G3BMZ4QBIC1F', 'R1D7XFFOIWZCRO', 'RYH5W65CYBUD7', 'R39R2O580HINFG', 'RG9M0YLG7YZ3U', 'R34OIGA3XMV9YO', 'R3BSJ6IXDI0QZD', 'R1YOK9PK4I9LSY', 'R9NIDT8YEF70Y', 'R13GMH177OEHXL', 'R1F2IV2LXRWQ54', 'R3JPD8SKZT2NJX', 'R3IQUT8AC01TC2', 'R3B657ZR8Y3LY3', 'R1GJITQIN63VF2', 'RK9M99A1ZGJCY', 'R1ETNMUCSDALWK', 'R21671J0ZWSFF9', 'R2V7XNZGGL99KO', 'RJOQM8H8RQL20', 'RSZELSTKB81BR', 'R25HE1EJMC2F04', 'R2FOS4QD7GM73I', 'RX3VC453G1YQF', 'R35TPNYMZACI9D', 'R3DBW8KVPV8SU6', 'R21BL7BQSXNJ7P', 'R3BKAQZDLG0HJ2', 'R2D26Z54UBEGGM', 'R23DMGTLSJ7G2L', 'R2Y1EIAT6SSPJ4', 'R1591IVWCU0QY0', 'R37RXP63T39UN8', 'R2YUBA6456VZW4', 'RQTNX79NW9NRS', 'RFQAHLCYPOHIE', 'R2DY9KLI9YDSZK', 'ROW1FYZOIK05I', 'R22GLJCC3JNRJK', 'RQTRZIXXN483N', 'R9BCXNJLHE1YH', 'R1VJPKZ99RWD9P', 'R1SDURJF78ZZEB', 'R17ORUL6GDR9VI', 'R10RFGI2WS8YPD', 'R1EBOZ55VATP0P', 'R3DLNPRV2FP0U2', 'R3UCE65PTTK3ZC', 'R1HK32EHZUE4OW', 'RHUAE3BYUEAA5', 'R1JYQFXJP9KPE0', 'R3GFJAZTZMGR81', 'R2M0FPPIJ2FK8T', 'R8W0YLAINO905', 'RFX1XS69X55ZO', 'R1AWY5S7RZMFNF', 'R150N209V32N49', 'R23WTFAM2MLCSN', 'R2MXP0H6YUHSWJ', 'RCYVO4GUDZYPI', 'R1PW82N43BWAHD', 'R3QXY4L8LCUFNO', 'R2A7YTX96SQNES', 'R1YA3S62HOD3VZ', 'R2P9NCZCHKKZ0F', 'R2RIDX5ONRLRGO', 'R3BI1F6AU86OKA', 'R8R4AQFGKL35H']
------
balkan music
['R2F9OT1TOVQL1', 'R2GN3BFVX7G1ZM', 'R100W8242Q0PF4', 'RZCT7UW6UTE20', 'R28XT9PY5XUXTD', 'R370WLT1RZXMU5', 'R3A5NNS1OFV3JA', 'RF1AU51TTGVJ4', 'R12D6GQ3CRDGU7', 'R17A8B2UI68CT7', 'RLNYNPMUHT3K9', 'R3OQOS2GYDO4CQ', 'R1GWNTWF4ULHPG', 'R2QDX3W090CL5Q', 'R3QJ474J1EZHBS', 'R2IXACC6ACRMPO', 'R3L7SVG5HIT3A8', 'R24FH0KR0T1GRO', 'R331SU6QQMJQBY', 'RE4UDXKE8DSB1', 'R3N0VIB87BUD9F', 'R2P1U9HBTMBU6A', 'R3FIYWF7194H7R', 'R33QVTIUV1DHKR', 'R1SO45YYBGOJNV', 'R1LRI3TXBTYT6H', 'RPG2BJS4PKSM1', 'R1F5DI32OS1CTB', 'R3RZN09SSG9QQZ', 'R18D9R1M0KBPVE', 'RBB1WAG4TCZN', 'R2SG5M78JKQG07', 'R1GE9YY5L71PUY', 'R47CBK2H4XJ2Q', 'R248P5DSDGLEEP', 'R1RS4JSK0AQO5P', 'RNEWBGVAT5XIZ', 'RJCM7Y2YO4T14', 'R1V8IF4G2GTX8X', 'R2DXM6D7HE0VYB', 'RNHRX2HUEREVN', 'R1MU99WVFFY97E', 'R2EBA6FY2HB5EK', 'R852YCP75IPCB', 'R2PRC0IDI8L5ES', 'R1B07RVUJG7YHW', 'R2IJ0OECR5ZU5K', 'RWM4VT2MPE27Y', 'R3ED00UCZ692TB', 'R3QW3TFPZVFI4C', 'RGG8962PYIGM', 'RDW0DDY82YE4R', 'RUROY512GW0I4', 'R1H0DCDNW55UQ4', 'R17WC2NY4FNOZQ', 'R20GKMTURSG5VD', 'R22V4WSQ75IY77', 'RZROR1NWNKRGQ', 'R1673EUKVQRCNT', 'R3SQ5PX8DZYC8U', 'R1ZWC1C186L9AO', 'R1L52G4QBX609U', 'RT8LKNI9ICJJM', 'RZ5TR9W6J2WC4', 'R35K5BLTPJR294', 'R2GP4QU2FEDU7K', 'R1TJXIVESK019T', 'R10EE4C27XQWRT', 'R2O5AOENJ3O18V', 'R2U7XRDK7OQ6GW', 'R10F823OEW34XW', 'R2WJ7CND7JRZ0B', 'R2MOEC1JK4V7B7', 'RY9AHHCWWD07V', 'RLGVW9QD81DGU', 'R3S49PFVPSFS5B', 'RY2F4A2F5BSO4', 'R2GE6YY5MGZ6VQ', 'R1QVWJ59YW68LM', 'R1EX5C923KK4WH', 'R2ENBVYO57O11R', 'R1BEJQU5MIS39F', 'RQGIGBO5Y052H', 'RYUEHR3RFC4HO', 'R3IY9PQUUY98KE', 'R36UMCK0K2BLZ5', 'R319ABUJ6VK1J4', 'R98EDFDN7Y9FN', 'R2XF081IJ9UWYK', 'RDQEGTX7YYMT9', 'R2WM1USJ9H0LLN', 'R2T358G8PTZ9MK', 'R3D6VZDUQBAM6', 'R279V3UXAYQ2HR', 'R1NMHF0APQ4LE2', 'R10LNUG2W6YGFI', 'R3JA5H2CW7V8VG', 'RO9KGWX646JJX', 'R3G8RRFF7CR0CQ', 'R1RORYAP73Y2N7']
------
worst buy
['R1BRNA0KR4K74N', 'R29R3S1XNLYTR8', 'R3KJNC2H9FR9XG', 'R2TBCFU8QY0FA6', 'R2BFR0JBFZC2YZ', 'R1PCKT065NVG32', 'R326Y0PPWZEKE8', 'RM9LXMFWLTAUZ', 'R20DW6YH7SERVA', 'R96X56E7SAOC5', 'R1CKAS41VJW2TP', 'R29RCDRAVNKJRW', 'R4ER3F76FAH3Z', 'R39MDNZ0TEQCI3', 'R14TJQVDUW7E57', 'R2GVGKMCFUTMRA', 'RYWAQ3LBCLSPB', 'R12HYIVC7HK1DW', 'R2JXYTU8BFERCY', 'R1TB52DHFOJ5GY', 'R1MPSYJP1UILMP', 'RA2XAA1KKTK2P', 'RB3RXST03UV3B', 'RVYTJHM8T0ZUM', 'R1SV4KNK8AB7VF', 'R1XG74LX7S8P7F', 'R1THA3IW92TGKB', 'R1VRQSC5U3W3TC', 'R2PE4CTDLPA2MS', 'R1V3Z35KT45IMC', 'RI3AU3SY84IMX', 'R1ORK73C6DD7IL', 'R3OZ1B7831EMAL', 'R2E86F4EA6BCNP', 'RXIA2WDOFK55F', 'R10YPLO5HL9NYI', 'R2TA7E24MHSYIY', 'R3TB1VLL6G10K2', 'R2MDBGRGJSJZVX', 'RPGDRJGU5Q6FF', 'R3N97KRTW2E1GT', 'RUP1MP7S3W3TU', 'R3C49WWVZKP4TS', 'R1LCQVWY7YB41I', 'R1NEW11FBLCUQU', 'R2ORQ6SYTM5IZ8', 'R3FUKJWP4HZHQY', 'RHY3EIM9OBJG7', 'R3DYSSC72R3HAC', 'R1UOOUUHHAR00O', 'R152XRBW6QH6DK', 'R1D4VPYX12B9FS', 'R3H9IAJ9WXFZ5C', 'R1M1WQ688LDMUW', 'R14U1JI0HMCIQ8', 'R3NA236H9VDVLJ', 'RABNCAFEJ0CLE', 'RE01VUVUP2A5Z', 'R23UNXMRFA7SU4', 'R1B5635POMNRW1', 'R3UE4U1BC6XGVU', 'R1EILC05CVJUMT', 'RAAJUK8MOKXGY', 'RNQFZ6T5G7T56', 'RHBFOAMKPFRCM', 'RP9RDI10276W0', 'R6ACNCWJ04AE5', 'R34XLOSO2CD24J', 'R2BYZ8FNCWJTGP', 'R3T2L6N6PNSUMN', 'R26M3YRNRV636O', 'R2A4A1H059U3X8', 'RQCIMFPTVPI9Z', 'R1B6A9H566Y5RY', 'R356RWNS743YGJ', 'RQJ7UD0H3FTLF', 'R3QURUWGQEVJ9X', 'R13IQ4KDHUPOKG', 'R3OEP0Z4YKP30', 'R312NVDM0OW1OD', 'RAN41LWJUHU0X', 'R1JET625B5L22I', 'R28YFDKUKIBA0U', 'R1XHFNREYGWR6E', 'R3BC9HLZZIOE5D', 'RDJKPCWNYMVVQ', 'R2VQ1IO8CHH6N', 'R3OFNG7WRQD38H', 'R2GC1T7DT4ZQHT', 'R1BC3GHI8L1HIM', 'RYSMB65QW5PQ', 'R6Q25V0D27IJM', 'R3T85LF7FRF3GE', 'R1HCFFVTR1X7NI', 'R1U1RT463FV9M6', 'R1DD9ZQNVH3KK3', 'R2OMY47MHQN3ZC', 'R2TFTPUCNP7L2H', 'R1S2QHSAGDTS64', 'RRDGH50U3SSY7']
------
70's country music
['R3AHGHFPRWNXI7', 'R1L48VDI9CR596', 'R24G8A63Q211V0', 'RMGUE3JO9YZN6', 'RQIQFU2UDEHTY', 'R1VESJSZLB3YGZ', 'R247ZOTESZNXA0', 'R34XYI16WY40KL', 'R2X7FAHL4C2O7Z', 'R2FKJNGNUEIM40', 'R3ARG2DH6DWF0J', 'R1IR0MLEHH2B3H', 'R2JZT6AYEOULP2', 'R10V27JV9QEU3S', 'R1M1OM1IDZJCII', 'RTQ0XO5AREEJD', 'R1NX3WJJWWG1R', 'R4NZT6YD356N9', 'RV9H21RI2B86J', 'R1OYB6IWDWO1PQ', 'RKD0IXCF67251', 'R2XZHAHQKSSBK0', 'R2YYBNJJBKW9MW', 'R305GQVBM2CTDP', 'R3HVOLOV5SRPH', 'R26XTZ9M34RZ8O', 'R3JPLIK09ANBCQ', 'R23H5SGQINYWV', 'RHIS2A66EP0KS', 'R2M1PSAW2UFM59', 'R2784JA47ZOXG8', 'R1W6KH5S3AK0HM', 'R1TSY21MC8XSUC', 'RUC5ZNC86O3I6', 'R1UHJ4WVJSQ202', 'R8UL3KRLEB65C', 'RQRFK5EMTMA5O', 'R1QUQJVT2MT28F', 'R2ZJ4YZYTSOAU2', 'R20ML2M2YTT66V', 'R2F1BXVDKP3Z15', 'R1PN4ANIV6M3MM', 'RSF1WH26EAWFL', 'RPCB4KRO8QOZF', 'R1825YCTXYVJ5Z', 'R17KU1VX9TLIWH', 'R3BBFL28UGFY8', 'R2RMD1LCEXEM4Q', 'R3BORI8C1SHGRI', 'R2LGCTGFOV5AAC', 'RFKUKF5OZT0FF', 'R359EDFPVZ1RDW', 'R17MDIP2AD0C4', 'R34KYNVLU67K6T', 'R25PZ5SGGLGQYH', 'R1MWGY9B38H356', 'R2CFO89T7AOHDN', 'R24EF5ZJKQSRRZ', 'R2W5K0BQEUTCFS', 'RUJV4BXF8A3J9', 'R38FJGVVC8OS9L', 'R32I6IAKJACK', 'R33IB01JAFUYHA', 'R1913H7P5733P8', 'R2AMAMRNNURY4L', 'R1E4BM0BBO1PNO', 'RTSNH70S6X1VZ', 'RSOYK534BV4CT', 'R1BBOQ5L7P4TU0', 'R17CB4N9I53SSU', 'R3C7D2UKUT83SO', 'R31ROAJRGEY2P1', 'R2CHUZVS7XTXEM', 'R1WFSEWAUENGTF', 'R1VT4UCRAAZ6SU', 'R1KSMZPI34DAWU', 'R3YP6C25C2QKK', 'R1MFGW55CY5EOK', 'RYTGPWJTMA0JU', 'R3ANHBKA1X7GX9', 'R1JQ4AZFYMH9EF', 'RH8CAU6M2ADF', 'R18BH6VLHDHNEW', 'R1Y62JKCOM4X9H', 'R3QW3ZDF44W9DX', 'R38P2RQDLN3PBO', 'R2Z0LR0D2Q3DB1', 'R4JORMHDGQLGL', 'R2BNEWN8AFPHGE', 'R155PBWK9BO1EE', 'R1MTCBO29W0COW', 'R35M3IQJBJCNC3', 'RJP4OF97Y7SQH', 'R3FD3Z8NKK1C9K', 'R1A4MWFB3CN276', 'RPIRQWWNGN0BL', 'R1ADE2A3P7CIJ3', 'R3TI3T6KI4P2OK', 'R1WFX1MOMTB8ZW', 'R24G7VDOF39E4O']
------
one hit wonder
['R2H7WECEQNN1FA', 'RWIKZ6790R29F', 'R3MXDH6OQQTKRV', 'R9VKRQQFV6HPB', 'RZLSHY6SWTI34', 'RV0AY0LM830X1', 'R3VY51DH7WUA8G', 'R91OHQFGFW1N7', 'R120J05AK3PE9L', 'R2TC5X3E4NFEWX', 'R25ZNO7RCYSATQ', 'R1A2F70MWPH6HC', 'R20B1MT73I4B4F', 'R1CNV5E5X4CBTF', 'R1BGFGH2WE0A4R', 'R3OPIYB0T31SJU', 'R1QCDXT96IDFSG', 'R1IDT721BR66FK', 'R3FFAYBUMBRFP', 'RRI59WBJRKS8K', 'RZGIV6C78PONQ', 'R1XSK9Q7E6AH1W', 'R3APW18HI8EI28', 'R9C8BTLHY60RF', 'R3E5650NBNCNMO', 'RAJJDA552YQTQ', 'R2VQYZQ01LK7NX', 'R34FIWDZD9D07R', 'R32VVGN00WEJP6', 'R3J1B6HKQRJTY7', 'R36VDQFY1IZE0', 'R3FPYNHNG3PCRP', 'RRC2QOIAPCDAR', 'R2YER3AI1RQ0O', 'RVBX5CO4ID8IE', 'R1NTANI2GL90EB', 'RE2PROFAPIFOD', 'R3TA268LCPVMXP', 'R3PKMG18JMJQFR', 'R36JNDHM0DAJ4D', 'R1E4OU94QD5NAO', 'R16R5UA8V4DDM7', 'R1VVXD3HTU2EA1', 'R1JDX4IC8HXRPQ', 'RS8Z10X1AVZ4X', 'R2D75LGPG8JDXR', 'R12ANT25AZ34F1', 'R245WJJWIMVQ29', 'R18SGYJ93XGFR', 'R1411YJ4R41FNI', 'R2BYH4ZCBI0HGC', 'RI7K23Q85QGW7', 'RQOAXRQHJCAZR', 'RW67KE7NQDWBT', 'R23QTM5XCP6SDD', 'R1PJFX9CLMDX6K', 'ROQYGL60NPKAG', 'R2XJ7EAL36MIVH', 'R1BUL9SZY89WLM', 'R1RAI6SEVZHJ5J', 'RIDAY3R0JVWON', 'RYB72UX6M18JE', 'R2GVV3SCEDQ5IG', 'RJUDUCY55Z6UQ', 'R7T2OI80TA6Z', 'R3TKMZSAT7QFXC', 'R2OULZTLGB9731', 'R33TKAN7DDW37D', 'R29PYVOBAWQY32', 'R1IA189UZYHSTH', 'R23LUOFWN2NZM', 'R22Z94QDHUVC1G', 'R1AM6VUMREHYGZ', 'R1K15M8PIYWQAJ', 'RI0ZOSJQW12TN', 'R2BRVW1PMB7P5', 'R1IN2SBG04ILC7', 'R3U0WT6NFMNN7C', 'R3A4L1HHR3GYDO', 'R1XGS0KLU9MP8S', 'R2EMDU2FPNYFJ5', 'R2P4RN5YZ5DBUO', 'R1XXTYI9FY94GW', 'R2L9QHHVHA9YN6', 'R1NAKBWBK898RO', 'R213ZFLP53WWL3', 'R1M10BQ52U17P7', 'R3BO09G4LLXX2Y', 'R3NM37F22OTKX8', 'R1GCQOVZ55YWEG', 'R1XR0RH9WF4N0T', 'R2M0UN4NET43SA', 'R13PDWDOR05CIN', 'R1B0JP8LUJBDHZ', 'R270FDRRJDM847', 'R2NL4WDPAYL5A2', 'R3I2YMSTIONTAT', 'R3TWMP6UHMHO5N', 'R3E8AKDGNZ4TTG', 'RTMDVS4IHD075']
------
most underrated
['R2AMZATCVP2Z1M', 'R31A4ROUSSZIQI', 'R1PI6UBZTW7JTW', 'R2UY9GOW1CL7XJ', 'R3VA603B9DM9S7', 'RJRYXPBELI28P', 'R1QOL8EVJQPJJR', 'R1V128U2S0LXAA', 'R2QVQNW7YTDM0N', 'R2OHTI88001OQ2', 'R1A312DX9PCKID', 'R2WF9EQ3ICUPKM', 'R2LHY3DB5BB205', 'R3U93U2N7AS6OT', 'R2LMHMHMIM71OV', 'R2CNNU7NM0R3XP', 'R2ZX6ZW0R78PFW', 'RFM6EVPGJOL4D', 'R19ITM5JDEQASN', 'R2KSB0M2TUI37C', 'R3C16UBLAH2O6A', 'R1WQV6GIWGDFJK', 'R2MY1SAPKVBXC6', 'R2SRFXSD4TCF06', 'R136Y78DD1Q09E', 'R1LFZ3DLK7TEX6', 'R1QZIX87XPGCGC', 'R1VRTWT6F61ZBN', 'RAYE38UQN0JXM', 'RKPA1ZGL4CY21', 'R34HB2SEGGTP7B', 'R37DC6D74NHAQ4', 'R2ZH2EO1S8KCF2', 'R2SP0L3APCI6O6', 'RNHAVXZC4LR41', 'R1BB8GTJSOM8XM', 'R245BODM4L6B8X', 'R11HYWVGBGYBTT', 'R26IITM7W2EFQA', 'R3MIEATX8LWW10', 'R1D534B6T0U202', 'R3V9G3KGWZX7ID', 'RVSZ2ZFRTB6R', 'RE65R9TX9IRNT', 'R1744ROFWMRGRM', 'R1WPR05DIZBLYZ', 'R3HMQTU28V5AS4', 'R3EQDG5JXP3ELM', 'RQHTRO2OK4KNG', 'R2OKO34JGIIQFI', 'R3O98WKJRIDDDS', 'R1CN0PWL1HEWEP', 'RX5HX97M81Y1B', 'R14G342S27HJEI', 'R3P3B9BKT9DQQC', 'RQG2L98PPMQG', 'R20H1IWA6Z9N4W', 'R2A677KBWD8ZRD', 'RV6NZ0QBCZMUF', 'R15FS5CXSOJQT8', 'R36LSHZNEI5RVP', 'R2X1GVQO307LNY', 'R9ZUAKELH9T3N', 'R1KONQTTY9QCBW', 'R36385IEG6TIK6', 'R3RBWG6GNJVBOH', 'REITAKZ58FLZ2', 'RG7GQAWAUNC2D', 'RXRY1V1FDN4W8', 'R13A51ZLGL14EY', 'R25M6S6IZ1JROH', 'RVORU42OF1XVQ', 'RTESJN6TTSY2G', 'RVMM8QSKERYW0', 'RUJ8N2YN9FNIO', 'R1LYDTX5DOG2B8', 'R2HQDKOT01VTG', 'R33NJDUZX3JUPT', 'R1M21VAT96N9BE', 'R1QPA9NSP428NZ', 'R9W1T89B1MLOL', 'R4O27PLXJ0QN1', 'R2J7QD1P048EVW', 'RLYD9NA3UUIUL', 'R32Q8WFZAUPMXK', 'R1HP0DQZ3BJEJ0', 'R1O41XA3WSQQHL', 'R38XTLTFTRULGG', 'R2KBCR38GW2U8U', 'R2E7MCX8F6VFJS', 'R35C8T89NUXD6F', 'R1KZSBIDYJH1KH', 'R38F3I49TBKRCD', 'R1YEW35ZWREKJ8', 'R274L26Q8CCAD9', 'R1M196BDGBHYO3', 'R1VO8XDYO66H5G', 'R2NKFSJDJRGIUG', 'R282H4V1SDSFFU', 'RPY1JZL8VIYW8']
------
several instruments
['R1D7W6CXKOCWVF', 'R1AR48ODE7WDUP', 'R18BW3NFIS5THQ', 'R31S787TL4BK6F', 'R3SSCJA5SH7ZX8', 'RZD4QY0VYS4ZW', 'R22KC5PEMA1PXE', 'R1E0PQTE0PDTXP', 'R1DWY17DXDSFVU', 'R3EP9T5CKHZR44', 'R2JV8IHHBFJYX6', 'RVRT0N67L3LB3', 'R176A11NEHQS7R', 'R224PF3N1D3PZP', 'R101OYY15MUSPU', 'R125NNZV0MF4N0', 'R3A5XYJ43GMFEO', 'R33KVRO0AHADW8', 'R2WJWRVTD90IG3', 'R3I9BUYJ7YPSUS', 'RZXVQ2H8F40OZ', 'RJY515XIY6VNA', 'R1AWXTOLY8VTEL', 'RTV5IFMRP0QCN', 'R3B4NPFANUZB0L', 'R2O4U2YLKZ75WQ', 'R33J4X0GMINU8I', 'R2J8O1YS3TIJBS', 'R1PO1M2K7LYLJC', 'R3QSDU2CV3F2GK', 'RDT8Y08FT2P6R', 'R2NSALC70LWY9F', 'R25F46S5RXOIZM', 'R2S2671DZMGJYL', 'R262EZMGZHE9Z8', 'R26TH66SEA7JF3', 'R2ZQVKUDSCED18', 'R2WKXFBV8QMOGM', 'RD4OKBBNL2W8X', 'RS9OSLWXJ72CE', 'R1S74PYIW6MX6T', 'ROWA8H4C9AWDZ', 'R1SQX918TTDD9K', 'R3CS97AVSNRO3', 'R2CLF2EBPO2JI1', 'RXUOB07ZLW2HC', 'R1RW6O7I3Z9MEM', 'R3MKLL8OFI8IU8', 'R1FFT39VBXL30Q', 'R1NYE45YV5VL0K', 'RX4JKIECYK6JV', 'R2HMGA9C20Q2YL', 'RBR8EWUQ5NYV0', 'R2Z01ND15MTZYH', 'R3KDPGA4HPLVHO', 'R1Z3R2WZU5LVHY', 'R2YU65Q8L1S56K', 'RXFXG9XA8UQUH', 'R1867PM3OHFWW3', 'R2FIBKQZAHFG2K', 'R2W3A3A1D7P7RE', 'R1X3IP8JQG66ST', 'R16PRNW8S98A18', 'R3FBJ3D9FEA2WA', 'R3DG80UAD32TGI', 'R17QE0T5935PM3', 'R12QLBF0SFCI4V', 'R3J5KR7JOGANRO', 'R38DXRK3V8YXJ4', 'R8ST6VUCUPWM7', 'R20U4FPC9WFB4', 'R38H86Z4M2YINF', 'R1G55FIUZK8WYE', 'R2TA4FJFD511R8', 'R10V8I7O5XE3S8', 'R1637XZK2C6A2K', 'R3VCD43KYX0R4R', 'R5WPCKK2HDUEF', 'RXKDC3RF2XJW2', 'RRV135RH9AAJ4', 'R1HCNA1V0SX7BF', 'R1PWK6VAOW49BS', 'R3OVHHHNYQ8G8G', 'R2GRKYVNSYXR79', 'R3673MUTX7Y745', 'R3ACAUXY72IY3B', 'RW9SZKX6CRSGB', 'R351W0QV1BXAON', 'R14TNGTOIVRMPA', 'R346X38QSGXJ9V', 'R2436ATDU9FYFI', 'RH4UUGE5DKB0', 'R28TTOGN35IN4F', 'R1BLC0ZEEWZAQA', 'R25CCOMDPX9T3J', 'R3RZGGQIS5MUWT', 'RQEOKU4D8UYFB', 'R2PCK7KY1GSM4T', 'R26R3B8AO9Q4MA', 'R136RS37OXUIWT']
------
Abbey Road studios
['R3O1TFO071QS6C', 'RC794MY8IWVOP', 'R2TJOOO8PKISTP', 'R121M3WK1WLR1Q', 'R2M4NWC2JOEPFK', 'R1DD3M0QD2ASYD', 'R2N7GKWXCJDC96', 'RTFMMO8RKNC61', 'RUYVENY91CRE7', 'R2J8JOAXD6RVQX', 'R3C4X0B4OYQGAM', 'R47QQFEXDN2HV', 'R3D53DUNW41J18', 'R39UZY57VD98HN', 'R2WLXVYWWZC1XT', 'R1WOE9YISTNLA', 'R2YRJRJ8AGSWE6', 'RCBH7RP3QPCVE', 'R3GED44Q95VN5Z', 'R16ZCAZ7Y6K7PG', 'R3EWTOSX3CPNS2', 'R1QUFTJXMNAJ48', 'RSYLC9ADJLG4G', 'R2VTRPI9ITZ8R9', 'R2BXO7RMN4VP3Q', 'R34GWVSBGP2OA9', 'R1WS7CAR97TG3G', 'R2K08AAGNDUB19', 'R284966J7JK3P7', 'R3NP63NQMQ8NXL', 'RNEBSWVE40H4I', 'R6GIIBJJZOWW6', 'R3J6DFC1HHIP9I', 'R26BM0WE4V5ZXO', 'RCS0MBH606UKH', 'R11WKUL65I1J91', 'R1AE1D13732IKW', 'R1I61Q4BTJIIA8', 'R1MEGOO1HA22X9', 'RUIUX60PF9HCE', 'R2WB8MFCPZMK1W', 'R8CTNKMNHH3HH', 'R16YUSJ4FEDMAT', 'R10XT07XWW34CQ', 'R5L4HSWAICPRQ', 'R3C3VDXA7KHEBY', 'R1UIMIY1S83JOI', 'R2HCV6PVCRLTU4', 'R310OD4S53A4Y2', 'R5ICWBMSUNUCO', 'R3BV6943I4ST6', 'R2Y8TACZGL6HJS', 'RU3FG6MHIDQXB', 'R1NZ9AMM0S4JA2', 'R1OWTMJIKJEEQV', 'R3IUX6JPQA27UU', 'R1PFI38JOQAFFY', 'R2SKOVW2XVRTOK', 'R3OD6C5UMPBFTI', 'R1TGXLAR8P9IE4', 'R2NOD5ZT29LXJJ', 'R2TJ3TAJOMPVWN', 'R3LTI87ZT7XJYQ', 'R7I3P14R9XFFY', 'R38JHVDT8CKK8L', 'R23X5KS2N7EPAS', 'R3879Q5MXJI9DE', 'R3K0QNO06GXU85', 'R1V89H6E0IWHUL', 'R160342IUCNSKO', 'R2PA6X6DFCZED3', 'R1G8GB9KA17YCV', 'R3GKM7U9DD47TK', 'R9Y2RZ0RZM2XV', 'R8EYP7U95LVT6', 'R28GHIR0EISVE9', 'RXY7N3E7UXG73', 'R1WECAZSRXFECG', 'R2MCORF2DU7LXH', 'R15Z5ICJ1KGSC6', 'RNNBL9SQMG8RE', 'RQVF715S7CJVK', 'RLBH7T87VJSXQ', 'R1278ZVEY4DFYX', 'R12OECY3JZ27JH', 'R3JPVRK0Y83620', 'R2GC95QO94I8OH', 'R1Q9MA1JIHTJDO', 'R2DIECHADQGHKV', 'R3JHFIY4ZCPA57', 'RMK1TY36AMOWU', 'REYHVY25CLCP8', 'R16EZ050C5FWVV', 'R2D7HWWTQ4SC5I', 'R2TSP2FOKRLTXT', 'R1OVY0D28YG4ZB', 'R27716VXUF8LLK', 'RB8ZKTLJAFNAD', 'R1OBTOK6SXEEBF', 'R1H2SLJ0VAS4CV']
------
easy listening
['R1UNCT01H9L7GO', 'R1PLAU5UDSC7NQ', 'R2AJDODHISWOWY', 'RSWY7S43KT7N3', 'R2N12FMWOZSX4I', 'R2BPFWNFI1AP9D', 'R3JGFTS9LC0PNN', 'R12VY394TYJV5G', 'RI5MVHPGRVMC4', 'RNLCGH03GKE26', 'R3I6S3AFV3ZBQV', 'R3T6TFYWHTPB1F', 'R1KV98WNVTO3R', 'RVDSAY9L06LCM', 'R1D6XE574NFKYD', 'R234MNE7Z2BC8O', 'R1PXHDUWNBCXGY', 'RDYZ1XSA3760Y', 'R1XW5DNMEMO2F0', 'R254VI2F2EH3LG', 'R29IAUWPXMA84C', 'R2VHISJHVXD83K', 'R10IXK0DUG8MYJ', 'RROGK7CEYGITB', 'RVG5K3B77ESYZ', 'R7XOS8K341CPK', 'R3KTN31XW0V91G', 'R2PEGZPD6NOL7U', 'REGL07CSS8ABL', 'R10QA91YHR9B59', 'R2EDKOZIII6Y59', 'RVONYRQWC1B8L', 'RD4F05TRIA9GT', 'R2LVTX6D2FEJN3', 'R11TUMM4RSOL70', 'R1MD8C9WVMSZ52', 'R3B9ZKXEE4LWJ', 'R1B32INCZIG7WT', 'R3I0WEG49KH4RD', 'R1V09IP3QZ1WHK', 'RYBESYIXBX4IZ', 'R2Z86VR9QX1Q06', 'R2UA0USS4R2WJQ', 'R1IEVX4216B90R', 'R1XCQNO52O3LN6', 'R3K7HU46C2U15P', 'RHTTFJ2RLFRX8', 'R2CKR182RLTE3R', 'R37V4DWSOXDC62', 'R1O1ZIFZYNRNM4', 'R33PICSH6D0P12', 'R18QL44WESFUFE', 'R36M2I5K155KI3', 'R3IV7RZ56FPMCI', 'R1A6Y4LC4GDMG9', 'R2CVU2TPC62Y7R', 'R5XZTN6J1AKIL', 'R2XS5U887QGFKX', 'R158FDBSM3HULB', 'R4FI754VKP77G', 'R3ICCQH5OX2QRF', 'R2UVTQP3ISV8JK', 'R3IDX6G93RO8FT', 'R1JOEW59RR7P3A', 'R2U7XHQJDK823O', 'R302S5WFINGB3N', 'R33UK6DKITFXA1', 'R1E5T6V4DRFFW4', 'RQ39H6CCWDMAU', 'R3514QHV6SEF6G', 'RSLFMYUJXAMAB', 'R3GKXU152TXVI2', 'R2A4VLF1SWOUBH', 'R1OKIIDMR7W5Y', 'RF0FDVTRGUJL9', 'R3LLWXRG4G8HW9', 'R2LR36TL8CTKDC', 'R3IRORKC2748SO', 'R197IWQQYBB8EL', 'R1FQAXY4C0OVEB', 'R1XSL8YQFKTOQF', 'R3KHDXELA18XGO', 'R1EVGTIP7KQTH9', 'R1Y7BHQZ2T9N77', 'R385DEIYU3IFZN', 'R1GJWEKR9KG5SR', 'R3O62AJRCMOGE9', 'R3APR4PNJ6HC0B', 'R2PJ5AZR8H5R9Q', 'R1VWZQIVOVQVT2', 'R2S2Q4YSJTJXV5', 'R3R5MS9V480KE5', 'RBF00BSYYEQTA', 'R1DVTTH68830IL', 'RJ3E1LQQ6KKHR', 'RNZMTT0CXW6EL', 'R3FOJRMB1MPVNN', 'R2Z7HLEH61MAR0', 'R3ELMHN64KZY7W', 'R1BV6UH85E00DA']
------
great cover art
['RHASJH9H0F7OM', 'R3FHLNC2AXP59', 'R2W7T9EN8M0OJQ', 'R1QWZ8LVUE2GQT', 'RFKNGFD3GPNRJ', 'R1E4TZVMEES6XC', 'R1SS8Z63LQ2XC2', 'R1RY165YDVI05N', 'R3RHAM58LW7RCH', 'R2S5BNKERQODOW', 'R1KWCB69Z0FDFJ', 'R3QKET33OC1M6X', 'R3MT916VOTPB3C', 'R44W7SX8A6592', 'RIA39MWC8BADG', 'R8FJKD81JEWT', 'R1QBPB2XMFFULK', 'R1FWHZNNC5MGCN', 'R2QEEVRN749OVE', 'R2KDM01Z1ZI7CD', 'R1WP776VO1CVXK', 'R1A7JDH76KVSR5', 'R1BCAT6TN37UNZ', 'R13PZIWAZJGQZZ', 'R14UFG4D48PGM7', 'R1H0WAX40JDDPB', 'R1VFWLKNCXQZI', 'R2OXONIHPNY9BV', 'R33CXIVP4Q3KSA', 'RALV3SSONHXYJ', 'R2PVRVH0N3Q17', 'R39VQQEBS20Q6W', 'RG0H8KFBY94A2', 'R2XKK5Q6X2BHTZ', 'R26VRYFO0J8ZLT', 'R11B7J6T87W4RB', 'R2OCGTX9CABY0', 'R2CN4JUF9VV9YZ', 'R3R0QOTUTD9AGI', 'R3UBOW89T3AAAT', 'R3C9FAX76GXJ2D', 'RVJJYNYVF1PW1', 'R33ZDM71ZRA6BH', 'R2H6AA7737C401', 'R2OFQHWS7S3ZPO', 'R2YD1ED76Z0GC1', 'R1EGXV5YQ4N2LP', 'R3TFCPVNYK3TD9', 'RUPDRYAXRR6XD', 'R1X9RWWCN18LO3', 'R53X0HORLHP1M', 'R2AAAY44FTDZ1H', 'R105NJ8O43JW3Y', 'R3F6DPYRLNHYC0', 'R1HXBHKO2MCLEL', 'R1E9Q1HNYHEJIZ', 'R315DR1191MRM5', 'R2PLKYFPMASFD2', 'RUWSM16O7XUGU', 'R8JV7W064VPSU', 'R3C0Y51OA0H6WY', 'R3E8EPT8DJ2HO7', 'R1EGIZ9WDE4XSJ', 'RIWRLH7GR81KC', 'RQEQ6OAIWSW1G', 'R25IET6QOZF7Q4', 'R21ZSVD0BQ5MOC', 'R2BD8ZU202PGBO', 'RQYJGGA6CJ5R4', 'R3GVMEU5CTUECI', 'R3QL68BYTRDK53', 'R1NFFQHPEP5BVB', 'RBG5T7PI9605A', 'R2ZDIXZ4VXEWCJ', 'R3DW1SD5VG5O7U', 'R2LI0CHV4UBO0G', 'R36DK6NFL92F2R', 'R6K2FDN9KX11P', 'R345IX3M6DUWT0', 'R47U9MW3K7EH0', 'R2SHEHF3RLVS09', 'R2SOE26YLP5U14', 'R37B6G5P5VBF72', 'R9PVZSJRKVE1P', 'R3CBF29IEUN8DC', 'R1LIV658NGAKV3', 'RN5UNAEGI48GL', 'R1COE0YMU34X7D', 'R3E7I43BA26PCP', 'R1MUQJZVY4CTQH', 'R2C8R5YGHSG9DR', 'R2SXKE2B24LY7A', 'RMB78B76ISTDQ', 'R27VTBIB9RBZUQ', 'R3NH7S47D0HI7M', 'R32F9AYIS6XCJR', 'R2FYIW70JP45OX', 'R2GOLUN13A005V', 'R1DYWOICQBOH4W', 'R3T36YVBKV50I']
------
house party songs
['R162JD0SU8NS3L', 'R1U1CQC7F9NR4T', 'RYKG9TXWGZLGG', 'R3M2IZUIVO9CK', 'R7H50U0R2X6NE', 'R21H9D4L8K3IFV', 'RGETNXK62DQGN', 'RRKZS7RDJX3IJ', 'R1FVF72LS5LZJE', 'R33XWA162AZ0N9', 'R1842WGZZ2XYV5', 'RW75B6CTZF64U', 'R35LJKFF1JOMFH', 'R1MUIQ9BDUUKKG', 'RLRP3JNDIJRY3', 'R33F3CC2O4YZWQ', 'R2MFNHB8R164MF', 'R2IHKGJ938NW1S', 'RP9PAQ9DAS8IJ', 'RX6LY9BG0LBSM', 'R2SZ9IUI7FCYTT', 'R2KEYIMJ4VVMDO', 'R2SQ4V91T4LC7A', 'R1401B14MM75HA', 'R342XU0SBDV6DG', 'R1KVH5CNBJ23A1', 'R3OUIVIV2K67IB', 'R2B1S7M3XDK0XF', 'R28EVIPCK0C03H', 'R15WJBM1YREZUG', 'R1U50HR7D37R7N', 'R1QMLUM4JF4YFQ', 'R1561M29WI484S', 'R34ZO5TMQIBU5V', 'R6G7M5W3H667R', 'R16TCQQPZOP5JK', 'R1U4NU2CM434TN', 'R3FAZM7YU8ZNNY', 'R19Q4TWN24HTI4', 'R33KYXDP34M6GR', 'R29KNR7D7H8137', 'R2T1G9PLR25M4C', 'RP1MMW3URXKL', 'R2AZOX6D3840TD', 'R19MB1G56TKQQG', 'R1RKHUIZXUB3QZ', 'R38CUJDTTJX9DN', 'RXGJ4S2C34WPQ', 'R1H2T37I5PNFBG', 'R2Y3T9VCKML27K', 'R157ZDF3UXLFH8', 'R3HI0N2NHB0NWN', 'R20V8R95XH0PWQ', 'RJQ69T3IVKKMN', 'R1H0KGTLZJN60V', 'R2WSLX84ZO35BZ', 'R2LX49WWAYFYXR', 'R3CY1401SX6P5Q', 'R1V93RET84N253', 'R1PPOWATUFPJNK', 'R1LFRG18FE8M2D', 'RROP92CUUH6ZQ', 'R2S4QE8DXL7MAB', 'R1QTDONTUQL7VY', 'R21KWMNHPIZ3NT', 'RD04CDVBRLBLU', 'RDBMKDTQ871DD', 'R1X1T5N3SAJ5OC', 'R38NAYQLLQL4Z5', 'RKFQP15I072RR', 'R2RV1U7DATM5N9', 'R379P7XRLPGWNU', 'R3M2FYEPP5FLJN', 'R1SPOD6AQATDN0', 'ROCHPW0X1D9CB', 'R2192JLTBKP81T', 'R2DHIMDIY85V0A', 'R1LQW3A4EVJJ2L', 'R1UUS4FFGVJUV0', 'R3C8FGKFR615IT', 'R27WJDVI6JMJ1S', 'R12C11HU1W4MZC', 'R2DLN5EWWWKWM0', 'R1IRKOPOYO8073', 'RLZ7BSPGDPY4M', 'R1193TMX6RKB9X', 'R2VR5N8V37BHRG', 'RMYT303RX4KMS', 'R2IYPB9G2LAWH0', 'R28X075O496OZY', 'R3PC9SVJFZWAEA', 'R33YXJO3WLIEA7', 'R2D2YJU9C6XPGB', 'R3SAU7SQOJMG1F', 'RE5KJM47SQYR7', 'R2ZM5EGQRBICY3', 'R374V739JHWK12', 'RCFYQXSM053F0', 'RXEMFQOI4MCCJ', 'R25EVKQ3CS9OWF']
