------
greatest rock album
['R1727O064AACPA', 'RK3VLMKLN2VOL', 'R2IPW9LQ7W18AQ', 'R3XVXUAL4K9ZD', 'R2KY84ABI1N126', 'R2F4V4JAJ8NCJA', 'R1XYBGR3LIG37E', 'R2EJK0X8LB128C', 'R8Z6VT1J5PL3U', 'R2S2UAML2HF9R7', 'R1E6VF12YY6F5P', 'R18B5GB742GI3D', 'REVP7K8WPN06U', 'R3C1OGYTT8XKEU', 'R17FZ97MXGR3JU', 'R3CH5VCV0GOGRX', 'R34F14CPYYE4GZ', 'R2MYHBT9EJRERC', 'RHA9RM9DJL22B', 'R2C9MIFDLHQSXJ', 'R2CDK89UEDSA8L', 'R1OCFUBHA6RO2G', 'R3NYZFGPSC423W', 'R1KP0T7W9EP5OU', 'R1E4TZ3D3E23Y7', 'R2ZLSL96363L7F', 'RSQ6R3PC6Y63O', 'R18H4DJ0AI7Z0G', 'R16YAJTOMTQES4', 'R1B6OH0J4NHUKK', 'R3E53IPDWTEUA1', 'RMF6ICGSPI269', 'ROKVHEVVVUOON', 'R2HS9YZT6PQGB1', 'R29XAJ7OPC07E5', 'R37H5HLQQOVX5T', 'R322XAVYZ9JBFP', 'R3F8NN12P0T7PN', 'R6ZLK5QMU7U4C', 'R3UTSSG0TK0COQ', 'R12DWWTATCFFGE', 'R1QJHBBQV4A63I', 'R3BV3OXYB2RDIE', 'R389X7Q45GZH30', 'R35ITJM6BH8UQE', 'RWUHP7I80X8KB', 'RL74KCZOVLT1S', 'RFBE4HBOQHTJH', 'R41LD6WVX7AS', 'R2RP8R5LH5WQHX', 'R121WGRUKA5XYJ', 'R2HZLXG92OWVHV', 'RSEY71OHVLWGE', 'R1C3HNQYR3WL2T', 'RGCS9NHSTI07I', 'R3P6DAR5ASMFP8', 'R3O03U6YX5UITT', 'R3HDA5XTOFU6OW', 'R26MR706E8WCMA', 'RHQ5RGOGECC8Z', 'R13K5ZFH48WM47', 'R35QWJ2JIBY2FM', 'R18HC43BOFFWK6', 'R5YDRK9ZS18JO', 'R15F6OG5SQZD3H', 'R10D5HTDRPB2AE', 'R2CAUFZ5GRNIJG', 'R3JVHAFCBXDIW4', 'R31F3SXZRWI34I', 'R293AN4GSV6ZHH', 'R2VZ4FYI24CRHP', 'RBRNTX2BSQUHK', 'R3MPFTWM87FK00', 'R1B41X3SGS4GPJ', 'R2EGGL5HV9CC1L', 'R2D7W5Q5408OMF', 'R1FGAWEK1TYJ7X', 'R18UHA02N8LMDY', 'R3FUE99IZ5E4SE', 'R1CYWAXKCKAMP', 'R8GK3A7XQQUAL', 'RI9OLIUNRIIJ7', 'R2C3XB7GYABAIO', 'RQW5UPBT8NK22', 'R48LGX74JGF85', 'R1KY0Q7G90ZOYY', 'R3FLPOUH5FAV18', 'RBWVA819ZGWJP', 'R3D4WNDAPDHNK2', 'R3R9C01R4NPPFZ', 'R1UIRA9V0JIT1R', 'R3LUYC3V1H5M1P', 'R3AXI6GB8U4NPU', 'R1VXOYPP85FIZ5', 'R2GB6G1F3DP5J6', 'R1QKABW24P96E3', 'R2IEGSZ4LMR8AJ', 'R2QPWP92PX0EAL', 'R3RMRNDB1JIL30', 'R7FCHMZRICGQ2']
------
best live performance
['R3DQ6T6GGMJZTO', 'R3O9QS7Y3H0EFX', 'R3EEC8H8BY0XD5', 'R4CB60QY5VI27', 'RWAG4J1U2ETWD', 'R2ODY5YIIPR4GN', 'RXSJ3ZMIAUT41', 'RGLE2M89UBBY5', 'R31GWYXBJ8NQ32', 'R1JRAYKOB9F04I', 'R3LWTQ53UYWIZO', 'R1F7XVG65LC3DS', 'R2I3V20630LHJP', 'R3DOQWPRUGCQAM', 'RWW625TDP8IQT', 'R1IKCX6YRJTWIR', 'R1WQAJAZSPO1E6', 'RRBPQF2L0A7AW', 'R1ECVJRBO5D2W7', 'R1QNRTMRHO6ZHU', 'R25KSXEFZ7UJSL', 'R1KPOICYG0B9BB', 'R20JZ7BFL6QBDO', 'R3QUKQNCLMQ0HT', 'R12MNDS6IXZ0GV', 'RAD5X3K9HXPP2', 'R3VWEBF1NCQC84', 'R31Z575XSNG0QA', 'RLYP2A3OW773K', 'R1PQ1PBXZV7OJK', 'R2KAKO0D7KMKQK', 'R2I0Y55QBDAEHU', 'R1KTNYM2LG82OP', 'R3T03NNO4JO9NU', 'R3MV6TLL7JT45W', 'RHK51KF1J2GWR', 'R1E6FXVMUR0O8F', 'R2Z3PCQHYJ20S9', 'R1RI3DGWYNOO2', 'REBBK6W8P13JW', 'R3US6HOH9RR6GX', 'R32MTLI8D7CXBZ', 'R2DZW9TY3V1MZT', 'R1ZFBAEEQ3CKJE', 'R1IV2CVVMYVDDR', 'R3B3CJQBEBU70M', 'R3467HYMA6M9W0', 'RF95O6VX0WTXH', 'R1R1A3E0RP04OV', 'R3O000Q3LORDJ6', 'R3G8AF35PI1LYS', 'R664TAY1TRTB9', 'R1FVNL6A34GZTQ', 'R3QPD0GW6KFP25', 'R27AK2R39LHNJN', 'R24E58OYYJJQO3', 'R6EOCGT9KJDP3', 'R2KKGWKGAMVG1V', 'R1ZAZFG36U5MK9', 'R1WTKPKWAMKQI4', 'R3QQ3XCA2K8EE4', 'R1DH44FFCOPPRU', 'RKMJGSLJ57KIO', 'R3MOPYYTGIHA4Z', 'R1R9PPEW5TK1G1', 'R1I1SR026PL4QM', 'REJGW0U9IBC7E', 'R3P851FDAGDUTT', 'RUWSVG365VYRU', 'R3RS0Q1OWK55JG', 'R1EA3E26K3RV0Z', 'R3CTZPG19Q4R7Q', 'R1OZVQ1V2R333T', 'R3C22CRJ26YCP6', 'R1K8X082Z1CHWZ', 'R2HJ6JOHM56OIG', 'R3I6BUI2LLUN4P', 'R2HVPO35GQITCK', 'RKL86IR78FNCM', 'R2J188XDB2AD12', 'R2U357H30AVEZJ', 'R25N9C8IWVDFTX', 'R2LAQI2E2K3X9A', 'RJ568TE567IP1', 'RX7N6Z7R4HHGX', 'R33VVILQ4B0IPR', 'R1TIJFKL3HO6KT', 'R2TWUTKN5O44CL', 'R1SO0NH6WO19L7', 'R3KW3BA3DPU0C1', 'R905IQ2AME7SG', 'R1RSUE6WCNH1OK', 'RF6UM5HGOWI2I', 'R21F41X8EKAXXX', 'RTADZ6J8MHU63', 'RDV7IWKQQC8FW', 'R35O9RUGJ5TGBH', 'R3TWCK2M3DPWMZ', 'R6Y8MUYMWNDVW', 'R1ERA18YGYK97R']
------
guitar solo
['RD0VLVT0YYS28', 'R14UR8E6UVV0HI', 'R2RLJ2T94AZ0Z2', 'R2QAIY0BH3S585', 'R33QAQXLJ1M5V5', 'R19IXP1KAGINXW', 'R2TDYNCSDDKH4M', 'R2LY9J2E0MDM7M', 'R2XR944MMUNYX', 'RIBSDIWX1INYN', 'R1KQYIUO0SICMF', 'R2LRPM07LIUA0I', 'RRQNER0FG0ENK', 'R3GNY6UB0ELDGU', 'R2THD8817I0GWW', 'R209UR0OQ3QGWV', 'R25Z117BXZ5KMQ', 'RUTZGZ5S97C7F', 'R2N5M96SXP3EZT', 'R1BHF90QJRDK12', 'R1ZXP8OEVLKG1F', 'RXKEL9K81U060', 'R1P4YTQBRHL2RL', 'R2MAW8E82RHWMY', 'R2JLME9J5WLCOV', 'R3GBPWTCPF7DDQ', 'R2KN3GRB02DY4P', 'RLNFBRBW2P77S', 'R1XF38CRLS3MLP', 'R14CT99M5T4Y2G', 'R1KA6YUVKJFU1E', 'RB7JTSFMRK2FE', 'R27R1P94TGMFAS', 'R3R5EV0AI28WXN', 'RI4BBT7DJ6NOC', 'R2WEEIG9R5LD2F', 'R35F6JZGQ7SUXW', 'R29NN9EJ31GQVM', 'R1ST0RUDO318K5', 'R2DYYL44GH7V4A', 'RV9OIFQY87YS6', 'R1LVKE86E03HGR', 'R1WFEVHDYR7TDY', 'R1P21R4PUI9MKU', 'R1FZE1GFM2YTVP', 'R3H15ML9HG687E', 'R3AZDK6OBZO4P7', 'R3QFPMDFFF8RGE', 'R1O7C6DJJLV0FN', 'R2CIM5HDYYF3QX', 'RIQINC51BTPYX', 'R3JARNSB8NCWVL', 'R2ZAL8BFC888IT', 'R1NUWKE50VAOKB', 'R2UVKS8XT7PL2U', 'RL1QQN2CZ3O5Z', 'R2QUE4K0AN248N', 'R1D7FSRQTBIWEQ', 'R1YWZK43BKENP8', 'R2XIK4AGF8N9RE', 'R40YUT20G88IW', 'R3MG2XQHBJGRGU', 'R2J70QPS2RCSFD', 'R36MZN3YJ3H2CA', 'RE4GF0THVCPBQ', 'R1J4HSS3788MSM', 'R1Z9XVY3DQHGZ3', 'R2HOS1Z25DF2UL', 'R1E1YTLIW9GY73', 'R3G27RZCBH1CVA', 'RCFQ9L8BCFXK1', 'R3IJ6MCF00NH1P', 'R2W7MJ2A665JOE', 'R2SVUAJYBRQDV4', 'RN483MTYQPPI7', 'R7GJCE604JPTO', 'R9SKCI4IJ7O94', 'R24QLP2BDLBK8R', 'R2CQHO8A80MHTT', 'R1ZL3ZBARGB5DO', 'RCYS1TRDXOSOZ', 'R1CA89BHR54GIM', 'RG4O682UDWNQS', 'R15RAII0TCPDVZ', 'R1DHM17IALCW0H', 'R29OXKRPL8PLAW', 'R3BWKEFVPPOV4R', 'R257D8YKY97O6F', 'R3K67VS78J464A', 'RD7E95R2E9KO5', 'R3QSLS1KCSPKS9', 'R2CT212LIFMGC8', 'R11J9YKQYFLA4F', 'R33BDVMMT0SX9C', 'R3IZZFK3CTSTVO', 'RVSIV8GM5CED8', 'R1Z1O1HS415G6L', 'RPEBJE7MHV6CQ', 'R17VQNBGVR4ZBW', 'R3LGTFCQVCQLH6']
------
christmas songs
['R2SXPQW9SLEY1L', 'R3PG79JY5AV8XN', 'R352H3PZS09R05', 'R3RJGU5TWI2A25', 'RVIWLCQQOL6TZ', 'R2C9HJG69OPQVH', 'RG4RFNF5M3QWI', 'R2LTNMSZUOCK2N', 'R3AW1HPFAENETQ', 'R1NELFC2LOA15M', 'R2LZO08UHVW67F', 'RV0WTOXILPL09', 'R3KSP6P9317ZXL', 'R14G87ZA4ON8ML', 'RBAPALD700C2G', 'RW8P56NIM35YU', 'RW51T2IMX49R0', 'R23B9NW09WPUT', 'R3V84R126UA9R0', 'R6FBMUJF6TXTX', 'R37RA3KQYXPE03', 'R232KGMB0WBSJF', 'R1V3YNARPO9OPP', 'R197W80RA9157G', 'R1CIWO2Z7SM4ZG', 'RUBREJOM41GGP', 'R1WGT1FK8D4NSA', 'R69PJ4TMKGG6G', 'R29NMVJ4B7ZHP3', 'R1X4HDRHP3DYT9', 'RUHH0VPSTDLXK', 'RTEHKWFFMBY90', 'R276WWMNMCMQ7L', 'R2138QZZY9M4SO', 'R1RO1AU8RARQGP', 'R1JZW43LZ53H4', 'R2PTYQOSJU3BN7', 'R1KSTYUB06L11J', 'R3UVDVY5Q5IR6C', 'R1P8KNEWY0Z56D', 'R3FKKHW3EIXQR3', 'R33IEV0A4A41F0', 'RIG4M91ESP2M6', 'RNTSGJBCRK7O8', 'R168PPGMXJM0Y8', 'RFLJEB6ID2XW4', 'RYOGIDVL0YENN', 'RB61L2LPWVAC1', 'RABKJO983B28V', 'R1VWZL19I7IJ79', 'R2HR05833OJEC7', 'R27Q2NARGGR65Y', 'R1ZGBAEA17S30L', 'R2P75EJID3NB39', 'R1H02NUS54V1ZB', 'R1RSK4P6CAWIOI', 'R2GAV2ISYEZ6EB', 'R132KY9JCDZ1UX', 'R1OYUZVNTGDV1O', 'R3LP62WM0UOPQ5', 'R237X8OG5U0CV', 'R3I4TA6VH0WN1N', 'R1CRFVDXS8JCB2', 'R220RN3O6T7EO7', 'R2C5SSM1V7E95T', 'RB6X5WAI0CX16', 'R1QRW5U5F74U4Y', 'R2MOJTU8KKQFMP', 'R365343NLE6IC9', 'RZH4OX5HFVAV3', 'R3QQW3BFH93BE1', 'R31FWET5Z7XQ1P', 'R147L9340J5U4N', 'R18SGB3O60MVRH', 'R11VG8FJEFQ5HC', 'R3V6LRFJGOH3E0', 'R31HYI12DX847V', 'R33E9I2QR4JOMV', 'R2PHUWAOXTI5WT', 'RDWDHMCUNO11G', 'ROEN680KMI81A', 'R2S4GCQ4PZKD2Y', 'R1ULZUW60CT8QH', 'R3VPULJMC7QVBN', 'R1BLUX4DVZ9ST', 'R1UHXPJLC3X097', 'R3WFPXY8TNJ4K', 'RU71WEWU8HCIY', 'R3UG8Q8GUCVNVK', 'R1Z5F4GCZ84TZ5', 'ROYF7PORTOSV4', 'R2N9ZJBCYHIGXI', 'RXAT85B1N0CW5', 'R1I7FZHC7V5CL1', 'R1MS9L9788FO5V', 'R36TDWL3TA452G', 'RDQL1BAEPPB8B', 'R3L30CSAFJLPO7', 'R3M1LPD1FWU48T', 'R357169BNGGIMQ']
------
elevator music
['R1R8SXMCJVJZ37', 'R3DYKB4VPTM0HI', 'R25RW6VFT8K0W1', 'R1VAPGUHMB41AJ', 'RA39SEVFQDFVO', 'RRQ8KY2WZR7QT', 'R19ZK8S57L2G7H', 'R2QPR687FFAXHE', 'RQZ4UVHBATG23', 'R3V28JZP3C9I5U', 'RL5774SQ33IMM', 'R1Q2PFBNBZFF0L', 'R34DEXYF1UT2D4', 'R2SAGJVIFTHYWH', 'R2K63NUEJVUC5Q', 'R3LLTZ1FMFEAFP', 'R11480OZHNTQ4G', 'R2T6VW9RUKTS4U', 'R3DABBWSZF9HVD', 'R3GQ4RG8W8D2G', 'R3NNQ7HW1MB0CK', 'R331XGFSW2GLJO', 'RD7ZOVHGV0T7W', 'R1F2IMP3YZCPMV', 'RKPDB8XMYP7MZ', 'R2D0VUVQAFAROU', 'R2XIKOP5I79XQ2', 'R1704IS5BBJU5Z', 'R328TPH6YN2KHH', 'RQUTX0DEDLJL2', 'R2N7LKQIWYIW9Z', 'RLNC2JX16LBHL', 'R2YKZ3WC90YJDG', 'RSQ61DKJS3JM4', 'R2Z7MBHQ3OKK50', 'R23OKP4SOQRDH4', 'R13UEE157FY3D6', 'RHKYPQKNMUZ45', 'RZXK33ORR9BRO', 'RNQJA3B4ESHXR', 'R11TI7RW80CD20', 'R3EP6493SF1WT', 'R1OYGL0SJSALYF', 'R18S0SUZA3W7Q3', 'R18M14EB494MFV', 'R15KXN22CFEIKC', 'R3PAIJ88IC6QGU', 'R29EN7AVXA618S', 'R15VDVHECWP4KF', 'REVWAP34FJEH9', 'R2I6WE1VL33F3K', 'R2IBJIDZZRMWXW', 'RSJDM6UQXCP64', 'R2WUGNIESDL3LP', 'RJ5G63QWNPROG', 'R2KC6QH0WNHQWU', 'R3GMCIXP7STT6K', 'R3VUWDCJH2VSTJ', 'R2OHW6N9CCOBS1', 'R31O1U5BTD1WTE', 'R2CLWB383FR3WU', 'R3C0N0EWDA5KSI', 'RGX5GAQHWQ96G', 'R1DV8E5WBD0830', 'RY3YXF8CQ539', 'R88OY4GJS4OIL', 'R3JL904NVOT1VZ', 'R2RMZTYMZA2T9W', 'R8RZI4M90DV8Z', 'R2B3D0E02YB0TH', 'R19QJWVEO1BOGU', 'R3U8P0SX6F7J3X', 'R3HKWW872TP7BY', 'R3F199FFA9OUDE', 'R88HVWROVY4J3', 'R1OS7XN68U46HA', 'R1BPNGWDSI6XJX', 'R2REQ3RSJ586TX', 'R257RZY3U8HVS5', 'R2AW75MZYU9CYL', 'RKA4M0TAP1AGS', 'R4Q4AFH15ASFU', 'R3CF9ZAFZ5AY3', 'RDGOMUTB7VLO3', 'R21JWN0N7988S0', 'RRMQ7L7SJWQQX', 'RB09T2PK2ZJM7', 'R16T687PILG2ES', 'R3AR1YMKC5AB5S', 'RHSR7SIXZRNS5', 'RS4ODIV3IFWJ', 'R26AC51U9UZYQP', 'R9HBQ5JYO2SFB', 'R2DOB47C2R7BX', 'R2EKPY02J9XGP0', 'R17TAP0JGPTRVE', 'R2DEGURIUZ6NT7', 'R1EYE2L2JJDVI7', 'R1NJASKFW5N43K', 'R2HBDWWESXD516']
------
balkan music
['R3FHNZ9004W0U5', 'R3DI969QVS475O', 'R2N3GA1K5SEE2', 'R2PNVW90VISM1X', 'R36XHH122CF7BV', 'R24EPXZ73MP6XF', 'R35N3AORM3JMGE', 'R3MELSXKHX2YGM', 'R1MGMVCK6415EF', 'R2VVM0OMJLOJ0X', 'R1D86BKLP9JJJE', 'R33BCO9JCFVZ8', 'R3C8TO6JR1HH9V', 'RELO3B5L0B1GM', 'R2W3HTGOAJIJAF', 'R2IQE6EVRNGDBA', 'R2APAFXUBBR91Y', 'R182F0PPUJLEV5', 'R268TKL9SR892S', 'RP0OFGROJ8YEN', 'R2HEIU6U12YC0V', 'R3Q0C7DDKVGDG', 'R24T2RFATIW9QP', 'R3BKV44RL1KUS2', 'R30FY8V1RTFCGM', 'R1M2BOZUF3CDGQ', 'R3GGPO60XELNXO', 'R3S9DJW54XXZDY', 'R3BS5MHWLC8MNR', 'R1SIV77CPXF0OI', 'R1S0D13N7NOT0R', 'R2H31FAK2GH50X', 'RT47WVTKCIC6Q', 'R3BHGFMMQIJ6EG', 'RQ0LI10TD8X14', 'RFI75IXRFZMVZ', 'R3R8DDFBMI5ZX7', 'R1ZPH4NRN43BNT', 'R3CD4794QF0G7D', 'R3O98KCWJYF5XA', 'R2F9INF9PUT61R', 'R5DOQ1Z26QYNL', 'RX0PCYBV0CRUN', 'R7N7YCPJKQUUR', 'R2HOERPRD75MQM', 'RGMUCP9F3KMFP', 'RU3G989ZGJT04', 'R18BWR4842QP8H', 'R2N38K889MC6SG', 'R57QX5J9TEP8Z', 'R2W1LKS0OX0RXG', 'RYE0EYZWIFNL2', 'R1Y5WUFGYXGF1D', 'R25EW84CY247NW', 'R3V7SQNMX17DM8', 'R1ITE7GENKY0Z9', 'R1LT0GIMVZ966N', 'RXAVLAGOB6B6R', 'R3UT1EHRXY9JKD', 'R2SVFGMHU6IL6', 'R24K4BIV1FJ69V', 'R229TEB3973QDZ', 'R1WZQ1D5CZUECC', 'R3D32TYS7UE4TV', 'R2RFI0VZQ5N7QH', 'R2BLVEBV2WMM1S', 'RIGGJN8SMC85M', 'R1MIDQM5ORN1P3', 'R2IQPMDO085H1B', 'R3HU3M8L1MZYDA', 'R3TD5SAWUQJ1VT', 'R23ZE21VMEE42Q', 'R1JT6KW06JSVS5', 'R1BKHGL9XYQV25', 'R216YK67ALV2F9', 'R18UBBG88QZ1J3', 'R3D6HP8MJFV2G4', 'R10AEEDV3E8M6U', 'R3MXEX1C7EMW2I', 'RH3K414KS1AF4', 'R11GFX9KIWSGXT', 'RX5Y6TU9EKAT6', 'R19LEVVA5QC9NB', 'R281NHOT5N88R2', 'RFHTFPUM53AEL', 'R2QCW80WBYNWHS', 'R1556U5TMNWWZL', 'RZNU5XY95QIYD', 'R3F04L6DU1SK17', 'R1M243BL4141BD', 'R24DUQQWMBGFPY', 'R2YP10CZFEDN2P', 'RT470XNQA4J9W', 'R2KXDEG8SL4HNK', 'R25KAZIU2MCI8C', 'R2AA1QM9SZQPN', 'R19ZB10G7W0X6X', 'R21DE5ULIC3KIW', 'RTB9CEVPP55IO', 'R28XXIOJDR3X79']
------
worst buy
['RT0MTBIQEVGBM', 'R1TV2PA1IRD63D', 'RATI1CLG2U6GW', 'RH0W5SJOB9N8N', 'R36UM3GT2KDOF1', 'R1YOBC2D7RH3I3', 'R3GPL8H125NQJQ', 'R2DKL8BP56G78G', 'R1VQNUVQFVKCQ4', 'R2MBRINU9W2AIJ', 'R1IZU87RXS2R3R', 'R3RIUBF0OJ5LB7', 'R3JWF37EAO3Q7G', 'R2H93Z17SXRN5G', 'R2PVRIQQ4PIJ4L', 'RP7JMVHZXLVK5', 'R2EX3CZ4CULSNT', 'R7U0N6INCYJ65', 'RAGDY4J0DQ996', 'R1ZJVIQFQCD7JS', 'R17QFZWCP776HN', 'RDWFS5EDTI5RL', 'R47Z0G80TCV8N', 'R3QVNE5NKZUWG7', 'RI14PZB8QGU0T', 'R146GX0KJPCOSR', 'R12LGR92TL1G5W', 'R2PTHLNJLONJDY', 'R2EQ2ERSCHMSJH', 'R7YNDLUW39FOB', 'R2RB0WPM07BM6U', 'R30QUL3V065IQV', 'RYMATZLQ49ONE', 'RE6VL7NNZ7E9E', 'R2R5U57VSPLXYR', 'R1Y4E3YC3PAZ06', 'R1NE8YOGL2IPIF', 'R3Q6J9N5JGHXD3', 'R1F050F3N0AOCH', 'R14NQF1CRJZ48Z', 'R5JMGX90BYWXU', 'R768LTZBRAD9H', 'RKC7XC00JBT1I', 'RUH8O573GJ17W', 'RXN8EZL79TN24', 'R1C5RVSNOTEXLX', 'R36XO3SJ0VSXP2', 'R275B7NH09BMYX', 'R18TLQ4P95SOCV', 'RM50Y3LW5H6N2', 'R2KK2G90F4GXT6', 'R126GIEKMFITSS', 'R7L0R140AB1Y2', 'R1HS2M1BFV3L3J', 'R2S37WUVD2FZUI', 'R3MUFEBCS9CBJ0', 'R2E25CTXL9H0G0', 'R3PCK7Y9SX9DB3', 'R21WI0Y8SNUZ8A', 'R387XKMFWYF3Z', 'RQ8DUQJV97FIY', 'R2ONAOB6O6XH13', 'R2QCBQ4OTVO8C6', 'R3H04BEVBAKHRL', 'R1JDT7R8QO3MF0', 'RBEXH3B20GDWV', 'R8S40692870GF', 'R1C8PQCCBRWC8N', 'R128KNDMGO0JVG', 'R4CPGDH788O0Z', 'RYXPBFMINYOSV', 'R38J1FMHL9F577', 'RVWR2NI4VAGSA', 'R24IF9FZVB5STH', 'RJZND7XFUSH8M', 'R19AL2HTXH328', 'R3O4D7SSDWDJZR', 'R64WFW83T44MZ', 'R1MIY6T8MY91TI', 'R2D4ZTHO0R89RL', 'R17G8QK3RSSA3O', 'R1J70KKE6XVO4', 'R1A0XBPV6ALKEE', 'R3MQ7QP9GA5PS', 'R1TPZ1FN76EXGN', 'R3QI3MDNJWOHTV', 'RQEKIRBBI11LD', 'R1HX1RBS40D6EH', 'R1FWI619NJ0476', 'R3HH791C99BR5E', 'R32Q3UEKUB210Z', 'R5LGOBZ9YAP7R', 'R1PI49GS6DNK3Y', 'R1E7GJYHD4A3VB', 'RKLRB1Y4YGKD4', 'R1ORUIAC5A4IMM', 'RPQA0BCABWM8X', 'R2DPCGN3UJWWTG', 'R1363QZK9HELF3', 'R2IC2IQKXSCNTL']
------
70's country music
['R3VVXSLYIHOMSH', 'R1HL0MLZRNT3I6', 'R89UXF8ZXIXOD', 'R13F080PWA8RI0', 'R1F1POX1E2L2Z5', 'R3BZ61KORL6426', 'RPFFOSKBI7E45', 'R18OTJQTTRGZG9', 'R14JK51GQL5WYA', 'R25DIUZSQACD6J', 'R2HQ5NU8SUTSQ7', 'R32850G7VDA0V8', 'R8ODZ4FRGT69F', 'R144DIEEFQU4M5', 'REUIIMPE1WN8M', 'R2EZNVQ12F0IED', 'RX7AQAKOEYRUX', 'R1STGQ3QM0SKKO', 'R1AXXAPDLBPB6U', 'R9X9N1UK3R4OR', 'RM92YDJFGDJ6S', 'R2E7HQBQFEU2WW', 'R2SJDUTZ42PVYN', 'R69HSZ3V72EOP', 'R2W1PKH3HC4T8L', 'R2SGZNFHK1U6NN', 'R19WA8JM3M09MX', 'R1O0JZWKDRXCBO', 'RQVJ466OGFFM5', 'R9YFSZZV1R8YM', 'R190UFON8NXF5V', 'R1E6Y7TY7Z41TN', 'RPI08H60JTHI9', 'R2ULMEPQ23DTT5', 'R2XSVYYZQ2TGKS', 'RWP2SYQ1J3W48', 'R3B2GK6Y8W4BOC', 'R3RBV8UKK4XLI9', 'R2SWYDRPF5PI6Q', 'R1ZXUYFX8UUQIW', 'R1I8UC7OI0C1UY', 'RYIG6D3ZSIGWG', 'R3C4SSWJC47K40', 'R1JLPDL4EB51PF', 'R2WPBEURQOL0GA', 'R1XUSJ4SIUWRW0', 'R2FRGAMHDGXPVV', 'R2L3439BDVPO8A', 'R2TU18T7S0S6C7', 'R2S3Z8WSJUUFGJ', 'R2S9LNEMGITTSU', 'R1OZDVCGO1ELGE', 'R22T9N2DRONGLF', 'R35XF8VZDI6N69', 'R2YPTO0N3IZRAK', 'R13Y9UUNXA7R2Q', 'R1BH7PZ2RZ5LOX', 'R1WBKSNJDP2HJH', 'R197R7I5FCVKXZ', 'R2PO0JUGFUAA5G', 'R34OU4O9NR8Z7M', 'R304BT2U9IVHWV', 'R20IVEFDR2BB3Y', 'R3E8SIXKKW7VE3', 'R1P08ZJE77DN0G', 'R11E3V5N4376Y7', 'R3DFVBNYSUNXEP', 'R17GTXUL8PW49', 'R3K1OXN20XQY8B', 'R166CFZO5WB1KM', 'R2M37K0972V4ST', 'R3M3OCOG1OX91M', 'RVLFQBXJ8B4G3', 'R1PQBK5XBMZS3J', 'R11IZKL7EYNQ1R', 'R90G2CZDVIXZ', 'R3A84K5F394O3E', 'R3AI23QYUFLHDC', 'R1UK76AT2CI3UU', 'R1FQNI4AHBD9KC', 'R1HQ77WEA5XS86', 'R3IKFK9Q77AEUA', 'R3TWV022DF5H49', 'R1N54V17SRMCPK', 'R2BRB41BQ9R25N', 'RA7LRM2HCX78I', 'R2072PQ869AT1I', 'R1VJZP61THIXK9', 'R1H6AINGFE5FOM', 'RUJMIHFAKE1JN', 'R3D1GZ8NBCGJTT', 'R208FRZXPIU9GZ', 'R1W5UV8BX9Z9ES', 'RXE1GKGGJ8P59', 'R2IRWDZHXQWBA1', 'R1VOGVKBA89MCD', 'R2382WGA0PFMQW', 'R1DP5F9Y68737A', 'R1N36YGZ73MU64', 'R16X2BG7K5O79U']
------
one hit wonder
['R3K2Y7JHKPJYBJ', 'R1WWEWG2MIK2WZ', 'R3FI3QMR9XK5ST', 'RMSRDT8QAL482', 'R2XC77OMIUN2BJ', 'RQ947OOI0G14W', 'RUF500UZ7YNKG', 'R3P7PBN2EFARV4', 'R22EVHEFBJX3KN', 'R12AL19TXRHMBR', 'R3LK0BAO8X10NT', 'R3PAFN2S924V26', 'R1PJ1S5UB1G8X', 'R3H4EO63XO38CF', 'R2U3M2S3CJ2YQU', 'R5V0VZ4APCMCU', 'R3BL5BZLLWXQC9', 'R2Q4ST6XGT06N2', 'R3JRLR8M5WSALV', 'R34B3M079YDWZK', 'RJ1K4OOFFSUNC', 'RBNM96Z6SKAYW', 'R1DQBALBIHSZBW', 'R2RF4EJZ5UE4ND', 'R2F1S9BHDE7S24', 'RC9FIKSGEZZD', 'R2DEU4BXPW9AMW', 'R14C1XC66IJCP2', 'RQ12C4IKXQZ09', 'RYRTOYYMUGVM3', 'R1A3VWQFQ1JB3O', 'R2384XC887EXZE', 'RW5TRB228R6P8', 'R3UVALO7I0QSBA', 'RNRZSU371UVC2', 'R8AKMQJY9VP22', 'R322U7JZL2E7ES', 'R2WRGMJYFFZYO', 'R12RWVQRYDMHWC', 'R18HL4IVERKS3L', 'REGZLOCVAKXCZ', 'R38WLYH2MA2WNQ', 'R3CFJR97UHYXR9', 'R1IYMYBW7BO221', 'R3E71XAFS9UHH3', 'R1QA3BSV3F6JKO', 'R3L75D69H2DQ7A', 'R3AYB9MRXIEYG2', 'R2W6Y2HLPV74Q4', 'R29PFY7I2WHNA0', 'R3TODNQ7BVMO5B', 'R2WX7ABMMAUG58', 'R3TGW6NPVBSGWV', 'R1G7JDNB5JGMHO', 'RWDYITPEAERO1', 'R3OQ38TWQHP9LW', 'RCAHR7VQB0M1O', 'R3M6RLN4D6Z7O2', 'R1I9CCLS80U59Q', 'R29B9J3MKMGS66', 'R3NUYPPYMC7ASQ', 'R1DI0GME5DQO4T', 'RP6NZTXVN2FZ2', 'R1HYDFOAPOJA9', 'R3JF3XANGSARCL', 'R18KO8YLL6B41V', 'R36565RXQAKKUE', 'R39ROIZ9VW9LEH', 'RPVWD0SPJHRNW', 'RUFGJ5U0K4ZCU', 'R1C355Y9N3I6BI', 'R20K98ZT6HFL3X', 'RME071U3U2NTN', 'R3TKIVSY958AXA', 'R33CAQ2V9VG4OX', 'R352SQ1FJW2RT9', 'RX327IODXJ4V', 'R3AR38FRT45MP7', 'RUTDTZ29DCMAA', 'RQH9C2D2OWJX', 'R29WFVNOKO8TJD', 'R7HL6G0XGDCU3', 'R5EAB1BZS28KJ', 'RSUX13E5VID51', 'R3BXCCIKRZ29JA', 'R3L3NPVNZP5CJC', 'R1SDA8SDU0D3C8', 'R2LHU1FRLXJLB9', 'R3LB1FBWC6KPUA', 'R2GF4HS8CMV0XA', 'R1Y857W62QU56X', 'RH0UHZE2M1TJD', 'R1HO08PQUMUAY3', 'ROZOKW5CEKAA', 'R3JJZOPYPYJSSO', 'R2O7DP1SEO971Y', 'R6KXXKXOJ1FIU', 'R2PVJZLTOSVHSH', 'R3U2G959DK8WRW', 'R3SOSQ8YJRGNAC']
------
most underrated
['R3LHQQ572C3B6P', 'RW35L2FV4OHF1', 'R2W0LXNG0YZ9D1', 'R3BFNB84AEK7HY', 'RJG2DXLKXZVX1', 'R3CJUEDDOROW7A', 'R1359PO9WUWKKX', 'R1SJCB41CRPPMF', 'R3K9STQ7KXUO3D', 'R3A7PSLPHO65IN', 'R1II2MHC4WG60I', 'R12J36UL03N89R', 'R1SF963WBFL645', 'R3P0GANUHWE3HP', 'R2T9DDGGF6M0AD', 'R1AW735JKMXRXG', 'R22DMVCXX6GWXE', 'R3G9ZXYICLZ0WV', 'RZWGZBE011VUN', 'R3GYG2D7QVFKV', 'R335RSQ9X2SVFT', 'R16MSAPY0BNKWM', 'R2TBE55AHBGASG', 'R53PCJIKSXI2L', 'R4EZU0NFUY757', 'R3F49M1JJK3QKZ', 'RIN8YJJGUGO8A', 'R3RN5KMYBOYRWS', 'R1H10LI6JCT5QP', 'R3JHARXPTIUQZB', 'R35A6I2VDX6M6F', 'R2T7BH5AZQDCE2', 'R4WCXZRW1PF7X', 'R1LHBL1I51KRHE', 'R1ZUHO2YAH036N', 'R15DJ0SWMEBL1O', 'REU05PVYBGPXR', 'R3AQEK33O3L5W5', 'R3OA25VKHOGIR6', 'R1RF0DOYF0JFDX', 'R2OMZUJN4DDQC2', 'R1F9NIBWIV498S', 'R1ANBBB4QP01MI', 'RVU3NUZKVXQW', 'R3EB70RC9WEZ7F', 'R8927JNY1FMTQ', 'RGXCICTFOF6MR', 'R2ESWVQ5GF16JM', 'R5G2GSAP8CS4E', 'R3FZN7T8HW2HBK', 'R321U557HMDMBG', 'R351KEWX6A400L', 'R2KWKOK925FVJR', 'RMBXXAQV50ANO', 'R3K4XPZMXX8LUO', 'R1OZ498QMMWYSF', 'RIEAXX1DDJ6U0', 'R3PZHSLJU1VH1K', 'R3WB7EP6PP1V1', 'R28UE96MOESP96', 'R31ILNS6QLMX29', 'R1U8M7VUMM923F', 'R2G6NM0VIVDC6B', 'R2KD4YUPF6TKL9', 'RAYLD39MM1PSE', 'R3HLXYEB6HYGTT', 'R2U3MJ1HFBICNB', 'R1IAIGI0LJS0JF', 'R3GOEWPFP8ZPK2', 'R1962P1RMBV6J5', 'R3JXQBXS2LUE6T', 'R1W1PYXB0BGHVF', 'R1WY1LD2XQEKTN', 'R2QCB0JQTITARS', 'R35JQZ63NBCUE', 'R29I99WO7OQ3M6', 'R3IALFQLHW6K6V', 'R1W3LC09TNKSZQ', 'R1UL27DGX7PLK', 'RUNO4TNTSH4MR', 'R3UJ4393JYCWX6', 'R2QTV7MU2JRPZ4', 'RRTDQXU2IOQTW', 'RPELAQGZJJZPL', 'R1U24LZB64XMCT', 'R2PJ6TNRC1JY20', 'R1LWLX3B3WSKB6', 'RNAVGXR6EAIKP', 'RM6XW4CJBBDXB', 'R3GMRZFHL4N1DA', 'R1AWLT5YBW9TNQ', 'R2UIMDL4RNURCM', 'RE9UZKD5Q25VG', 'R36BEZK2ZI6284', 'ROXAHBVAWTIA1', 'R4X6VM1VWD6RF', 'R2CCKBJB2LDKJM', 'R1C5B93YMZVLYT', 'R2PFG6Y5BJQMRM', 'RFDFXLXMCX0Z5']
------
several instruments
['R2LAOL751V5Q7S', 'REEWIS11R5ISM', 'R1OUNUQRHJDPKG', 'R3CDCVGQQI86F1', 'R374E8M0VRK28K', 'R1PVHNQB9SBDJP', 'R1FA9RQ9IVVMSU', 'R1GVBD50N3GM69', 'R927MN69KPUR6', 'R3A8BNKXIGS0CM', 'R2QQILQSBH41DV', 'RYQCND7PQQ0R8', 'RVN369SYN5KSS', 'RPX5K326YI5GB', 'R3QSLJ670OENVV', 'R16C9D6TWMWZBG', 'R3W0Z7X1KNXGUN', 'R3BNFJF29QZ3SX', 'R250N16G5EBXE7', 'R3B6JQKS329PPK', 'R1ZM652MUPS0TG', 'R2XS2BOJI8R7MX', 'RKQHU9NBY3MK1', 'R11RM5GYWSC5W5', 'R29OZ5HLNZTBLQ', 'R22N3ZBSRYDXN2', 'R3BXSWZC6FXM63', 'R1356PWZIV3JOJ', 'RALFSZRK8GPW0', 'RS84PL2XPEY92', 'R1U397RWREHLWY', 'R3IEL18LCXYKZF', 'R2R40PJZ63J5U0', 'R3DHZHRXW5JCD3', 'R2QAY3J108SR44', 'R25QA61UFDRZO7', 'RW9AJA4WQ3T4S', 'R3E8SMRKIA0B28', 'R1Q405PCLL51YF', 'R2WGC2QPQ2S5TO', 'R3KJ4N4L3LCW8H', 'R2NTG3Z4DY8ESE', 'R86JASMVEA9WH', 'R3DHMROD5SOIZU', 'RI3QMKY1LRRXJ', 'RIWDO0ERAW55C', 'R229YAW1WCJFVQ', 'R2Y634991M5602', 'R3BWJ69ECU29EY', 'R3N5313344QM5W', 'R7EJURP1CC01Y', 'R3NQOYF0O3PK4L', 'RYZBTQSF9XBVT', 'R22HRLYBQXXGDT', 'R3HYRVPL0VDUUE', 'R2MGE00ZUD9XD3', 'R1TAU0GW7AH3PA', 'R25AQ7XNVS7KAS', 'RZZ6UJ69DMUNR', 'R1B8DKG45M9RRV', 'R3PGTO92OZUCVG', 'RDZP2QAZKY9E', 'R3PRPDSMY0CLBA', 'R1K2QNG3ZG5R1X', 'R1PDIQ8DP23DEF', 'R3F8SJ11ITWHLZ', 'RJ6EQVG7BX0B8', 'RBN9HP66EL60Q', 'R1YZV64C1J2S3P', 'R3HEUOZ2BPJ9KP', 'R2PRP0Y1CWFXLE', 'R3KH3V6UO8Z3JH', 'R3ERYPI12MMTZU', 'R22DPEK34PMFP2', 'R2848DBRL5BQI', 'R3E130WXGZEH6D', 'R1G5ZXY3L3128D', 'R21QRWRVS2A221', 'R2B58SLGP4A9G5', 'R2XT5ULRQC7U9E', 'RU7TQXUJTRVZG', 'R30AWY9M0NR8VL', 'R3RQF218DL9H90', 'R1ONH0JTJOOECZ', 'R1Z46TMKVUO68V', 'RAX3MRJ82XHC2', 'R31IDERKXZSB9C', 'R2ETYK4DP10SQB', 'R1RHSI2AHTS9IA', 'R314B29MSU2YJH', 'R3BYWHF9VRNF3G', 'RP8OV4ADAK63Y', 'R3R41QZ0OO9ATG', 'R3LZFKBOSVP4I5', 'R3MTAW5NNF4UL2', 'R2W2MJGK7XW626', 'R29LBZHLLZHQN6', 'RIWANF1JPRLG4', 'R1K52MFL3J37VH', 'R37FIWTWTU3HID']
------
Abbey Road studios
['RS7I0UZ2J3GEU', 'R3NB4T4QQ6D3CF', 'R1I27TP4VMRSEE', 'R2TXXOZQ0HHI56', 'RLJ4NH5W1ON1H', 'R26XYY8LMZ9WTP', 'R2POW3AGKDQ15T', 'R1E8H3C2GILEEY', 'R2QWCIWM7ZKKJ', 'R2FKLS848WDADD', 'R1BYJH3ZZEP7BC', 'R2X5Y20J29HHFT', 'R1TPSAHADVPD66', 'R152VUW2T6GI6T', 'RU8R0MEL2F510', 'R3RUH18JL2SWIX', 'R5LGPE4VNAL7P', 'R2LYPGTZVOOA8E', 'RIDBBL04N1KDS', 'R2MEOPBP6FIQ5H', 'R1N9KJ968G8UXN', 'R2GSDHOR83SA1J', 'R29VVGENFSEJ16', 'R1SKXRT2JZQV3B', 'R2EPMHSFWGXVGM', 'R3GFI7CXOZPQRU', 'R1T194TVLXLJR0', 'R2432S3MXBGCRF', 'R1H82E2GJYD7P1', 'R122ESLSTGUF1M', 'RFHA6UOFXME8V', 'R2EA72XFKP0H6X', 'R27RL2PPG67KCT', 'R2CWMSE192VY8U', 'R3I4VY0HWXZ9ZX', 'R2LJSI5XT4DJF3', 'R33KFOKKOQ8RV9', 'R2OL5GXHYTOOF5', 'RX8UGHLYIWNID', 'RFQK89FFXL0IM', 'R1MMXOO3F36HB', 'R2L0FBG9QNNIM7', 'RL8PCC9MKKA1Z', 'R17XK1SUSF11GH', 'R6953GJITJ668', 'R1KDRL0ZG5RYLQ', 'R3L6ZV2A8FMFH5', 'R3BO2NOMG3LUBB', 'R1P3VMCGQE0QRE', 'R2B4PGTDIQ2EBZ', 'R4LTFR153V652', 'R25YIZI7U2RQHO', 'R1PTG510LN9XOH', 'R13VF5H8RZSH0D', 'RCD3013OEXS9H', 'RYPLF0SGOV41Y', 'R2VJJM82S9B30E', 'R3A7KDP9I7BCEM', 'R3AA1CK6N64QI', 'R1E75TJRKJ7LW8', 'R3AWV5O940Y5O0', 'R1GAFNW9P3UXRJ', 'R3862YXSSVPMZ7', 'R2S3F1L5RAQBZN', 'R36OSZSAYLCOY', 'R27AEOCAACJRP4', 'R2ZB6FE49MKMD6', 'R23Z3MY58K0EVG', 'R2G8V3ILQ1BEVE', 'R31VHJEFF64O1E', 'R1EJQJOYX1422W', 'R29GQZNWH90YZE', 'R1XNMXIBMOV58Y', 'R2DBX5R87PSHKI', 'R2QI37NKGYAU7I', 'R2B79AQPCSTQ54', 'R3ST59OJ5EHYJZ', 'R2UYTFA1IYC8LL', 'R319Y61RI1Q21C', 'RJ8FP50RV1OT5', 'R2XBQYX2J58WI0', 'RZY9JAJU1QQXO', 'R3S7J9AGCCP1CC', 'RCQEN48ZK0ES6', 'R2KY84ABI1N126', 'RAK4PCV654JIY', 'RUZI1J8SYO4X6', 'RJIPX42U2VG55', 'R35FBUJM9WEEWF', 'R2XWJ4IRXGQ9R3', 'R3BG92S04Z57WN', 'R32R4VEH64CKJU', 'R2780NX4T2L61V', 'R21ZQSBKLLPXI1', 'R2D3YE3GYR3PHP', 'R3TN913NL1R1PY', 'R3DYHJDIGBXSFO', 'R3Q1AIIB5CT2FV', 'R7E2O7WC84F3B', 'R1RQUD0D9A6Y6Z']
------
easy listening
['R31R6A71DWO280', 'R23UH027MIZSCP', 'R114AXSMJGH555', 'R2A8VLJED6E5RQ', 'R18E000J7O917', 'RQKLUC1VDZAMO', 'R168GLDRN4ZWMR', 'R2QGRWUMVAHDPE', 'R352EK3RUMT23F', 'R1HMFW1RP63J04', 'RXRO2970FVYKX', 'R1GFZRXQNC49Q8', 'RTJYHZUB7TL2S', 'R3H2W5YW43YF6B', 'R1O2XU9SDFIZYR', 'R3544CEW4U7FCR', 'R1MC8TYE6G9MZQ', 'RYJMWR37J6K14', 'RGSXIH2R4F21V', 'R394L77HMJD4RR', 'R2Q78HZBNXAD0W', 'R2YQ9T4U4G8JKR', 'R11GUMOXFH2CLO', 'R399GAEAA0ON9X', 'R3DAAVG3OYVXUO', 'RN95VH95TTFWD', 'RET3JUW8A79PY', 'R1SGXC5WBI3EG', 'R2RIFCSRCAP9WN', 'R2KW8GCR4PZPQA', 'R16TZIDDMIXWIU', 'R25ALQSXAJNZ1A', 'RCULXY3CGY99B', 'RQ220WSW4VMZJ', 'R1FFJC1656J6H6', 'RK504QWH9SEBW', 'R1RKN0IKSXALIE', 'R2WKSZBCY7892N', 'RWM61P3U4OIC7', 'R2ZCWS2XVG14CJ', 'R1F0B1O2V87G81', 'R1L5JT5TJFOLD2', 'R1PPT68KX1E7CX', 'R2ICACXOD1LZDE', 'R1915YFG8GAQT5', 'RF60MTB852K5K', 'R1UY3Y18C6FO50', 'R1Z534YQ9PU5PD', 'RRPS7A3QIDS9', 'R2O63WKCQKFGP2', 'R2XX643BSEPYF7', 'RLQGC16ZGGPLI', 'RCV9SGPQN3W6E', 'R3O6M4A0DYYN36', 'RP2SWRBRLXH9V', 'R1N2TEQCRB29AR', 'R37G2ORLSB7I9F', 'R2F29S8S385XBO', 'R1KV2N43SFKCMU', 'RZCUA5KPLFXUB', 'R11Z6YGOA9TGUQ', 'RAPEXZQ5135T5', 'R31BMSIMZ5H4IN', 'R3UCOSJT8U1KWZ', 'R3E2DN59BTBP14', 'R3TCDN8I8J0VEN', 'RN7HYVYP5D3XR', 'R3N4SP9IKW31BF', 'R3K18FVLHUI1D8', 'RI6WT0BYTE2YW', 'R3SOFFFSV7VRTL', 'R3MYB1VN5SPHWN', 'R2M96PWUPJ46DF', 'R2ZLVSTKBLJ2TE', 'R1C7G7WKBCFK65', 'R1V6933L9D6W6D', 'R2LWBVZIKGGQR9', 'R31JHDBD5RLOTI', 'R377QEBWLDZPIP', 'R1H7IA7XLV3L2Q', 'RDSTDXNEJOEK4', 'R1027X66DF4411', 'R10NSB44BZ66E6', 'RJ70JL8ATSJJ2', 'R3OC48J4ZZBUD0', 'R30A29V5N66YCK', 'R1XD8GH4DDMP9K', 'R3HTNAY7RTRW6W', 'R1J6ZFSDEM9CQE', 'R2CEFMILEXPCK9', 'R158RXO6PJF7VF', 'RAHGGX8Q7PNI', 'R2KLZAGFF1KE5O', 'R9ASY8598O1VR', 'R3TD005CHLXNPK', 'R2M1GOYQFT1I9M', 'RUC5VFTIE9I7D', 'R2Z1Z4TPPTQ8TC', 'R16ELS11KKJ7QN', 'R31D6UWM5Z3RPH']
------
great cover art
['R3F6112LMQTZE0', 'R31L76OLAVG3UC', 'R1INLAZ0KWMZFS', 'R2AJH11I3J5GCB', 'R3GNOVB7QMH6Z', 'R3KMTXH0HCANTK', 'R3A7MCTBXV941B', 'R33X5EAURATBS3', 'RC24A0GCT5Q9Y', 'R3JV6664BEONKG', 'R37IJSRC2S3XEL', 'R1IGHY518OKJ53', 'R3V1UVVM9DP9N6', 'R3RD1LAYT21SSI', 'R3ETU2JYIY07WS', 'R26DSY83HT1YC6', 'R3JY4596TZ8KON', 'R3GS2U52YV7U1D', 'R6VWY3CV0VRV0', 'R2K3BWXCC172L4', 'R1ZNWNKTF0M7M2', 'R3U2W09IU9EG27', 'R244WPTN4JQJ1V', 'R27WA45SR00XXM', 'R3K1YTVBCNYW5Y', 'RNNXX2O6AZ7JZ', 'R6W9XG5WI38CH', 'R3CB07FXMQDVRJ', 'R2TVJU5QU9QCIA', 'R1IQ70KAD6YJEG', 'RXXJ7RQBPX1Z6', 'R1W0IOUU74F009', 'R3S6DY8VVWVXNM', 'R20LCOBAVC0ONK', 'R17D1STI6PQSFN', 'R2FKGRLSQQ5SX5', 'RMS1T8K6YRZC4', 'R1XP7CRACANJ0T', 'RNZ43M89XD26I', 'R3GWW04Y2PP633', 'R1FM4PJ46RTD7E', 'RS63SGNLV6EMC', 'R2G3DUKY2EIP9L', 'R1OYQZ9NJAOVUS', 'R1H5DAO9AE3J4G', 'R2PHZWZPDPXCSL', 'ROZMLEJI74U4B', 'R200B0MUHWBLIC', 'R1MGL5RJE9HY3O', 'R1AWO7F2Y52H4Z', 'R3EBA6R1PLMVYW', 'R1WY1L1BY8F9Y1', 'R204RFPXDW6MVC', 'RDM9RK2J6P6WW', 'RMJMP9MB94O9D', 'R18Q0TB1QYNP4F', 'R2H0WVJ4RQHTWW', 'R1RLZIG8S4VU91', 'R1AG3GC49YVCOP', 'R2RD3LLVOWZMQD', 'R338ZIIFTASJC4', 'R3IXLJGIG5KE9R', 'R3COXJDWHDCAN1', 'R2646JO6QXXYHS', 'R15EQJL91WBPC8', 'R3KVXVMCUP8NTV', 'RE33XGX6LLLOL', 'R1QOA2W3154ZVV', 'R2IENP4NP257LG', 'R1M61CZ7GJWTIC', 'R25XM9TF1XK3U', 'RD1H4B15NGZU7', 'R28VDFJQRG48OZ', 'R3DMMSBCGK1FIW', 'R1070ER1B9G5K6', 'R1WPA72U3ISKAK', 'R2W37Y814SY730', 'R391D4J1I22MSH', 'R46BEVCHYM5IF', 'R3QON3KTOH1NEO', 'R2TX3XPCJDLQNU', 'R1K4XTON1VI23L', 'R1ZX0PMRU8R38X', 'R3EMBCMIFRNK5Q', 'R2829SO3H7BDFJ', 'RGY0G9S8CV0EW', 'R38WDZY3R466FV', 'R3JLTQF1QHA4VR', 'R379C3UGC2NB3N', 'R3C78M39NIHILX', 'R3G2M1B1B15Q7B', 'R30G6ZYAH9O08I', 'R1U1XG9F3411AJ', 'R2KH1515X2LG9X', 'R17RRSDQC4GHLN', 'R2E5WUEXML2AQJ', 'RE326840W7YHK', 'R2LWECI3F7C2XS', 'R2SPT0QMRCQRJK', 'RUO8WH0Z8GQH9']
------
house party songs
['R22HJL4D1IAZ6O', 'RBO20E6MYNS9Y', 'RXBUVQXIO153A', 'R7A7O426HQIRS', 'R3QIYHQSLPRQYR', 'R158LDTXT3O4PW', 'R2XYZZFNBATON0', 'R324N0BGN3679Z', 'R37ZIMI1ZAAOHT', 'R40EV8P5XVBMY', 'R3OJ0E5GFW7HF8', 'R2KFPSPLWQA81X', 'R2W8CIWFYWIEZ5', 'R1Q80PNNFFKVNG', 'RY0BTP8TXFYPU', 'R3CD8LH9D0NFS8', 'REPTC4EJXBW7K', 'RFS5YE5NMPAES', 'R2OUCYM573DENR', 'RFYMZ6VPQ462', 'R1XHM5ODBM8RQG', 'R1XONABVW7PGBI', 'RFFLXSN6FM3CV', 'R1YRPUZVLTYI35', 'RKAXJIBU7G9CP', 'R2TVMMTB5D4XH0', 'RRFNTHYN22BTG', 'RTJ10XS8H47UQ', 'R3R1YIP886JFX9', 'R4M97074XZ566', 'R4Y489F30WLQS', 'RRYGJH73F3AD6', 'R3J5AK7S6QYL7Z', 'R12WII6X7INSHE', 'RFQE5AVDHYA6K', 'R7XPFT7LWHVZN', 'R2PN35ZD216W4W', 'R288DZSW61K8PB', 'RIRPOIM8EIVM7', 'RBJJ6Q49R4W87', 'R1N06MNSDSEREO', 'RIIA1E31KQVGJ', 'R1BR8GQ9MK3Q2Y', 'R1R01YMP2R8YO9', 'R2FEHWWAGYGVUS', 'R2LWL2ZN7FYC5C', 'R6T8TRXRH5UAL', 'R1WKV2V23ZRJE8', 'REWXCLLXVLF8B', 'R3KJF57U2KTGXG', 'RQTIK109X217D', 'R3311D3LQPBX23', 'R2QO8JQV26NA3K', 'R1JMKQS6Y2Z7Q2', 'R1GRT8GCYZTHGH', 'R2P37M3B6BH4ZR', 'R8JKSYCJBXBUZ', 'R15IPOMA3Q3K26', 'R1EI8929BMBIBL', 'R2JOQWL8IXUETL', 'R3BKTTN1TU45XA', 'R2DY218C790L6P', 'R37I831CRKGSVP', 'R1A475VXLA2DMQ', 'R2UT0U2FPA5ONF', 'R2XLLPABQF7X8C', 'R1SIPGI00PV0DX', 'R1XYICOSKGE4M1', 'R1A1JRMAPYGHQB', 'R5LQRZIRCN2AE', 'R1ORNTKE18KKTX', 'RAHM5XGIAYGTX', 'R20GY1UQJIKRMM', 'RGO30FF9HGMKM', 'RGPQKQM8BRWHY', 'R1NMC84Y6Z27KP', 'R13PCCWW061M0W', 'RP8R70UJYO4YD', 'R2MA80QNY2DO9F', 'R3NKCZTT5DMU68', 'RB55J9WXSR6IN', 'R181UO9XQYONWN', 'R3Q67UBIACBW31', 'R1STJAJCK5U9NO', 'R36HFR1WAI963M', 'R2D4DCO1L3SFJ9', 'RZTE4TUZMWJJI', 'R1F79BBPC91L95', 'R2121750OR12Q5', 'RF2OUMVXI2IRX', 'R1OA6P5KD3AVMW', 'R37GX41SBLWHCS', 'R8DOVT2WVFW6N', 'R2FUARFLCVFZVH', 'R1610XDENCN2E5', 'R1PVLJ3Q4CXHNN', 'R3L5C76Z98RVTJ', 'R2ETRUJ64MHH9N', 'R4K60F65PF84L', 'R2KDV91D6VZQ4G']
